<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这份文献系统梳理了苏联科学院从沙俄帝国遗骸到斯大林时期国家规划核心的剧烈转型史（约1725-1932年）。其核心主线是政治革命与意识形态如何重塑科学体制：布尔什维克政权怀揣创造&quot;社会主义科学&quot;的雄心，将科学院从独立自治的学术殿堂，强制改造为服务于工业化与国防的&quot;生产性劳动工具&quot;。这一过程充满了...">
<meta property="og:type" content="article">
<meta property="og:title" content="苏联科学院与共产党，1927-1932年">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/3f878404/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="这份文献系统梳理了苏联科学院从沙俄帝国遗骸到斯大林时期国家规划核心的剧烈转型史（约1725-1932年）。其核心主线是政治革命与意识形态如何重塑科学体制：布尔什维克政权怀揣创造&quot;社会主义科学&quot;的雄心，将科学院从独立自治的学术殿堂，强制改造为服务于工业化与国防的&quot;生产性劳动工具&quot;。这一过程充满了...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-26T01:10:49.929Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="苏联历史">
<meta property="article:tag" content="书籍总结">
<meta property="article:tag" content="苏联科学院">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/3f878404/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏联科学院与共产党，1927-1932年 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vasily's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/3f878404/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏联科学院与共产党，1927-1932年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-24T00:00:00+08:00">2026-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-26 09:10:49" itemprop="dateModified" datetime="2026-06-26T09:10:49+08:00">2026-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">书籍总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/%E8%8B%8F%E8%81%94%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">苏联历史</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>50 分钟</span>
            </span>
            <div class="post-description">这份文献系统梳理了苏联科学院从沙俄帝国遗骸到斯大林时期国家规划核心的剧烈转型史（约1725-1932年）。其核心主线是政治革命与意识形态如何重塑科学体制：布尔什维克政权怀揣创造"社会主义科学"的雄心，将科学院从独立自治的学术殿堂，强制改造为服务于工业化与国防的"生产性劳动工具"。这一过程充满了...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="苏联科学院与共产党1927-1932年">苏联科学院与共产党，1927-1932年</h1>
<h1 id="全文总结">全文总结</h1>
<h2 id="整体概览">整体概览</h2>
<p>这份文献系统梳理了苏联科学院从沙俄帝国遗骸到斯大林时期国家规划核心的剧烈转型史（约1725-1932年）。其核心主线是<strong>政治革命与意识形态如何重塑科学体制</strong>：布尔什维克政权怀揣创造"社会主义科学"的雄心，将科学院从独立自治的学术殿堂，强制改造为服务于工业化与国防的"生产性劳动工具"。这一过程充满了深刻矛盾——国家在大力支持科学的同时，也通过政治清洗与教条干预，扼杀了学术自主性，最终形成了一种"支持与控制并存"的独特且充满张力的苏联科学模式。</p>
<h2 id="章节脉络梳理">章节脉络梳理</h2>
<p>文本按历史演进逻辑展开，章节之间呈现清晰的因果与递进关系。</p>
<ol type="1">
<li><p><strong>第一章（帝国遗产）</strong>
奠定了起点：论述帝俄时期科学院作为"移植西方科学"的产物，形成了<strong>中央集权、理论优先、与应用疏离</strong>的传统。这一"纯科学"精神构成了与后续苏联功利主义导向的最初矛盾。</p></li>
<li><p><strong>第二章（苏联科学策略）</strong>
展现了革命后的意识形态驱动：布尔什维克试图将科学规划化、工具化，但陷入"上层建筑"争论与"规划不可规划性"的理论困境。这一章揭示了<strong>理想主义的规划雄心与现实复杂性的冲突</strong>，为后续的强制改造埋下伏笔。</p></li>
<li><p><strong>第三章（围攻学院）</strong>
是冲突的爆发：党通过修改章程、操纵选举（1929年的"院士选举冲突"），<strong>用政治压力强行打破科学院的自治壁垒</strong>，标志着其"苏维埃化"的转折点。</p></li>
<li><p><strong>第四章（学术结构的夺取）</strong>
记述党为彻底消除旧学术精英的政治独立性做了什么：旧院士阶层坚持的学术自由传统与政权要求的意识形态统一之间的不可调和，导致科学院被全面改造为受党直接控制的"科学司令部"。</p></li>
<li><p><strong>第五章（新方向）</strong>
记录了改造的深化与制度化：通过人事清洗、机构重组和强制推行计划，科学院被彻底纳入五年计划体系，实现了<strong>从学术机构到国家规划核心的职能转变</strong>。</p></li>
<li><p><strong>第六章（一门新科学？）</strong>
进行理论反思与结果评估：探讨了创建"社会主义科学"的尝试及其失败，指出因为自然科学具有跨意识形态的客观性，最终导致了<strong>实用主义主导、基础研究被忽视的扭曲局面</strong>。</p></li>
<li><p><strong>附录</strong>
则通过1932年的具体机构与项目列表，直观展示了上述改造的直接后果：<strong>功利化、组织化、高度政治化的科研面貌</strong>。</p></li>
</ol>
<h2 id="关键议题综合分析">关键议题综合分析</h2>
<p>贯穿全文的核心议题主要有以下两个：</p>
<ol type="1">
<li><p><strong>科学与国家权力的张力</strong>：这是最核心的矛盾。一方面，国家（布尔什维克党）是科学的最大赞助者和推动者，其强力干预使苏联科学在规模、组织化程度和应用导向方面取得巨大成就（如为原子武器、航天奠定基础）。另一方面，这种干预以牺牲学术自由、思想独立和基础研究为代价，通过政治清洗和意识形态审查，将科学牢牢捆绑在国家计划上。文献生动展现了这种"支持与毁灭并存"的奇特共生关系。</p></li>
<li><p><strong>理论科学与应用科学的冲突</strong>：这一冲突源于帝俄时期的"理论优先"传统与苏联快速工业化对应用技术的急切需求。布尔什维克试图彻底颠覆传统，强制要求科学"为社会主义建设服务"，导致应用研究被过度重视，而基础研究只能在声称其"未来有重大实际意义"的夹缝中求存。这种摇摆既是政策导向的结果，也反映了科学自身发展规律（不确定性、自主性）与国家短期功利性目标之间的根本矛盾。</p></li>
</ol>
<h2 id="整体评价">整体评价</h2>
<p>这段历史研究最突出的贡献在于，它剥开了苏联早期科学体制的"成功"外衣，<strong>深刻揭示了国家权力与学术自由之间的辩证关系</strong>。它警示我们，当国家以绝对功利主义和政治教条全面支配科学事业时，虽然可能在一个或几个特定领域（如国防、重工业）取得短期突破，但从长远看，必然会因扼杀思想多样性、忽视基础研究的内在规律而损害科学的整体创造力和可持续发展能力。这段历史不仅是苏联史的重要篇章，更为我们理解科学、国家与意识形态之间复杂而微妙的互动，提供了一个极具启发性的经典案例。</p>
<h1 id="前言">前言</h1>
<h2 id="核心脉络">核心脉络</h2>
<p>这段历史的核心驱动力是
<strong>政治革命与意识形态变革对科学体制的重塑</strong>。苏联科学院从帝俄时期的德高望重机构，转变为在国家科研领域占据绝对主导地位的组织，其根本矛盾在于：政府一方面大力支持科学发展，视其为超越资本主义的"社会主义科学"试验场；另一方面又通过政治清洗和意识形态控制（如马克思主义经济基础与上层建筑学说）强行干预科学组织与目标。这种"支持与控制并存"的张力贯穿始终。</p>
<h2 id="关键转折点">关键转折点</h2>
<ol type="1">
<li><strong>俄国革命（1917年）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：沙皇制度崩溃，布尔什维克夺取政权。</p></li>
<li><p><strong>事件</strong>：科学院从帝国机构被纳入苏维埃国家体系，开始政治化转型。</p></li>
<li><p><strong>直接后果</strong>：科学院失去原有独立性，成为国家建设工具，并面临后续革新与清洗。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>第一个五年计划启动（1927-1932年）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：工业化与集体化的迫切需求，以及同步推进的"文化革命"。</p></li>
<li><p><strong>事件</strong>：政府对科学院实施全面革新，包括政治清洗（大量院士被镇压）、组织重构，同时围绕"社会主义科学"展开激烈争论。</p></li>
<li><p><strong>直接后果</strong>：科学院经历史上最恐怖的政治清洗，同时确立了以自然科学为重点、服务于国家规划的新职能模式，成为苏联科学体系的核心。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>"社会主义科学"意识形态争论</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：马克思主义关于经济基础与上层建筑学说的不同解释。</p></li>
<li><p><strong>事件</strong>：苏联意识形态专家提出创造优于"资本主义科学"的"社会主义科学"，主张更积极推动科技进步。</p></li>
<li><p><strong>直接后果</strong>：政府对科学投入空前加大，但学术自由受限，科学讨论被置于政治框架内，形成独特的"政治化科学"模式。</p></li>
</ul>
<h2 id="时代特征">时代特征</h2>
<p><strong>政治化</strong>、<strong>革命性</strong>（或"社会主义科学"）</p>
<h2 id="人物-事件关联表">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">苏联政府</td>
<td style="text-align: left;">国家政权</td>
<td
style="text-align: left;">推行第一个五年计划及文化革命，实施政治清洗</td>
<td
style="text-align: left;">科学院经历恐怖清洗，组织与职能被彻底重塑</td>
</tr>
<tr>
<td style="text-align: left;">苏联意识形态专家</td>
<td style="text-align: left;">马克思主义理论家</td>
<td
style="text-align: left;">提出"社会主义科学"概念，强调科学服务于经济基础</td>
<td
style="text-align: left;">科学院内围绕科学规划展开激烈争论，政府加大科技支持但伴随控制</td>
</tr>
<tr>
<td style="text-align: left;">科学院院士群体</td>
<td style="text-align: left;">科学家</td>
<td style="text-align: left;">部分参与改革，部分成为清洗对象</td>
<td
style="text-align: left;">科学院地位发生根本变化，成为国家科研主导机构，但学术自由严重受限</td>
</tr>
</tbody>
</table>
<h1 id="第一章帝国遗产">第一章：帝国遗产</h1>
<h2 id="核心脉络-1">核心脉络</h2>
<p>帝俄时期科学的核心驱动力是<strong>国家强制移植西方科学以实现现代化</strong>，而深层矛盾则在于科学与旧俄罗斯文化（东正教、贵族等级制、专制统治）之间的<strong>根本性疏离</strong>。俄罗斯既渴望通过科学强国，又恐惧其带来的政治颠覆和文化冲击，导致一种"既参与又抗拒"的特殊关系——中央集权主导科学建制，但科学始终与本土社会存在鸿沟。</p>
<h2 id="关键转折点-1">关键转折点</h2>
<ol type="1">
<li>彼得大帝创立科学院（1725年）</li>
</ol>
<ul>
<li><p><strong>导火索</strong>：俄罗斯在1700年前无任何科学研究中心，为跻身欧洲强国，必须从零建立科研机构。</p></li>
<li><p><strong>事件</strong>：彼得大帝强制移植西欧科学院模式，成立附属大学和中学的帝国科学院，由外国人（多为德语者）掌控顶层。</p></li>
<li><p><strong>直接后果</strong>：确立了<strong>中央集权、政府主导</strong>的科研体制，但科学院长期作为政府分支，学术自治与专制控制的冲突持续整个帝国时期。</p></li>
</ul>
<ol start="2" type="1">
<li>19世纪30-40年代理论科学成为核心（乌瓦罗夫改革）</li>
</ol>
<ul>
<li><p><strong>导火索</strong>：教育部长乌瓦罗夫试图通过引导学术方向，避免欧洲颠覆性学说（经济学、政治理论）的传播。</p></li>
<li><p><strong>事件</strong>：科学院将重心转向数学、古典语言等纯理论领域，工业实验室和大学应用研究薄弱；乌瓦罗夫同时为俄罗斯数学传统提供关键支持。</p></li>
<li><p><strong>直接后果</strong>：形成<strong>理论优先、轻视应用</strong>的显著特征，催生洛巴切夫斯基、门捷列夫等理论大家，但也导致技术研究长期落后于西方。</p></li>
</ul>
<ol start="3" type="1">
<li>19世纪末至20世纪初应用科学的崛起与革命前转型</li>
</ol>
<ul>
<li><p><strong>导火索</strong>：工业化扩张无法依赖外国技术，工业与农业技术专家需求激增。</p></li>
<li><p><strong>事件</strong>：大量工程院校建立（如圣彼得堡技术学院），科学院成立技术咨询委员会（1915年）；革命前夕，应用科学开始挑战纯理论主导地位。</p></li>
<li><p><strong>直接后果</strong>：为苏联时期大规模工程应用（原子武器、航天器）埋下伏笔，但1927年科学院仍以纯科学精神为主流。</p></li>
</ul>
<h2 id="时代特征-1">时代特征</h2>
<p><strong>"移植与疏离"</strong>、<strong>"理论优先"</strong></p>
<h2 id="人物-事件关联表-1">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">彼得大帝</td>
<td style="text-align: left;">俄罗斯沙皇（1682-1725）</td>
<td
style="text-align: left;">强制移植西方科学院模式，创建帝国科学院（1725年）</td>
<td
style="text-align: left;">确立了中央集权、政府主导的科研体制，科学成为国家现代化工具</td>
</tr>
<tr>
<td style="text-align: left;">乌瓦罗夫伯爵</td>
<td style="text-align: left;">教育部长、科学院院长（1818-1855）</td>
<td
style="text-align: left;">将科学院导向数学、古典语言等纯理论领域，避免政治学说传播</td>
<td
style="text-align: left;">强化了俄罗斯"理论优先、轻视应用"的科学传统，催生数学、化学等理论成就</td>
</tr>
<tr>
<td style="text-align: left;">罗蒙诺索夫</td>
<td style="text-align: left;">科学院首位俄罗斯院士（1745年）</td>
<td
style="text-align: left;">通过多学科研究（化学、物理、文学）证明俄罗斯科学价值</td>
<td
style="text-align: left;">打破外国人垄断，为俄罗斯科学自主性奠定基础</td>
</tr>
<tr>
<td style="text-align: left;">门捷列夫</td>
<td style="text-align: left;">化学家（1834-1907）</td>
<td
style="text-align: left;">发现元素周期律（1869年），强调纯科学对国家声望的意义</td>
<td
style="text-align: left;">使俄罗斯在理论化学领域达到世界前沿，强化"为声望而研究"的动机</td>
</tr>
<tr>
<td style="text-align: left;">巴甫洛夫</td>
<td style="text-align: left;">生理学家（1849-1936）</td>
<td
style="text-align: left;">建立条件反射理论，继承谢切诺夫学派传统</td>
<td
style="text-align: left;">巩固俄罗斯生理学派的国际地位，体现"个人继承"的学派模式</td>
</tr>
<tr>
<td style="text-align: left;">卡尔宾斯基</td>
<td style="text-align: left;">地质学家，科学院院长（1917-1936）</td>
<td
style="text-align: left;">革命后首次自由选举为院长，象征科学院兼顾基础研究与实际应用</td>
<td
style="text-align: left;">在布尔什维克政权下保留科学院独立性，为苏联时期科学转型提供过渡</td>
</tr>
</tbody>
</table>
<h2 id="帝国科学院">帝国科学院</h2>
<ol type="1">
<li><p><strong>彼得大帝创立科学院的初衷及其受控于外国人的长期现实</strong>：该院成立于1725年，旨在培育本土俄罗斯科学，但早期顶层完全由外国人（多为德语者）控制，第一位俄罗斯院士20年后才出现，且长达一个半世纪后才由俄罗斯人掌控。</p></li>
<li><p><strong>政府干预与学术自治的持续冲突</strong>：科学院虽被赋予自治特权，但实际长期作为政府分支，院长由皇室任命，院士选举受政治影响。18-19世纪多次反抗失败，直至19世纪初才获得较大自主权，但始终面临专制控制的威胁。</p></li>
<li><p><strong>19世纪末至20世纪初的转型与政治化</strong>：科学院逐渐俄罗斯化并转向自由主义，与沙皇政府发生冲突（如高尔基荣誉院士被撤销、1905年备忘录事件），同时开始转向应用科学（如成立自然资源生产力研究委员会），成为国家科学生活的指导机构，为苏联时期奠定基础。</p></li>
</ol>
<h2 id="革命">革命</h2>
<ol type="1">
<li><p><strong>科学院在革命后的领导层与基本特征延续</strong>：1917年至1927年，科学院保留了革命前的基本结构，主要变化是首次自由选举地质学家A.
P.
卡尔宾斯基为院长，他长期任职并象征科学院兼顾基础研究与实际应用的方向。</p></li>
<li><p><strong>科学院与苏维埃政权的复杂关系</strong>：院士们普遍反对布尔什维克，部分人离开或自杀，但以常务秘书奥尔登堡为代表的一些学者尝试在科学院独立性与政府控制之间寻求共存，避免被彻底改造。</p></li>
<li><p><strong>1927年科学院的孤立与未来不确定性</strong>：此时科学院是唯一未被改革的沙皇制度机构，无党员、不受审查，面临共产党扶持的"共产主义科学院"的替代压力，但其未来走向仍充满争议，尚未明确。</p></li>
</ol>
<h1 id="第二章苏联科学发展的策略">第二章：苏联科学发展的策略</h1>
<h2 id="核心脉络-2">核心脉络</h2>
<p>苏联早期科学发展的核心驱动力，是布尔什维克将科学视为解决国家精神与物质问题的终极工具，意图通过国家计划彻底改造科学，创造一种服务于无产阶级的"社会主义科学"。然而，这一宏大目标面临两大内在矛盾：其一，马克思主义意识形态内部对于科学是否属于上层建筑、理论与实践如何统一等问题存在深刻分歧，导致政策建议截然对立；其二，科学的本质——尤其是基础理论发现的高度不确定性——与规划所要求的可预见性、可控制性之间存在根本冲突。这种张力贯穿整个20年代，最终在斯大林时期以政治教条强行压制科学自主性而告终。</p>
<h2 id="关键转折点-2">关键转折点</h2>
<ol type="1">
<li><strong>20年代科学规划的理论探索</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：苏联领导层急于将科学改造为工业化引擎，但缺乏统一方法论。</p></li>
<li><p><strong>事件</strong>：布哈林等人提出"为研究做规划"（组织、人员、设备）与"对研究做规划"（研究主题）的区分，试图在后勤支持与理论自由之间寻找平衡。</p></li>
<li><p><strong>直接后果</strong>：初步建立了国家计划委员会等协调机构，但承认理论突破无法真正被规划，科学与规划的深层矛盾未被解决。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1924年宪法后全联盟科学机构建立失败</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：宪法赋予各加盟共和国更多自治权，中央试图统一科学管理。</p></li>
<li><p><strong>事件</strong>：乌克兰等共和国强烈抵制全联盟科学规划机构，坚持由地方教育人民委员部主导科研，中央与地方权力争夺激烈。</p></li>
<li><p><strong>直接后果</strong>：统一的科学人民委员部或委员会始终未能成立，科学管理陷入长期分散和混乱状态。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>斯大林终止公开争论（1930年代初）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：马克思主义解释分歧导致政策摇摆，教条主义呼声日益高涨。</p></li>
<li><p><strong>事件</strong>：斯大林以政治手段终止了关于科学本质、基础与上层建筑关系等问题的公开讨论，要求科学必须直接服务于工业化。</p></li>
<li><p><strong>直接后果</strong>：理论研究从属于工程实践，科学被强制纳入国家利益轨道，早期关于科学哲学的宝贵探索被扼杀。</p></li>
</ul>
<h2 id="时代特征-2">时代特征</h2>
<p><strong>意识形态驱动</strong> + <strong>工业化导向</strong></p>
<h2 id="人物-事件关联表-2">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">尼·伊·布哈林</td>
<td style="text-align: left;">苏联理论家、革命领袖</td>
<td
style="text-align: left;">提出"为研究做规划"与"对研究做规划"的区分，倡导科学规划实验</td>
<td
style="text-align: left;">20年代科学规划初步尝试，但理论突破的不可规划性暴露，政策争议持续</td>
</tr>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联最高领导人</td>
<td
style="text-align: left;">终止关于科学本质的公开争论，强行推行"理论与实践统一"的工业化导向</td>
<td
style="text-align: left;">1930年代教条主义统治确立，科学丧失自主性，成为国家工业工具</td>
</tr>
<tr>
<td style="text-align: left;">乌克兰共和国官员（代表各加盟共和国）</td>
<td style="text-align: left;">地方民族主义政治力量</td>
<td
style="text-align: left;">抵制全联盟科学规划机构，坚持地方科研自主权</td>
<td
style="text-align: left;">科学管理权长期分散，中央与地方矛盾激化，统一科学机构最终未能建立</td>
</tr>
</tbody>
</table>
<h2 id="经济基础与上层建筑">经济基础与上层建筑</h2>
<ol type="1">
<li><p><strong>科学在马克思主义基础-上层建筑框架中的定位争议</strong>：苏联马克思主义者围绕科学是否属于上层建筑长期争论，从机械论者（视科学为同质、非阶级性）到德波林派（主张科学具有阶级性），再到斯大林时期将其纳入上层建筑，但这一问题始终未解决。</p></li>
<li><p><strong>理论与实践统一原则的意识形态化</strong>：苏联将马克思"改变世界"的实践观简化为科学必须服务于工业化和国家利益，导致理论研究从属于工程实践，要求研究承诺可见效益，尽管理论马克思主义认可长期因果关联。</p></li>
<li><p><strong>科学规划的理论与实践困境</strong>：布哈林等人提出"为研究做规划"（组织、人员、设备等）与"对研究做规划"（研究主题）的区分，但承认理论突破无法真正被规划；苏联在后勤支持上取得成就，但科学发现的高度不确定性使规划本质受限。</p></li>
</ol>
<h2 id="科学规划系统">科学规划系统</h2>
<ol type="1">
<li><p><strong>苏联早期科学规划体系的混乱与权力模糊</strong>:
在苏维埃政权初期，因缺乏中央统一领导，各类计划委员会和科学管理机构大量涌现，目标各异且职权界定不清，导致管辖权模糊和冲突频发，中央政府的协调职能长期缺位。</p></li>
<li><p><strong>中央与共和国在科学管理权上的激烈争夺</strong>:
各加盟共和国（尤其是乌克兰）强烈抵制全联盟层面的科学规划机构，坚持由共和国的教育人民委员部主导本地科学研究，这反映了联邦制下民族主义与官僚体系间的深层矛盾。</p></li>
<li><p><strong>建立全联盟科学最高机构的尝试最终失败</strong>:
尽管1924年宪法后反复讨论设立统一科学委员会或人民委员部，但因党和科学院相互不信任、共和国官员反对以及缺乏有影响力的科学界支持，这一目标始终未能实现，科学规划长期处于分散和悬而未决的状态。</p></li>
</ol>
<h2 id="结论">结论</h2>
<ol type="1">
<li><p><strong>苏联科学政策的核心导向</strong>：在1920年代末的工业化背景下，苏联将科学视为服务于国家建设的工具，强调"理论与实践统一"原则，优先发展应用科学，而马克思主义只是为这种偏向提供合理化依据，真正驱动力是严苛的工业化需求。</p></li>
<li><p><strong>科学规划与组织尝试的局限性</strong>：早期曾提出科学作为自然资源、设立科学人民委员部等创新思路，但实施成就有限，因为科学中最易规划的资源部分并不触及核心，无法真正规划科学本身。</p></li>
<li><p><strong>科学院改革的政治关键性</strong>：科学院对苏联政治保持超然态度，成为科学政策实施的障碍，因此将其改造为服从党控制的机构是当时的重要政治任务。</p></li>
</ol>
<h1 id="第三章围攻学院">第三章：围攻学院</h1>
<h2 id="核心脉络-3">核心脉络</h2>
<p>这段历史的核心驱动力在于苏联从新经济政策时期的相对温和转向1920年代末的快速工业化与集体化，要求所有社会机构彻底服务于"社会主义建设"。科学院作为沙皇时代遗留的学术自治机构，坚持纯理论研究和独立选举传统，与党要求其成为"工业化科技援助办公室"的功利主义目标形成根本矛盾。这场冲突的本质是学术自主权与国家政治控制之间的对抗，最终以科学院的全面屈服而告终。</p>
<h2 id="关键转折点-3">关键转折点</h2>
<ol type="1">
<li><strong>1926年提出制定新章程</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：1836年沙皇章程已完全过时，且科学院被排除在工业化任务之外，第十四次党代表大会通过快速工业化计划，要求科学院贡献力量。</p></li>
<li><p><strong>事件</strong>：在党外压力下，院长卡尔宾斯基召集院士私下商议，任命克拉奇科夫斯基领导委员会起草新章程。</p></li>
<li><p><strong>直接后果</strong>：1927年新章程被全体大会通过，虽保留部分自主权，但增加了党的渗透渠道（如外部提名、直属人民委员会、设立主席团），并为后续清洗埋下伏笔。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1929年选举冲突</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：新章程将院士名额从45人增至70人，党利用外部提名机制强行推举共产主义候选人，试图改变科学院的政治构成。</p></li>
<li><p><strong>事件</strong>：1929年2月，全体大会秘密投票否决了三位党提名的候选人（如马克思主义哲学家德波林等），引发党组织强烈抗议和威胁。</p></li>
<li><p><strong>直接后果</strong>：在巨大政治压力下，主席团请求破例重新选举，最终以压倒性票数通过三位落选者当选，标志着科学院自主传统的终结，2月13日被视为"苏维埃化"的关键日期。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>后续的逐步清洗与意识形态化</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：党通过修改章程规定院士须"协助社会主义改造"，且可因"损害苏联利益"被剥夺职位。</p></li>
<li><p><strong>事件</strong>：大量共产党支持的学者涌入科学院，旧院士被边缘化或被迫公开转向效忠，人文学科学部被削弱，辩证唯物主义成为官方指导思想。</p></li>
<li><p><strong>直接后果</strong>：科学院彻底转变为服务国家计划的政治工具，尽管部分纯理论研究得以延续，但整体方向服从工业化和集体化需求。</p></li>
</ul>
<h2 id="时代特征-3">时代特征</h2>
<ul>
<li><strong>强制性改造</strong>：国家通过制度重构（新章程、选举操控）与政治压力（威胁、清洗）强行改变科学院的组织性质与研究方向，以服务于五年计划目标。</li>
</ul>
<h2 id="人物-事件关联表-3">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">V. I. 维尔纳茨基</td>
<td style="text-align: left;">院士，保守派代表</td>
<td
style="text-align: left;">公开抵制党的候选人选举，坚持科学院独立于政治</td>
<td
style="text-align: left;">被批为"顽固分子"，其抵抗未能阻止苏维埃化进程，但象征了旧知识分子的抗争</td>
</tr>
<tr>
<td style="text-align: left;">I. M. 古布金</td>
<td style="text-align: left;">最高经济委员会成员，党代表</td>
<td
style="text-align: left;">宣称科学院成员须成为"苏维埃政府的公仆"</td>
<td
style="text-align: left;">为党对科学院的全面控制提供理论依据，推动科学院转向服务工业化</td>
</tr>
<tr>
<td style="text-align: left;">A. P. 卡尔宾斯基</td>
<td style="text-align: left;">科学院主席（院长）</td>
<td
style="text-align: left;">调解性妥协：在党的压力下支持制定新章程，同时力图保全科学院基本传统</td>
<td
style="text-align: left;">成为党利用的"傀儡"，维持了科学院主动改革的假象，但加速了旧章程的废除</td>
</tr>
<tr>
<td style="text-align: left;">伊·尤·克拉奇科夫斯基</td>
<td style="text-align: left;">院士，章程起草委员会负责人</td>
<td
style="text-align: left;">领导制定1927年新章程草案，并敦促全体大会通过</td>
<td
style="text-align: left;">新章程引入外部提名、增加名额、设立主席团，为党的渗透打开通道</td>
</tr>
<tr>
<td style="text-align: left;">I. P. 巴甫洛夫</td>
<td style="text-align: left;">院士，诺贝尔奖得主</td>
<td
style="text-align: left;">强烈反对党的选举干预，试图组织系统抵抗</td>
<td
style="text-align: left;">因学术声望未被直接清洗，但其抵抗失败，进一步孤立了保守派院士</td>
</tr>
<tr>
<td style="text-align: left;">列宁格勒党组织</td>
<td style="text-align: left;">地方党机构</td>
<td
style="text-align: left;">强力推进共产党候选人选举，威胁恐吓（如康达科夫研讨会事件）</td>
<td
style="text-align: left;">通过施压迫使科学院破例重新选举，实现三位共产党候选人当选，终结科学院自主传统</td>
</tr>
</tbody>
</table>
<h2 id="年宪章">1927年宪章</h2>
<ol type="1">
<li><p><strong>新章程在保持科学院自主权的同时加强了党的渗透</strong>：党通过获取提名程序立足点、改变隶属关系（直属人民委员会）及设立主席团等组织调整，逐步增强对科学院的影响力，但科学院仍保留成员选拔自主权和相对自由。</p></li>
<li><p><strong>通过成员扩充和选举机制改变政治方向</strong>：将院士名额从45人增至70人，允许外部组织提名候选人，并公开选举过程，旨在向科学院施压以吸纳共产主义院士，但初期科学院仍可拒绝。</p></li>
<li><p><strong>削弱人文学科并强化意识形态约束</strong>：合并人文学科学部，减少其权重，同时规定院士须"协助社会主义改造"，并可能因损害苏联利益而被剥夺职位，为后续清洗埋下伏笔。</p></li>
</ol>
<h2 id="新成员的选举">新成员的选举</h2>
<ol type="1">
<li><p><strong>核心内容：苏联政府通过修改章程、增加院士名额等方式，强行推动科学院的"苏维埃化"改革</strong>，旨在引入马克思主义候选人和共产党员，削弱旧院士的影响力，并提升应用科学与辩证唯物主义的地位。</p></li>
<li><p><strong>核心内容：选举过程受到党的严密控制</strong>，通过设立特别委员会、引入外部代表（如加盟共和国代表）和操纵候选人提名与筛选，迫使科学院接受党提名的候选人，尽管内部存在激烈抵制（如维尔纳茨基、巴甫洛夫等院士的反对）。</p></li>
<li><p><strong>核心内容：最终选举结果标志着科学院从学术自治机构向服从政治需求的组织转变</strong>，虽然部分保守派院士得以保留，但党成功注入了大量马克思主义学者和党员，为后续苏联科学的意识形态化奠定了基础。</p></li>
</ol>
<h2 id="终局">终局</h2>
<ol type="1">
<li><p><strong>1929年苏联科学院选举冲突</strong>：在共产党试图通过选举控制科学院的过程中，三位共产党候选人被院士投票否决，引发党组织强烈抗议和威胁。</p></li>
<li><p><strong>科学院的屈服与妥协</strong>：在巨大政治压力下，科学院主席团请求破例重新选举，最终以压倒性票数通过三位落选者当选，标志着科学院自主传统的终结。</p></li>
<li><p><strong>苏维埃化的历史转折</strong>：1929年2月13日被视为科学院苏维埃化的关键日期，随后大量共产党支持的学者涌入科学院，彻底改变了其性质和职能。</p></li>
</ol>
<h2 id="结论-1">结论</h2>
<ol type="1">
<li><p><strong>核心内容：党与科学院围绕共产党候选人选举的冲突</strong>：1926-1929年，列宁格勒党组织强力推进将共产党人选入科学院，遭到以维尔纳茨基和巴甫洛夫为代表的院士们的抵制，核心矛盾在于是否接纳共产党支持的候选人成为院士。</p></li>
<li><p><strong>核心内容：院士的抵抗与最终屈服</strong>：尽管维尔纳茨基、巴甫洛夫等人公开反对并试图系统抵抗，但院士们因缺乏外部职业替代选项、害怕被开除或监禁，最终在秘密投票中被迫接受了多数党候选人的当选，仅拒绝三人。</p></li>
<li><p><strong>核心内容：党的策略与内部路线分歧</strong>：党通过修改宪章、威胁恐吓（如康达科夫研讨会事件）逐步瓦解抵抗，同时党内存在温和派（主张保留旧院士）与激进派（主张完全取代科学院）的分歧，最终温和派胜出，科学院被保留但彻底受控，为后续科研方向的根本变革铺路。</p></li>
</ol>
<h1 id="第四章学术结构的夺取">第四章：学术结构的夺取</h1>
<h2 id="核心脉络-4">核心脉络</h2>
<p>本段历史的核心驱动力是苏联共产党（布）在1920年代末至1930年代初，为彻底消除旧学术精英的政治独立性，将帝国科学院（苏联科学院前身）从一个相对自治的学术机构全面改造为服务于社会主义建设、受党直接控制的"科学司令部"。其根本矛盾在于：旧院士阶层所坚持的学术自由传统与苏维埃政权所要求的意识形态统一、政治忠诚之间的不可调和。</p>
<h2 id="关键转折点-4">关键转折点</h2>
<ol type="1">
<li><strong>1929年"清洗性审查"与菲加特纳委员会的行动</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：党认为科学院存在"政治冷漠"和"反革命庇护"倾向，需通过行政手段清除旧势力。</p></li>
<li><p><strong>事件</strong>：列宁格勒党区域委员会授权肃反委员会主席尤·菲加特纳领导特别委员会，对科学院进行公开审查。委员会通过会议揭发、寻找"非法档案"（如尼古拉二世退位诏书）等手段，煽动社会愤慨，指控科学院为"反革命庇护所"。</p></li>
<li><p><strong>直接后果</strong>：大量工作人员被捕、解雇；原常务秘书奥尔登堡被免职，科马罗夫接任；多名院士（如普拉托诺夫、塔尔勒）被逮捕、流放或开除，科学院领导层彻底更替。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>费尔斯曼重组计划与1930年新章程的通过</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：清洗后党需要一套制度框架将科学院完全纳入国家经济计划。</p></li>
<li><p><strong>事件</strong>：院士费尔斯曼主导激进重组计划，主张科学院直接服务于工业化建设；维尔纳茨基为首的保守派试图维护旧有自治，但清洗和马克思主义院士的加入削弱了反对力量。</p></li>
<li><p><strong>直接后果</strong>：1930年新章程被强行实施，削弱全体大会权力，由党控制的秘书和委员会主导；引入政治审查（排除"敌对"荣誉会员）；实施出版物审查，实现政府对科学院的全面支配。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>党员研究生大规模涌入与科学院政治生态的改变</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：党需要从内部培养忠诚的科学干部，打破科学院的政治孤立。</p></li>
<li><p><strong>事件</strong>：1929-1930年录取的研究生中近半数是党员，科学院启动标准化的"aspirantura"（研究生培养体系）。</p></li>
<li><p><strong>直接后果</strong>：科学院不再是与世隔绝的旧精英机构，激进的研究生群体增强了党在学术事务中的控制与宣传氛围，完成了组织与精神的双重变革。</p></li>
</ul>
<h2 id="时代特征-4">时代特征</h2>
<p><strong>政治清洗</strong>与<strong>科学政治化</strong>。这一时期，学术评价的核心标准不再是纯粹的学术价值，而是"社会意识形态面貌"；科学院成为国家计划的一部分，科学自由让位于政治忠诚。</p>
<h2 id="人物-事件关联表-4">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">尤·菲加特纳</td>
<td style="text-align: left;">肃反委员会主席</td>
<td
style="text-align: left;">领导对科学院的"清洗性审查"，指控其为"反革命庇护所"并寻找"非法档案"</td>
<td
style="text-align: left;">大量工作人员被捕、解雇；科学院领导层更替，旧院士被清除</td>
</tr>
<tr>
<td style="text-align: left;">弗拉基米尔·伊万诺维奇·维尔纳茨基</td>
<td style="text-align: left;">院士、保守派代表</td>
<td
style="text-align: left;">试图维护学术自由，反对费尔斯曼的重组计划</td>
<td
style="text-align: left;">因害怕党的怒火而屈服，其反对未能阻止1930年新章程通过，但象征旧传统的最终妥协</td>
</tr>
<tr>
<td style="text-align: left;">亚历山大·费尔斯曼</td>
<td style="text-align: left;">院士、激进改革派</td>
<td
style="text-align: left;">领导科学院重组计划，主张融入社会主义建设，推动新章程制定</td>
<td
style="text-align: left;">新章程确立政治控制，科学院从自治机构变为党直接领导的"科学司令部"</td>
</tr>
<tr>
<td style="text-align: left;">谢尔盖·费奥多罗维奇·奥尔登堡</td>
<td style="text-align: left;">原科学院常务秘书</td>
<td style="text-align: left;">被清洗委员会免职</td>
<td
style="text-align: left;">科马罗夫接任，标志旧管理层的终结，科学院进入党控制时代</td>
</tr>
<tr>
<td style="text-align: left;">弗拉基米尔·尼古拉耶维奇·伊帕季耶夫</td>
<td style="text-align: left;">院士（化学家）</td>
<td style="text-align: left;">因面临逮捕威胁，选择逃离苏联</td>
<td
style="text-align: left;">成为少数逃离的院士之一，其个案未影响留下者研究，但被视为科学自由受控的象征</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：表格中人物按文本实际提及且具有关键作用者列出，维尔纳茨基虽未直接引发变革，但其抵抗与屈服构成重要历史环节。</p>
</blockquote>
<h2 id="清除">清除</h2>
<ol type="1">
<li><p><strong>1929年苏联对科学院的政治清洗</strong>：列宁格勒党区域委员会下令对科学院进行"清洗性审查"，由菲加特纳领导的特别委员会通过会议和揭发，指控科学院是"反革命庇护所"，最终导致大量工作人员被捕和解雇。</p></li>
<li><p><strong>菲加特纳的指控与"非法档案"事件</strong>：菲加特纳报告指责科学院充满前沙皇官员和贵族，并发现"非法档案"（如尼古拉二世退位诏书等），以此煽动社会愤慨，扩大清洗范围。</p></li>
<li><p><strong>清洗后果与科学院领导更替</strong>：清洗导致奥尔登堡被免职，科马罗夫接任常务秘书，多名院士（如普拉托诺夫、塔尔勒等）被捕、流放或开除，科学院被迫进行干部更新。</p></li>
</ol>
<h2 id="学院的改组">学院的改组</h2>
<ol type="1">
<li><p><strong>党的强制改组与清洗压制反抗</strong>：苏联科学院在1929年面临以清洗和党直接干预为手段的强制重组，老派学者（如维尔纳茨基）虽试图维护学术自由，但最终因害怕党的怒火而非社会压力而屈服。</p></li>
<li><p><strong>费尔斯曼重组计划与内部分裂</strong>：院士费尔斯曼领导激进重组计划，主张科学院融入社会主义经济建设，遭到以维尔纳茨基为首的保守派反对；但清洗和马克思主义院士的加入削弱了反对势力，计划最终获批。</p></li>
<li><p><strong>新章程确立政治控制</strong>：1930年新章程将科学院完全纳入国家目标，削弱全体大会权力，由党控制的秘书和委员会主导，并引入政治审查（如排除"敌对"荣誉会员），实现了政府对科学院的全面支配。</p></li>
</ol>
<h2 id="共产党在学术界的力量崛起">共产党在学术界的力量崛起</h2>
<ol type="1">
<li><p><strong>党员大量涌入打破科学院政治孤立</strong>：1929-1930年录取研究生中近半数是党员，虽极少成为院士，但通过合作将科学院纳入党的活动范围，彻底消除了其长期的政治孤立状态。</p></li>
<li><p><strong>科学院经历组织与精神的双重变革</strong>：1931年科学院被改组为中央集权式科学组织，遭受清洗与压制，但残破框架内仍保留了富有成效的研究种子。</p></li>
<li><p><strong>院士逃离主因是个人而非普遍压制</strong>：少数逃离的院士（如伊帕季耶夫、奇奇巴宾）均因具体个人原因（如面临逮捕威胁、子女遇难），而非西方认为的"科学自由受控"，且留下者中的许多研究并未被扼杀。</p></li>
</ol>
<h2 id="结论-2">结论</h2>
<ol type="1">
<li><p><strong>政治清洗与转型</strong>:
1929-1930年，苏联科学院经历比大清洗更严重的动荡，党通过以菲加特纳为首的委员会对学术人员进行清洗，以消除政治冷漠（而非真正反革命），加速科学院向苏维埃体制的彻底转变。</p></li>
<li><p><strong>重组与工业化导向</strong>:
在清洗后，费斯曼院士的重组计划和1930年新章程被强行实施，将科学院的研究与工业经济结合，实施出版物审查，削弱全体大会权力，并规定院士的政治资格，但内部机构重组被暂时搁置。</p></li>
<li><p><strong>研究生培养与党作用增强</strong>:
科学院启动见习生培训项目，建立标准的苏联式研究生培养体系（aspirantura），引入激进的研究生群体，极大增强了共产党在学术事务中的控制与宣传氛围。</p></li>
</ol>
<h1 id="第五章新方向">第五章：新方向</h1>
<h2 id="核心脉络-5">核心脉络</h2>
<p>这段历史的核心驱动力是斯大林时期<strong>国家意志对学术自治的全面碾压</strong>。党通过人事清洗、机构重组、计划控制和政治渗透，将原本独立的沙俄帝国科学院改造为服从五年计划的"生产性劳动工具"。矛盾集中于：传统院士坚守的"纯科学"理念
vs. 党要求的"科学为社会主义建设服务"；分散的古典式研究机构 vs.
集中化、等级化的规划体系。</p>
<h2 id="关键转折点-5">关键转折点</h2>
<ol type="1">
<li><strong>1930年3月科学院主席团重组</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：1929年"清洗"中常任秘书奥尔登堡被解职，副院长费尔斯曼辞职，旧管理层瓦解。</p></li>
<li><p><strong>事件</strong>：中央执行委员会任命新主席团，仅保留两名非党员院士（卡尔宾斯基、科马罗夫），授予科学工作者局代表咨询投票权，从人事上确立党的主导。</p></li>
<li><p><strong>直接后果</strong>：随后展开大规模机构清算与合并，撤销"过时"的拜占庭委员会等，强行合并小型实验室为大型集中研究所，人文学科被转入马克思主义领导，自然科学则以"协会"形式妥协保留。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1930–1931年政治审判与计划强制推行</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：斯大林政府捏造"工业党案"和院士普拉东诺夫案，制造恐怖氛围。</p></li>
<li><p><strong>事件</strong>：党发出最后通牒，要求科学院将研究纳入国家计划；巴甫洛夫、克雷洛夫等院士强烈抵制，提出"纯科学"与"应用科学"分离方案。</p></li>
<li><p><strong>直接后果</strong>：院士因政治压力原则性接受计划，科学院被迫制定年度和五年计划（尽管初期形式化严重，如仅有拉丁学名列表）；确立规划机制，但执行中敷衍与争议持续。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>1932年前后科学院职能的意外扩张</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：原本拟议成立的"最高协调科学委员会"因斯大林主义铁腕统治而失去政治动力，讨论沉寂。</p></li>
<li><p><strong>事件</strong>：在缺乏其他高级协调机构的情况下，科学院默认承担了超出常规的职能（如对军事机构的"文化监护"、收回部分被剥离机构）。</p></li>
<li><p><strong>直接后果</strong>：科学院凭借声望与人才优势，从列宁格勒小型学会扩张为覆盖全国的科研网络（设立地方分支和基地），逐步走向苏联科学技术的顶峰，并开始介入应用科学和科学普及。</p></li>
</ul>
<h2 id="时代特征-5">时代特征</h2>
<p><strong>布尔什维克化</strong>（政治清洗+意识形态渗透）与<strong>集中规划</strong>（机构合并、五年计划、生产力考察）</p>
<h2 id="人物-事件关联表-5">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">尼·伊·布哈林</td>
<td style="text-align: left;">党的理论家、科学院副院长之一</td>
<td
style="text-align: left;">在1931年演讲中为大规模建设辩护，称苏联巨构是"生产性劳动工具"</td>
<td
style="text-align: left;">为科学院的产业规划化提供了意识形态合法性</td>
</tr>
<tr>
<td style="text-align: left;">奥尔登堡</td>
<td style="text-align: left;">沙俄科学院常任秘书（任职25年）</td>
<td style="text-align: left;">1929年10月被清洗，失去职位</td>
<td
style="text-align: left;">标志旧学术精英统治的终结，为新主席团让路</td>
</tr>
<tr>
<td style="text-align: left;">费尔斯曼</td>
<td style="text-align: left;">科学院副院长</td>
<td style="text-align: left;">几周后辞职，声称无法提供所需领导</td>
<td style="text-align: left;">加速了学院管理层的"布尔什维克化"</td>
</tr>
<tr>
<td style="text-align: left;">卡尔宾斯基</td>
<td style="text-align: left;">原院长，非党员</td>
<td
style="text-align: left;">留任新主席团院长（仅有的两名非党员之一）</td>
<td
style="text-align: left;">保留象征性学术权威，但权力已被党员架空</td>
</tr>
<tr>
<td style="text-align: left;">V. P. 沃尔金</td>
<td style="text-align: left;">新常任秘书（党员）</td>
<td
style="text-align: left;">主导科学院内部组织变革，授予科学工作者局咨询权</td>
<td style="text-align: left;">推动研究所合并、人事清洗和计划化</td>
</tr>
<tr>
<td style="text-align: left;">伊·彼·巴甫洛夫</td>
<td style="text-align: left;">生理学家、诺贝尔奖得主</td>
<td
style="text-align: left;">强烈抵制科学纳入国家计划，提出纯科学与应用科学分离</td>
<td
style="text-align: left;">虽未成功阻止计划化，但其抵制迫使党采取"原则性接受"策略</td>
</tr>
<tr>
<td style="text-align: left;">普拉东诺夫</td>
<td style="text-align: left;">历史学家、院士</td>
<td style="text-align: left;">在1930–1931年政治审判中被捏造罪名</td>
<td
style="text-align: left;">成为恐吓学术界的典型，迫使其他院士屈服于政治压力</td>
</tr>
</tbody>
</table>
<h2 id="现有机构的清算与合并">现有机构的清算与合并</h2>
<ol type="1">
<li><p><strong>改组科学院的核心是清算旧机构与合并重组</strong>：首先撤销了拜占庭委员会、斯拉夫学术委员会等被视为"过时"的机构，严重打击了相关传统研究；随后将小型实验室和委员会合并为大型集中式研究所，以符合苏联对计划经济和集中管理的偏好。</p></li>
<li><p><strong>合并浪潮体现时代理念与权力控制</strong>：奥登堡、布哈林等人均认为20世纪是"研究所的世纪"，强调集体化科研模式。合并不仅符合管理理念，更通过减少行政职位使有限的马克思主义院士得以掌控核心研究所，推动科学院"苏联化"。</p></li>
<li><p><strong>人文学科强制合并，自然科学存在妥协</strong>：社会科学机构被强行整合并转入马克思主义领导，如东方学研究所的成立对佛教研究造成灾难；而自然科学家因强烈反对，主席团允许以"协会"形式保留部分独立与协调的折中方案。</p></li>
</ol>
<h2 id="新机构的创建">新机构的创建</h2>
<ol type="1">
<li><p><strong>组织扩张与网络化</strong>：1927-1933年间，苏联科学院通过合并和新建机构，从列宁格勒的小型学会转变为覆盖全国的庞大科学网络，包括设立地方"分支"和"基地"，这些机构后来演变为各共和国科学院，员工和预算大幅增长。</p></li>
<li><p><strong>生产力研究委员会改组</strong>：自然生产力研究委员会被彻底改革为生产力研究委员会，成为连接科研与国家五年计划的全国性规划机构，负责考察自然资源、协调科学院工作，并派遣大量考察队，但实际运作范围有限。</p></li>
<li><p><strong>政治与意识形态渗透</strong>：科学院被注入政治氛围，创办宣传报纸、开展社会主义竞赛和突击手运动，试图将工厂劳动模式移植到科研中，但成效短暂且不受欢迎；同时，科学院与白俄罗斯、乌克兰科学院签署竞赛协议，推动马克思主义方法论和群众工作。</p></li>
</ol>
<h2 id="政治对学术界的影响">政治对学术界的影响</h2>
<ol type="1">
<li><p><strong>苏联科学院被迫布尔什维克化与政治清洗</strong>：1930-1931年间，针对"工业党"和院士的审判（如普拉东诺夫）是斯大林政府捏造罪名、清除异己的手段，旨在迫使科学院服从党的控制。</p></li>
<li><p><strong>科学规划原则的强制推行与院士抵制</strong>：党通过最后通牒、引入共产主义院士等手段，强制科学院接受科学研究纳入国家计划。院士最初强烈抵制（如巴甫洛夫、克雷洛夫），提出纯科学与应用科学的分离方案，但最终因政治压力而原则性接受。</p></li>
<li><p><strong>规划机制的确立与执行困境</strong>：1930-1932年间，科学院被迫制定年度和五年计划，但实际执行中仍存在敷衍、形式化等问题（如计划仅有拉丁学名列表），内部关于规划方法的争论持续存在。</p></li>
</ol>
<h2 id="苏联科学的整体协调问题">苏联科学的整体协调问题</h2>
<ol type="1">
<li><p><strong>最高协调科学委员会未能成立</strong>：在科学院服从国民经济计划后，成立该委员会的障碍被清除，但因政治局势和斯大林主义的铁腕统治，党失去兴趣，改革动力消散，相关讨论归于沉寂。</p></li>
<li><p><strong>科学院地位与职能显著扩张</strong>：在缺乏其他高级科学委员会的情况下，科学院默认承担超出常规的职能，如对军事机构的"文化监护"，并重新收回部分被剥离的机构，逐步走向苏联科学技术的顶峰。</p></li>
<li><p><strong>扩张源于声望与人才优势</strong>：科学院凭借其巨大的声望和人才实力，远超苏联任何其他机构，从而在应用科学、科学普及等领域不断扩大影响力。</p></li>
</ol>
<h1 id="第六章一门新科学">第六章：一门新科学？</h1>
<h2 id="核心脉络-6">核心脉络</h2>
<p>苏联科学改革的核心驱动力是革命意识形态试图创建一种优于资本主义的"社会主义科学"，其根本矛盾在于自然科学的独立性与政治控制之间的张力。马克思主义理论将科学视为经济基础之上的上层建筑，认为经济变革必然导致科学转型，但自然科学本身具有跨意识形态的客观性，这一预设错误导致改革最终未能实现质的突破。</p>
<h2 id="关键转折点-6">关键转折点</h2>
<ol type="1">
<li><strong>第一个五年计划期间的科学实体扩张（1928-1932）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：快速工业化和集体化政策需要科学技术支撑，党要求科学为经济目标服务。</p></li>
<li><p><strong>事件</strong>：工程与工业专业招生激增近450%，推行义务教育，科学院从学术团体转变为庞大的政府机构，建立以研究所为核心的实验室网络，取代传统的大学实验室模式。</p></li>
<li><p><strong>直接后果</strong>：实现了科学规模的"量变"，但未能产生独特的"苏联科学"；自然科学仍按国际通用标准被评价，意识形态专家最终承认自然科学不属于上层建筑。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>二十年代表至三十年代初的科学规划争论</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：马克思主义者相信科学可以像经济一样被集中规划，但自然科学的复杂性使统一规划中心难以建立。</p></li>
<li><p><strong>事件</strong>：以巴赫、鲍里夏克为代表的"遗传学方法"（基于过去趋势规划）与以布哈林、斯特鲁米林为代表的"目的论方法"（基于未来目标规划）激烈交锋；布哈林提出"开放式规划"建议，但未获采纳。</p></li>
<li><p><strong>直接后果</strong>：第一次全苏科研规划会议后再未召开第二次，统一规划中心的"乌托邦梦想"破灭，科学规划探索阶段于1930年代初结束。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>20年代末至30年代初的科学政策实用主义化</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：党为加速工业化需要，强调国力增强，忽视基础研究。</p></li>
<li><p><strong>事件</strong>：苏联科研计划比西方更实用主义，理论工作与工程联系被夸大，物理数学院士沦为咨询工程师；基础物理、生物、社会研究领域相对被忽视。</p></li>
<li><p><strong>直接后果</strong>：苏联造成了自身批评资本主义的那种科学扭曲——功利主义导向，而西方因多元机构（大学、私人基金会）得以部分修正；二战后苏联才被迫调整，重新重视基础研究。</p></li>
</ul>
<h2 id="时代特征-6">时代特征</h2>
<p><strong>意识形态与科学的张力</strong>、<strong>实用主义主导</strong></p>
<h2 id="人物-事件关联表-6">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">列宁</td>
<td style="text-align: left;">革命领袖</td>
<td
style="text-align: left;">提出"法律即政治"，强调科学应服务于无产阶级专政</td>
<td
style="text-align: left;">为社会科学领域的政治控制提供理论依据，但自然科学未获类似简化表述</td>
</tr>
<tr>
<td style="text-align: left;">布哈林</td>
<td style="text-align: left;">理论家、科学政策参与者</td>
<td
style="text-align: left;">提出科学规划应包含"开放式规划"，允许"古怪"科学家免于严格管控；强调科学与重工业同步增长</td>
<td
style="text-align: left;">其观点在争论中未被采纳，但成为科学规划思想史上最具独创性的遗产</td>
</tr>
<tr>
<td style="text-align: left;">巴赫院士、鲍里夏克院士</td>
<td style="text-align: left;">科学家</td>
<td
style="text-align: left;">倡导"算术和"规划方法（遗传学方法），主张总体规划基于个人工作计划的汇总</td>
<td
style="text-align: left;">代表科学界抵制激进规划，但最终未能阻止实用主义导向</td>
</tr>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联领导人</td>
<td
style="text-align: left;">通过恐怖手段强制执行快速工业化和集体化，用官僚取代理论家</td>
<td
style="text-align: left;">扼杀了革命运动的思想内涵，导致科学改革失败的部分原因被归咎于其个人</td>
</tr>
<tr>
<td style="text-align: left;">托普奇耶夫</td>
<td style="text-align: left;">院士</td>
<td
style="text-align: left;">批评集中协调科学研究的无效性，认为"将协调工作集中于任何一个机构都不会达到预期效果"</td>
<td
style="text-align: left;">反映了科学规划实践中的怀疑态度，为后世分权管理提供依据</td>
</tr>
</tbody>
</table>
<h2 id="学院的改革">学院的改革</h2>
<ol type="1">
<li><p><strong>科学院作为断裂时代的连续要素</strong>：在苏联初期文化遗产面临抛弃的背景下，科学院坚守学术标准与科学创新传统，通过抵制压力保存了帝国末期的卓越成果，并最终赢得政权更大程度的支持，成为连接沙俄与苏联的学术桥梁。</p></li>
<li><p><strong>科学院的双重转型与科学家心态</strong>：科学院永久性地兼具了科学和政治双重属性，科研方向转向应用科学（服务国家），但科学家通过以实用主义合理化基础研究、借提升国际声望服务国家，同时保持对俄国科学的自豪感，形成独特的妥协与适应模式。</p></li>
<li><p><strong>苏联对科研组织形式的误判与追赶</strong>：苏联在工业化中急于纠正研究机构滞后问题，模仿西方建立专门研究所网络，但错误地评估了大学作为理论研究中心的重要性，导致职责分工不完全明智，而西方模式仍具有真正优点。</p></li>
</ol>
<h2 id="创造力与自由">创造力与自由</h2>
<ol type="1">
<li><p><strong>政治控制对科学的影响具有双重性</strong>:
苏联对科学既施加令人窒息的政治控制，也提供丰厚的物质支持，两者共同作用，使得简单判断"控制破坏创造力"或"支持促进发展"都过于片面，必须综合考量两者的平衡与相互影响。</p></li>
<li><p><strong>政治控制的选择性与科学的韧性</strong>:
政治压制并非均匀作用于所有领域，自然科学所受的直接损害（如清洗）远少于社会科学；科学具有内在惯性，即便遭受打击也能"在伤口周围生长"，不会轻易被彻底摧毁。</p></li>
<li><p><strong>评价苏联科学需兼顾成就与代价</strong>:
苏联在推动科学扩展、组织科研方面取得了重大物质成就，但同时也付出了自由丧失的沉重代价；唯有同时正视其成功与失败，才能对这段历史做出公允评判。</p></li>
</ol>
<h1
id="附录苏联科学院主要机构与研究工作19321">附录：苏联科学院主要机构与研究工作，19321</h1>
<p>以下是根据您提供的文本进行的详细总结，兼顾历史脉络、关键转折点、时代特征与人物-事件关联。</p>
<h2 id="核心脉络-7">核心脉络</h2>
<p>1932年苏联科学院的核心矛盾在于
<strong>"纯粹科学研究"与"社会主义建设功利化要求"之间的张力</strong>。国家通过五年计划和工业化目标，强力推动科学院各机构将研究重心从基础理论转向服务于工业、农业和资源开发的直接应用任务；而库尔纳科夫、法沃尔斯基等资深院士则坚持基础理论研究的优先性，试图通过声称理论"未来将产生重大实际意义"来换取生存空间。这种自上而下的行政命令与学者自主性之间的博弈，构成了该时期苏联科学体制演化的主要驱动力。</p>
<h2 id="关键转折点-7">关键转折点</h2>
<ol type="1">
<li><strong>科学院推行功利主义信条</strong></li>
</ol>
<ul>
<li><p>导火索：苏联第一个五年计划（1928—1932）进入收官阶段，国家对资源勘探、合成材料、能源开发等应用技术的需求急剧上升。</p></li>
<li><p>事件：化学协会和地质协会的各实验室、研究所被正式要求将研究方向转向"社会主义建设实际任务"，包括钾盐矿床研究、液体燃料合成、合成橡胶、腐蚀防护、土壤改良等。</p></li>
<li><p>直接后果：科学院的研究项目与政府、工业部门形成紧密合作关系，应用研究在经费和资源上获得优先地位，基础理论研究面临边缘化压力。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>资深院士的策略性妥协</strong></li>
</ol>
<ul>
<li><p>导火索：应用导向压力下，纯理论研究（如晶体化学、有机合成）可能被削减甚至取消。</p></li>
<li><p>事件：库尔纳科夫、法沃尔斯基等院士在提交研究计划时，主动强调基础理论工作"对工业具有潜在的重大意义"，从而获得科学院管理层的批准。</p></li>
<li><p>直接后果：基础理论研究得以在表面上保持延续，但实质上被迫与"实际意义"挂钩，学科自主性受到削弱；同时也为日后"理论—实践结合"的科研范式奠定了基础。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>科学研究的高度组织化与意识形态嵌入</strong></li>
</ol>
<ul>
<li><p>导火索：苏联科学院1932年进行机构重组，设立物理数学、地理、生物、社会科学等协会及其下属研究所。</p></li>
<li><p>事件：各研究所的研究题目被统一纳入国家计划，聚焦于能源开发（太阳能、水能）、资源利用（沙漠、冻土、森林）、工业与农业问题（水电站影响、牧场、渔业），并强调马克思主义指导、社会主义竞赛和"社会政治工作"。</p></li>
<li><p>直接后果：科学研究从分散的个人行为转变为国家计划的组成部分；意识形态审查与政治任务开始深度介入科研管理，形成了"科学—政治—生产"三位一体的独特体制。</p></li>
</ul>
<h2 id="时代特征-7">时代特征</h2>
<p><strong>功利主义 +
组织化</strong>。1932年的苏联科学在外部压力下呈现出强烈的应用导向和高度集中的计划管理，基础研究只能在"承诺未来有用"的夹缝中维持，意识形态与政治工作成为科研活动不可分割的组成部分。</p>
<h2 id="人物-事件关联表-7">人物-事件关联表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">库尔纳科夫</td>
<td
style="text-align: left;">化学协会资深院士（物理化学、晶体化学）</td>
<td
style="text-align: left;">优先坚持基础理论研究，声称其理论将产生重大实际意义</td>
<td
style="text-align: left;">基础理论研究（如相平衡分析）得以在应用导向政策下保留，为后续苏联材料科学提供理论支撑</td>
</tr>
<tr>
<td style="text-align: left;">法沃尔斯基</td>
<td style="text-align: left;">化学协会资深院士（有机化学）</td>
<td
style="text-align: left;">同样强调基础研究的潜在应用价值，争取科学院对纯理论工作的认可</td>
<td
style="text-align: left;">有机合成等基础领域未被完全取消，但研究方向被迫向合成橡胶、燃料等应用领域倾斜</td>
</tr>
<tr>
<td style="text-align: left;">（科学院领导层）</td>
<td style="text-align: left;">科学院行政管理者</td>
<td
style="text-align: left;">推行功利主义信条，要求各研究所与政府、工业部门合作开展应用项目</td>
<td
style="text-align: left;">研究院所与工业化需求直接挂钩，科研项目与国家计划深度捆绑，形成"计划科学"模式</td>
</tr>
</tbody>
</table>
<h2 id="化学协会">化学协会</h2>
<ol type="1">
<li><p><strong>科学院推行功利主义信条</strong>：化学协会和地质协会的各实验室与研究所被要求将理论研究转向服务于社会主义建设实际任务，如工业、农业和资源开发。</p></li>
<li><p><strong>具体应用研究案例</strong>：各机构与政府、工业部门合作，开展如钾盐矿床研究、液体燃料合成、铂精炼、合成橡胶、腐蚀防护、土壤改良、矿床勘探等应用项目。</p></li>
<li><p><strong>理论与实践的张力</strong>：尽管报告强调实际应用，但库尔纳科夫、法沃尔斯基等资深院士仍优先坚持基础理论研究，通过声称理论将产生重大实际意义来获得认可。</p></li>
</ol>
<h2 id="物理-数学关联">物理-数学关联</h2>
<ol type="1">
<li><p><strong>苏联科学院1932年的组织架构</strong>:
文本详细描述了物理数学、地理、生物、社会科学等协会及其下属研究所的构成，体现了当时科学研究的高度组织化与分工。</p></li>
<li><p><strong>研究紧密结合国民经济建设</strong>:
各研究所聚焦于能源开发（太阳能、水能）、资源利用（沙漠、冻土、森林）、工业与农业问题（水电站影响、牧场、渔业），服务于苏联的五年计划和工业化目标。</p></li>
<li><p><strong>理论研究与政治导向并存</strong>:
在应用研究之外，基础理论（进化论、语言学、历史学）仍被重视，同时强调马克思主义指导、社会主义竞赛和"社会政治工作"，反映出科学与意识形态的紧密结合。</p></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/3f878404/" title="苏联科学院与共产党，1927-1932年">https://vasily-alexievich-korolev.github.io/posts/3f878404/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%8F%E8%81%94%E5%8E%86%E5%8F%B2/" rel="tag"># 苏联历史</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/" rel="tag"># 书籍总结</a>
              <a href="/tags/%E8%8B%8F%E8%81%94%E7%A7%91%E5%AD%A6%E9%99%A2/" rel="tag"># 苏联科学院</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c474133e/" rel="prev" title="新经济时代的社会">
      <i class="fa fa-chevron-left"></i> 新经济时代的社会
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ffd9729a/" rel="next" title="斯大林的工业革命：政治与工人（1928-1932年）">
      斯大林的工业革命：政治与工人（1928-1932年） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%A7%91%E5%AD%A6%E9%99%A2%E4%B8%8E%E5%85%B1%E4%BA%A7%E5%85%9A1927-1932%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">苏联科学院与共产党，1927-1932年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">全文总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">整体概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E8%84%89%E7%BB%9C%E6%A2%B3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">章节脉络梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AE%AE%E9%A2%98%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">关键议题综合分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">2.4.</span> <span class="nav-text">整体评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C"><span class="nav-number">3.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81"><span class="nav-number">3.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">人物-事件关联表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%B8%9D%E5%9B%BD%E9%81%97%E4%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">第一章：帝国遗产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-1"><span class="nav-number">4.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-1"><span class="nav-number">4.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-1"><span class="nav-number">4.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-1"><span class="nav-number">4.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2"><span class="nav-number">4.5.</span> <span class="nav-text">帝国科学院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD"><span class="nav-number">4.6.</span> <span class="nav-text">革命</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8B%8F%E8%81%94%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">第二章：苏联科学发展的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-2"><span class="nav-number">5.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-2"><span class="nav-number">5.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-2"><span class="nav-number">5.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-2"><span class="nav-number">5.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91"><span class="nav-number">5.5.</span> <span class="nav-text">经济基础与上层建筑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%A7%84%E5%88%92%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.6.</span> <span class="nav-text">科学规划系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%9B%B4%E6%94%BB%E5%AD%A6%E9%99%A2"><span class="nav-number">6.</span> <span class="nav-text">第三章：围攻学院</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-3"><span class="nav-number">6.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-3"><span class="nav-number">6.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-3"><span class="nav-number">6.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-3"><span class="nav-number">6.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%AE%AA%E7%AB%A0"><span class="nav-number">6.5.</span> <span class="nav-text">1927年宪章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%88%90%E5%91%98%E7%9A%84%E9%80%89%E4%B8%BE"><span class="nav-number">6.6.</span> <span class="nav-text">新成员的选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E5%B1%80"><span class="nav-number">6.7.</span> <span class="nav-text">终局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-number">6.8.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AD%A6%E6%9C%AF%E7%BB%93%E6%9E%84%E7%9A%84%E5%A4%BA%E5%8F%96"><span class="nav-number">7.</span> <span class="nav-text">第四章：学术结构的夺取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-4"><span class="nav-number">7.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-4"><span class="nav-number">7.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-4"><span class="nav-number">7.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-4"><span class="nav-number">7.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%99%A4"><span class="nav-number">7.5.</span> <span class="nav-text">清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E9%99%A2%E7%9A%84%E6%94%B9%E7%BB%84"><span class="nav-number">7.6.</span> <span class="nav-text">学院的改组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E5%85%9A%E5%9C%A8%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E5%8A%9B%E9%87%8F%E5%B4%9B%E8%B5%B7"><span class="nav-number">7.7.</span> <span class="nav-text">共产党在学术界的力量崛起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="nav-number">7.8.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%96%B0%E6%96%B9%E5%90%91"><span class="nav-number">8.</span> <span class="nav-text">第五章：新方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-5"><span class="nav-number">8.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-5"><span class="nav-number">8.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-5"><span class="nav-number">8.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-5"><span class="nav-number">8.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%9C%BA%E6%9E%84%E7%9A%84%E6%B8%85%E7%AE%97%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-number">8.5.</span> <span class="nav-text">现有机构的清算与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%9C%BA%E6%9E%84%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">8.6.</span> <span class="nav-text">新机构的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AF%B9%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">8.7.</span> <span class="nav-text">政治对学术界的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%A7%91%E5%AD%A6%E7%9A%84%E6%95%B4%E4%BD%93%E5%8D%8F%E8%B0%83%E9%97%AE%E9%A2%98"><span class="nav-number">8.8.</span> <span class="nav-text">苏联科学的整体协调问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B8%80%E9%97%A8%E6%96%B0%E7%A7%91%E5%AD%A6"><span class="nav-number">9.</span> <span class="nav-text">第六章：一门新科学？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-6"><span class="nav-number">9.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-6"><span class="nav-number">9.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-6"><span class="nav-number">9.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-6"><span class="nav-number">9.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E9%99%A2%E7%9A%84%E6%94%B9%E9%9D%A9"><span class="nav-number">9.5.</span> <span class="nav-text">学院的改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%8A%9B%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="nav-number">9.6.</span> <span class="nav-text">创造力与自由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E8%8B%8F%E8%81%94%E7%A7%91%E5%AD%A6%E9%99%A2%E4%B8%BB%E8%A6%81%E6%9C%BA%E6%9E%84%E4%B8%8E%E7%A0%94%E7%A9%B6%E5%B7%A5%E4%BD%9C19321"><span class="nav-number">10.</span> <span class="nav-text">附录：苏联科学院主要机构与研究工作，19321</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-7"><span class="nav-number">10.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-7"><span class="nav-number">10.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-7"><span class="nav-number">10.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-7"><span class="nav-number">10.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8D%8F%E4%BC%9A"><span class="nav-number">10.5.</span> <span class="nav-text">化学协会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86-%E6%95%B0%E5%AD%A6%E5%85%B3%E8%81%94"><span class="nav-number">10.6.</span> <span class="nav-text">物理-数学关联</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">446k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
