<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于NeurIPS 2025提出的LipKAN架构，对C₆H₆分子11510个构型的势能面进行拟合。通过排序距离特征+L1.5正则化+梯度惩罚，在Chebyshev基函数下取得Test MAE&#x3D;1.908 kcal&#x2F;mol的最佳结果，距化学精度(1 kcal&#x2F;mol)仅差0.9 kcal&#x2F;mol。记录了完整的5轮实验迭代：从基础基线到加宽加深网络、FI特征替换、二阶优化器+λ退火、到傅里叶基尝试。">
<meta property="og:type" content="article">
<meta property="og:title" content="LipKAN：用 Lipschitz 可控的 KAN 拟合分子势能面">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/lipkan20260627/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="基于NeurIPS 2025提出的LipKAN架构，对C₆H₆分子11510个构型的势能面进行拟合。通过排序距离特征+L1.5正则化+梯度惩罚，在Chebyshev基函数下取得Test MAE&#x3D;1.908 kcal&#x2F;mol的最佳结果，距化学精度(1 kcal&#x2F;mol)仅差0.9 kcal&#x2F;mol。记录了完整的5轮实验迭代：从基础基线到加宽加深网络、FI特征替换、二阶优化器+λ退火、到傅里叶基尝试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T13:48:29.699Z">
<meta property="article:modified_time" content="2026-06-27T15:48:31.695Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Computational Chemistry">
<meta property="article:tag" content="PES">
<meta property="article:tag" content="KAN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/lipkan20260627/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LipKAN：用 Lipschitz 可控的 KAN 拟合分子势能面 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vasily's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/lipkan20260627/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LipKAN：用 Lipschitz 可控的 KAN 拟合分子势能面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-27 21:48:29 / 修改时间：23:48:31" itemprop="dateCreated datePublished" datetime="2026-06-27T21:48:29+08:00">2026-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">基于NeurIPS 2025提出的LipKAN架构，对C₆H₆分子11510个构型的势能面进行拟合。通过排序距离特征+L1.5正则化+梯度惩罚，在Chebyshev基函数下取得Test MAE=1.908 kcal/mol的最佳结果，距化学精度(1 kcal/mol)仅差0.9 kcal/mol。记录了完整的5轮实验迭代：从基础基线到加宽加深网络、FI特征替换、二阶优化器+λ退火、到傅里叶基尝试。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="缘起">缘起</h2>
<p>NeurIPS 2025 上有一篇论文让我印象深刻：<a
target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/6f697c55beafa9049ab8334400dd1ff5-Abstract-Conference.html">Generalization
Bounds for Kolmogorov-Arnold Networks (KANs) and Enhanced KANs with
Lower Lipschitz Complexity</a>。它的核心洞见是：KAN 的泛化能力与网络的
Lipschitz 复杂度直接相关——<strong>Lipschitz
常数越小，泛化界越紧</strong>。</p>
<p>这篇论文不仅给出了 KAN
的泛化界理论，还提出了一个实用的改进方案：<strong>LipKAN</strong>，通过在每层输出后施加
tanh 激活函数，从架构层面保证网络的 Lipschitz 常数可控。</p>
<p>我正好在做分子势能面（Potential Energy Surface, PES）拟合，而 PES
拟合有一个经典问题：<strong>非物理振荡</strong>——在数据稀疏区域，模型会"自创"出不存在的能量尖峰。LipKAN
似乎正是解决这个问题的工具。</p>
<p>这篇文章记录了对 <strong>C₆H₆（苯）</strong> 体系的一次完整 LipKAN
拟合尝试。最终结果：Test MAE = <strong>1.908
kcal/mol</strong>，距化学精度（1 kcal/mol）仅差一步之遥。</p>
<hr />
<h2 id="为什么-pes-拟合需要-lipkan">为什么 PES 拟合需要 LipKAN？</h2>
<h3 id="精度与速度的矛盾">精度与速度的矛盾</h3>
<p>计算化学的核心矛盾始终是精度 vs 速度。DFT
精度够，但一次单点计算就要数分钟；分子动力学模拟需要<span
class="math inline">\(10^6\)</span>–<span
class="math inline">\(10^9\)</span>次能量评估——用 DFT 跑 MD
是不现实的。</p>
<p><strong>机器学习势能面</strong>填补了这个空白：用少量高精度 QM
数据训练一个代理模型，让它"学会"分子的能量函数。传统力场速度极快但精度有限；直接从头算精度高但计算成本过高。ML
势能面正是这一矛盾的平衡点。</p>
<h3 id="kan-的优势">KAN 的优势</h3>
<p>KAN（Kolmogorov-Arnold Network）以基函数展开替代固定激活函数：</p>
<p><span class="math display">\[
\text{MLP:} \quad x \to \sigma(Wx + b) \to x&#39;
\]</span></p>
<p><span class="math display">\[
\text{KAN:} \quad x \to \sum_k W_{ijk} \cdot \sigma_k(x_j) \to x&#39;
\]</span></p>
<p>其中<span
class="math inline">\(\sigma_k(x)\)</span>是可学习的基函数（如 Chebyshev
多项式、B-spline
等）。这种设计的优势在于：对物理函数中常见的低维结构（如原子对相互作用、角度弯曲项），KAN
的基函数展开天然比 MLP 的参数效率更高。</p>
<h3 id="非物理振荡问题">非物理振荡问题</h3>
<p>但标准 KAN 缺乏对 Lipschitz
常数的控制。在训练数据稀疏的区域，网络的输出可能剧烈振荡——对势能面来说，这意味着出现物理上不存在的能量"尖峰"。</p>
<p>LipKAN 的解决方案很直接：<strong>在每层 KAN 输出后叠加 tanh
激活函数</strong> （<span class="math inline">\(\|\tanh\|_{\text{Lip}} =
1\)</span>），配合 L1.5 权重正则化，从架构层面保证 Lipschitz
常数可控。</p>
<hr />
<h2 id="lipkan-原理">LipKAN 原理</h2>
<h3 id="单层数学形式">单层数学形式</h3>
<p>LipKAN 单层的计算可以写为：</p>
<p><span class="math display">\[
x&#39;_i = \tanh\left(\sum_j \sum_k W_{ijk} \cdot \sigma_k(x_j)\right)
\]</span></p>
<p>其中<span class="math inline">\(\sigma_k(x)\)</span>是第<span
class="math inline">\(k\)</span>个基函数，<span
class="math inline">\(W_{ijk}\)</span>是三维可训练权重张量<span
class="math inline">\([d_{\text{out}} \times d_{\text{in}} \times
G]\)</span>，G 是基函数数量。tanh 作为 Lipschitz
有界激活，保证每层的输出 Lipschitz 常数<span class="math inline">\(\leq
1\)</span>。</p>
<h3 id="多层堆叠">多层堆叠</h3>
<p>整个网络结构为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">66D/172D 特征 → tanh(LipKAN) → tanh(LipKAN) → ... → identity → 1D 能量</span><br></pre></td></tr></table></figure>
<p>每一层的 Lipschitz 常数为 1，总体 Lipschitz
常数不超过层数之积（上界可控）。</p>
<h3 id="l1.5-正则化">L1.5 正则化</h3>
<p>L1.5 正则化直接惩罚 Lipschitz 常数的上界：</p>
<p><span class="math display">\[
\ell_{\text{L1.5}} = \sum_l \sum_i \sqrt{\sum_j \sum_k W_{l,ijk}^2}
\]</span></p>
<p>物理含义：对每层的每个输出神经元，将其所有输入权重的 L2
范数求和。如果一个神经元需要依赖大量基函数来拟合某个特征组合，它的 L1.5
惩罚就会很大。这迫使网络用更少的基函数组合拟合每个输出维度，从而抑制非物理尖峰。</p>
<h3 id="梯度惩罚">梯度惩罚</h3>
<p>光滑性约束<span class="math inline">\(\|\partial E / \partial
x\|^2\)</span>是对 PES 光滑性的直接约束，无需参考力数据：</p>
<p><span class="math display">\[
\mathcal{L}_{\text{GP}} = \beta \cdot \left\|\frac{\partial
E_\theta(x)}{\partial x}\right\|^2
\]</span></p>
<p>可以理解为<strong>力匹配（force matching）的廉价替代</strong>——对所有
PES 拟合任务都推荐启用。</p>
<hr />
<h2 id="特征工程对称不变性">特征工程：对称不变性</h2>
<p>分子势能面必须满足三种对称性：平移不变性、旋转不变性、同种原子置换不变性。特征工程是
PES 拟合的第一步，也是最关键的一步。</p>
<p>本实验探索了两种方案：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>方案</th>
<th style="text-align: center;">维度</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>排序距离</strong></td>
<td style="text-align: center;">66</td>
<td>数值范围一致，无需复杂预处理</td>
<td>排序破坏微分关系，仅为工程近似</td>
</tr>
<tr>
<td><strong>FI 多项式</strong></td>
<td style="text-align: center;">172</td>
<td>代数完备，严格保真，可微分</td>
<td>各阶量纲不同，需分阶预处理</td>
</tr>
</tbody>
</table>
<p><strong>排序距离方案</strong>：计算所有原子对距离，按元素类型分组（C-C、C-H、H-H），每组内升序排列后拼接。C₆H₆（12
个原子）共有<span class="math inline">\(R = N(N-1)/2 =
66\)</span>个原子对。数值范围一致（均为 Å 量级），工程上非常友好。</p>
<p><strong>FI 多项式方案</strong>：基于 Hilbert-Noether 定理，FI
多项式是通过 Reynolds 算符构建的对称不变描述子，用于表示分子构型。共 172
维。理论上更完备，但各阶量纲不同（高阶不变量随距离增大迅速衰减），需 log
变换 + Z-score 标准化。</p>
<hr />
<h2 id="实验迭代">实验迭代</h2>
<p>数据：11,510 个 C₆H₆ 构型，能量范围 0–33.55 eV。一共进行了 5
轮迭代。</p>
<h3 id="v1基础版排序距离基线">v1：基础版（排序距离基线）</h3>
<p>首次尝试：用排序距离特征 + 小网络建立基线。</p>
<table>
<thead>
<tr>
<th>超参数</th>
<th style="text-align: center;">值</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络</td>
<td style="text-align: center;">66 → 128 → 64 → 32 → 1</td>
</tr>
<tr>
<td>基函数</td>
<td style="text-align: center;">Chebyshev, G=8</td>
</tr>
<tr>
<td>L1.5<span class="math inline">\(\lambda\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10^{-5}\)</span></td>
</tr>
<tr>
<td>优化器</td>
<td style="text-align: center;">AdamW, lr=5e-4</td>
</tr>
<tr>
<td>参数量</td>
<td style="text-align: center;">149,760</td>
</tr>
<tr>
<td>结果 (Test MAE)</td>
<td style="text-align: center;">0.00416 Ha = <strong>2.61
kcal/mol</strong></td>
</tr>
</tbody>
</table>
<p><strong>问题诊断</strong>：Train MSE &lt;&lt; Val MAE（36×
差距），严重过拟合。L1.5<span
class="math inline">\(\lambda=10^{-5}\)</span>贡献仅占 train_loss 的
~10%，正则化强度不足。</p>
<h3 id="v2优化版加宽加深-强正则化">v2：优化版（加宽加深 +
强正则化）</h3>
<table>
<thead>
<tr>
<th>超参数</th>
<th style="text-align: center;">v1</th>
<th style="text-align: center;">v2</th>
</tr>
</thead>
<tbody>
<tr>
<td>基函数 G</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;"><strong>12</strong></td>
</tr>
<tr>
<td>隐藏层</td>
<td style="text-align: center;">[128, 64, 32]</td>
<td style="text-align: center;"><strong>[192, 96, 32]</strong></td>
</tr>
<tr>
<td>BatchNorm</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;"><strong>✓</strong></td>
</tr>
<tr>
<td>L1.5<span class="math inline">\(\lambda\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10^{-5}\)</span></td>
<td style="text-align: center;"><strong><span
class="math inline">\(10^{-4}\)</span></strong></td>
</tr>
<tr>
<td>学习率</td>
<td style="text-align: center;">5e-4</td>
<td style="text-align: center;"><strong>1e-3</strong></td>
</tr>
<tr>
<td>参数量</td>
<td style="text-align: center;">149,760</td>
<td style="text-align: center;"><strong>411,779</strong></td>
</tr>
</tbody>
</table>
<p><strong>服务器结果</strong> （347 epochs 早停）：</p>
<ul>
<li><p>Best Val MAE = <strong>0.0834 eV</strong> （epoch 267）</p></li>
<li><p>Test MAE = <strong>0.0827 eV = 1.908 kcal/mol</strong></p></li>
<li><p>Test RMSE = 0.2377 eV = 5.481 kcal/mol</p></li>
</ul>
<p>这是<strong>所有实验的最佳结果</strong>。距化学精度（1 kcal/mol）仅差
0.9 kcal/mol。排序距离特征 + 宽网络 + BatchNorm 的组合效果出色。</p>
<h3 id="v3fi-特征版">v3：FI 特征版</h3>
<p><strong>动机</strong>：用代数完备的 FI
特征替代排序距离，理论上更严格的对称性保证。</p>
<p><strong>变更</strong>：</p>
<ul>
<li><p>特征：66 维排序距离 → <strong>172 维 FI 特征</strong></p></li>
<li><p>网络：172 → 128 → 64 → 32 → 1，G=8</p></li>
<li><p>参数量：258,304</p></li>
<li><p>预处理：仅 log 变换，<strong>未做 Z-score + 未启用
BatchNorm</strong></p></li>
</ul>
<p><strong>结果</strong> （406 epochs 早停）：</p>
<ul>
<li>Test MAE = 0.2482 eV = <strong>5.725 kcal/mol</strong></li>
</ul>
<p><strong>诊断</strong>：172 维中高阶 FI 数值差异极大，log
变换不充分。且无 BatchNorm + 小网络，拟合能力受限。</p>
<h3
id="v4正则化增强版adahessian-λ-退火-梯度惩罚">v4：正则化增强版（AdaHessian
+ λ 退火 + 梯度惩罚）</h3>
<p>在 FI 框架内启用全套正则化策略，缩窄网络适配二阶优化器：</p>
<table>
<thead>
<tr>
<th>改进项</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络缩窄</td>
<td>[128,64,32] → <strong>[30,30]</strong>，参数
<strong>48,720</strong></td>
</tr>
<tr>
<td>二阶优化器</td>
<td><strong>AdaHessian</strong> （自适应 Hutchinson 对角 Hessian
估计）</td>
</tr>
<tr>
<td>λ 退火</td>
<td><span class="math inline">\(10^{-5}\)</span>线性退火 → <strong><span
class="math inline">\(10^{-3}\)</span></strong></td>
</tr>
<tr>
<td>梯度惩罚</td>
<td><span class="math inline">\(\beta=10^{-4}\)</span></td>
</tr>
<tr>
<td>Dropout</td>
<td><span class="math inline">\(p=0.1\)</span></td>
</tr>
<tr>
<td>预处理</td>
<td>log + Z-score <strong>均启用</strong></td>
</tr>
</tbody>
</table>
<p><strong>结果</strong> （321 epochs 早停）：</p>
<ul>
<li>Test MAE = 0.1642 eV = <strong>3.787 kcal/mol</strong></li>
</ul>
<p><strong>亮点</strong>：仅 48K 参数（v3 的 1/5）就取得了比 v3 好 34%
的结果。λ 退火 + 梯度惩罚 + AdaHessian 的组合被证明有效。</p>
<h3 id="v5傅里叶基函数版">v5：傅里叶基函数版</h3>
<p><strong>动机</strong>：傅里叶级数比 Chebyshev
多项式数值更稳定，频率物理意义更直观。</p>
<p><strong>变更</strong>：</p>
<ul>
<li><p>基函数：Chebyshev → <strong>Fourier</strong>:<span
class="math inline">\([1, \sin(\pi x), \cos(\pi x), \sin(2\pi x),
\cos(2\pi x), \dots]\)</span>- 优化器：<strong>LMM</strong> （完整
Levenberg-Marquardt，Jacobi 矩阵法）</p></li>
<li><p>网络：172 → 128 → 64 → 32 → 1，G=8</p></li>
</ul>
<p><strong>结果</strong>：</p>
<ul>
<li><p>仅 <strong>60 epochs 即发散</strong></p></li>
<li><p>Best Val MAE (epoch 10) = 0.3488 eV</p></li>
<li><p>Test MAE = 0.3628 eV = <strong>8.366 kcal/mol</strong></p></li>
</ul>
<p><strong>诊断</strong>：傅里叶基要求数据具有周期性——势能面非周期，导致高频分量无法有效拟合。LMM
构建完整<span class="math inline">\(J^T J\)</span>矩阵（258K² ~ 66
GB），计算量极大且训练不稳定。</p>
<hr />
<h2 id="结果分析">结果分析</h2>
<h3 id="综合对比">综合对比</h3>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 19%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">版本</th>
<th style="text-align: center;">特征</th>
<th style="text-align: center;">网络</th>
<th style="text-align: center;">参数</th>
<th style="text-align: center;">基函数</th>
<th style="text-align: center;">优化器</th>
<th style="text-align: center;">Test MAE (eV)</th>
<th style="text-align: center;">Test MAE (kcal/mol)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>v2</strong></td>
<td style="text-align: center;">距离 66D</td>
<td style="text-align: center;">192→96→32</td>
<td style="text-align: center;"><strong>411,779</strong></td>
<td style="text-align: center;">Chebyshev G=12</td>
<td style="text-align: center;">AdamW</td>
<td style="text-align: center;"><strong>0.0827</strong></td>
<td style="text-align: center;"><strong>1.908</strong></td>
</tr>
<tr>
<td style="text-align: center;">v1</td>
<td style="text-align: center;">距离 66D</td>
<td style="text-align: center;">128→64→32</td>
<td style="text-align: center;">149,760</td>
<td style="text-align: center;">Chebyshev G=8</td>
<td style="text-align: center;">AdamW</td>
<td style="text-align: center;">0.1133</td>
<td style="text-align: center;">2.61</td>
</tr>
<tr>
<td style="text-align: center;">v4</td>
<td style="text-align: center;">FI 172D</td>
<td style="text-align: center;"><strong>30→30</strong></td>
<td style="text-align: center;">48,720</td>
<td style="text-align: center;">Chebyshev G=8</td>
<td style="text-align: center;">AdaHessian</td>
<td style="text-align: center;">0.1642</td>
<td style="text-align: center;">3.787</td>
</tr>
<tr>
<td style="text-align: center;">v3</td>
<td style="text-align: center;">FI 172D</td>
<td style="text-align: center;">128→64→32</td>
<td style="text-align: center;">258,304</td>
<td style="text-align: center;">Chebyshev G=8</td>
<td style="text-align: center;">AdamW</td>
<td style="text-align: center;">0.2482</td>
<td style="text-align: center;">5.725</td>
</tr>
<tr>
<td style="text-align: center;">v5</td>
<td style="text-align: center;">FI 172D</td>
<td style="text-align: center;">128→64→32</td>
<td style="text-align: center;">258,304</td>
<td style="text-align: center;"><strong>Fourier</strong> G=8</td>
<td style="text-align: center;">LMM</td>
<td style="text-align: center;">0.3628</td>
<td style="text-align: center;">8.366</td>
</tr>
</tbody>
</table>
<h3 id="几个关键发现">几个关键发现</h3>
<p><strong>发现 1：距离特征 + 宽网络 = 当前最佳</strong></p>
<p>v2 的 1.91 kcal/mol 是所有实验中最好的。排序距离特征虽然理论上不如 FI
完备，但工程上：</p>
<ul>
<li><p>数值范围一致（均为 Å 量级），无需复杂预处理</p></li>
<li><p>每个维度的物理意义清晰，网络易于学习</p></li>
<li><p>配合宽网络 + BatchNorm 可充分逼近</p></li>
</ul>
<p><strong>发现 2：FI 特征 + 强正则化 &gt; FI 特征 + 大网络</strong></p>
<p>从 v3 到 v4，在 FI 框架内：</p>
<ul>
<li><p>弱正则化大网络（v3，258K 参数）→ 5.73 kcal/mol</p></li>
<li><p>强正则化小网络（v4，49K 参数）→ 3.79 kcal/mol</p></li>
</ul>
<p>正则化策略（λ 退火、梯度惩罚、AdaHessian）的贡献显著。</p>
<p><strong>发现 3：优化器对比</strong></p>
<table>
<thead>
<tr>
<th>优化器</th>
<th style="text-align: center;">收敛速度</th>
<th style="text-align: center;">最终精度</th>
<th style="text-align: center;">训练稳定性</th>
<th style="text-align: center;">内存开销</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AdamW</strong></td>
<td style="text-align: center;">✓✓</td>
<td style="text-align: center;"><strong>✓✓✓</strong></td>
<td style="text-align: center;">✓✓✓</td>
<td style="text-align: center;">O(P)</td>
</tr>
<tr>
<td><strong>AdaHessian</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓✓</td>
<td style="text-align: center;">✓✓</td>
<td style="text-align: center;">O(P)</td>
</tr>
<tr>
<td>LBFGS</td>
<td style="text-align: center;">✓✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">O(P)</td>
</tr>
<tr>
<td>LM (对角)</td>
<td style="text-align: center;">✓✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">O(P)</td>
</tr>
<tr>
<td>LMM (完整)</td>
<td style="text-align: center;">✓✓✓</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;"><strong>✗✗</strong></td>
<td style="text-align: center;"><strong>O(P²)</strong></td>
</tr>
</tbody>
</table>
<p>AdaHessian 在小网络（v4，48K 参数）表现可圈可点。完整 LM
不适合此规模的网络（258K² ~ 66 GB 矩阵）。</p>
<p><strong>发现 4：梯度惩罚的有效性</strong></p>
<p>v4（启用梯度惩罚）vs v3（未启用）的对比表明，<span
class="math inline">\(\|\partial E/\partial
x\|^2\)</span>能在不增加参数的情况下有效平滑 PES。建议在所有 PES
拟合中默认启用。</p>
<hr />
<h2 id="展望">展望</h2>
<p>短期可以立即实施的改进方向：</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr>
<th>方向</th>
<th>具体措施</th>
<th style="text-align: center;">预期收益</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>v2 + λ 退火</strong></td>
<td>在 v2 架构上引入 λ 退火 + 梯度惩罚</td>
<td style="text-align: center;">有望突破 <strong>1.5
kcal/mol</strong></td>
</tr>
<tr>
<td><strong>v2 + 能量归一化</strong></td>
<td>对能量做 Z-score 后训练，反归一化恢复</td>
<td style="text-align: center;">训练更稳定，加速收敛</td>
</tr>
<tr>
<td><strong>v4 加宽</strong></td>
<td>保留 v4 正则化，网络加宽至 [128,64,32]</td>
<td style="text-align: center;">在 FI 框架内逼近 <strong>2.0
kcal/mol</strong></td>
</tr>
<tr>
<td><strong>数据增强</strong></td>
<td>对已有构型做随机旋转/扰动</td>
<td style="text-align: center;">提高泛化能力</td>
</tr>
</tbody>
</table>
<p>中长期的几个方向：</p>
<ul>
<li><p><strong>力匹配（Force Matching）</strong>：联合训练能量 + 力<span
class="math inline">\(L_{\text{total}} = L_{\text{MSE}}(E) + \alpha
\cdot
L_{\text{MSE}}(F)\)</span>，力数据可通过一次有限差分自动生成，无需额外
DFT 计算</p></li>
<li><p><strong>集成与不确定性量化</strong>：训练多个 LipKAN
集成预测，方差 = 预测不确定性，用于主动学习采样</p></li>
<li><p><strong>训练数据补全</strong>：当前 11,510
构型能量分布偏斜，高能区域和过渡态附近需加密采样</p></li>
<li><p><strong>迁移学习</strong>：将 C₆H₆ 的 LipKAN
迁移到同类体系，冻结底层、微调顶层，新体系仅需少量额外数据</p></li>
</ul>
<hr />
<h2 id="结语">结语</h2>
<p>这次实验的核心收获是验证了 <strong>LipKAN
在势能面拟合中的有效性</strong>——通过 tanh + L1.5
正则化，确实能有效抑制非物理振荡，在排序距离特征 +
宽网络的配置下取得了接近化学精度的结果。</p>
<p>1.91 kcal/mol 离 1 kcal/mol
的化学精度还有一段距离，但这个差距是可以通过工程优化（λ
退火、梯度惩罚、能量归一化）来缩小的。这比从零设计新的架构要务实得多。</p>
<p>从 NeurIPS 2025 上读到那篇论文，到动手实现 LipKAN，再到在 C₆H₆
体系上跑出有意义的数字——理论到实践的闭环，大概就是这样。</p>
<hr />
<h2 id="参考文献">参考文献</h2>
<ol type="1">
<li>Li et al. (2025). <em>Generalization Bounds for Kolmogorov-Arnold
Networks (KANs) and Enhanced KANs with Lower Lipschitz Complexity</em>.
NeurIPS 2025.</li>
<li>Liu, Z. et al. (2024). <em>KAN: Kolmogorov-Arnold Networks</em>.
arXiv:2404.19756.</li>
<li>Behler, J. (2011). Atom-centered symmetry functions for constructing
high-dimensional neural network potentials. <em>J. Chem. Phys.</em>,
134(7), 074106.</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/lipkan20260627/" title="LipKAN：用 Lipschitz 可控的 KAN 拟合分子势能面">https://vasily-alexievich-korolev.github.io/posts/lipkan20260627/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Computational-Chemistry/" rel="tag"># Computational Chemistry</a>
              <a href="/tags/PES/" rel="tag"># PES</a>
              <a href="/tags/KAN/" rel="tag"># KAN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/turtle-investment-method/" rel="prev" title="龟龟投资法学习笔记——B站UP主"史诗级韭菜"的防守反击策略">
      <i class="fa fa-chevron-left"></i> 龟龟投资法学习笔记——B站UP主"史诗级韭菜"的防守反击策略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-pes-%E6%8B%9F%E5%90%88%E9%9C%80%E8%A6%81-lipkan"><span class="nav-number">2.</span> <span class="nav-text">为什么 PES 拟合需要 LipKAN？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E4%B8%8E%E9%80%9F%E5%BA%A6%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">精度与速度的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kan-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.</span> <span class="nav-text">KAN 的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%89%A9%E7%90%86%E6%8C%AF%E8%8D%A1%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">非物理振荡问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lipkan-%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">LipKAN 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E6%95%B0%E5%AD%A6%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">单层数学形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E5%A0%86%E5%8F%A0"><span class="nav-number">3.2.</span> <span class="nav-text">多层堆叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l1.5-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">L1.5 正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%83%A9%E7%BD%9A"><span class="nav-number">3.4.</span> <span class="nav-text">梯度惩罚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E5%AF%B9%E7%A7%B0%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">特征工程：对称不变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%AD%E4%BB%A3"><span class="nav-number">5.</span> <span class="nav-text">实验迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v1%E5%9F%BA%E7%A1%80%E7%89%88%E6%8E%92%E5%BA%8F%E8%B7%9D%E7%A6%BB%E5%9F%BA%E7%BA%BF"><span class="nav-number">5.1.</span> <span class="nav-text">v1：基础版（排序距离基线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2%E4%BC%98%E5%8C%96%E7%89%88%E5%8A%A0%E5%AE%BD%E5%8A%A0%E6%B7%B1-%E5%BC%BA%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">v2：优化版（加宽加深 +
强正则化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v3fi-%E7%89%B9%E5%BE%81%E7%89%88"><span class="nav-number">5.3.</span> <span class="nav-text">v3：FI 特征版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v4%E6%AD%A3%E5%88%99%E5%8C%96%E5%A2%9E%E5%BC%BA%E7%89%88adahessian-%CE%BB-%E9%80%80%E7%81%AB-%E6%A2%AF%E5%BA%A6%E6%83%A9%E7%BD%9A"><span class="nav-number">5.4.</span> <span class="nav-text">v4：正则化增强版（AdaHessian
+ λ 退火 + 梯度惩罚）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v5%E5%82%85%E9%87%8C%E5%8F%B6%E5%9F%BA%E5%87%BD%E6%95%B0%E7%89%88"><span class="nav-number">5.5.</span> <span class="nav-text">v5：傅里叶基函数版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%AF%B9%E6%AF%94"><span class="nav-number">6.1.</span> <span class="nav-text">综合对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E5%8F%91%E7%8E%B0"><span class="nav-number">6.2.</span> <span class="nav-text">几个关键发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">7.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">442k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
