<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文系统梳理了B站UP主&quot;史诗级韭菜&quot;提出的龟龟投资法，包括三步搭建的投资组合框架、三大选股因子、弹性差仓位管理及虚高估值机会分析框架，并结合笔者的思考探讨了通胀调整、标的宽度等问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="龟龟投资法学习笔记——B站UP主&quot;史诗级韭菜&quot;的防守反击策略">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/turtle-investment-method/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="本文系统梳理了B站UP主&quot;史诗级韭菜&quot;提出的龟龟投资法，包括三步搭建的投资组合框架、三大选股因子、弹性差仓位管理及虚高估值机会分析框架，并结合笔者的思考探讨了通胀调整、标的宽度等问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-26T15:14:24.741Z">
<meta property="article:modified_time" content="2026-06-26T15:14:24.759Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="龟龟投资法">
<meta property="article:tag" content="防守反击">
<meta property="article:tag" content="价值投资">
<meta property="article:tag" content="仓位管理">
<meta property="article:tag" content="股息策略">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/turtle-investment-method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>龟龟投资法学习笔记——B站UP主"史诗级韭菜"的防守反击策略 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vasily's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/turtle-investment-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          龟龟投资法学习笔记——B站UP主"史诗级韭菜"的防守反击策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-26 23:14:24" itemprop="dateCreated datePublished" datetime="2026-06-26T23:14:24+08:00">2026-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B5%84/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">交易策略</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">本文系统梳理了B站UP主"史诗级韭菜"提出的龟龟投资法，包括三步搭建的投资组合框架、三大选股因子、弹性差仓位管理及虚高估值机会分析框架，并结合笔者的思考探讨了通胀调整、标的宽度等问题。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="龟龟投资法学习笔记">龟龟投资法学习笔记</h1>
<h2 id="写在前面">写在前面</h2>
<p>最近在 B 站关注到一位叫做「史诗级韭菜」的 UP 主，他在 2025~2026
年间系统性输出了他 1000
多天实盘验证的投资方法论——<strong>龟龟投资法</strong>。他从早期 10
万资金做起，到后来大账户从 160 万做到 300 多万（加上离岸接近 400
万），月波动率极小。</p>
<p>我看完了他的整个视频系列，包括投资组合开篇、三大选股因子、仓位管理、虚高估值框架等
7 期内容，加上自己的一些思考，整理成这篇学习笔记。</p>
<blockquote>
<p>本文所有方法论核心均来自 B 站 UP
主「史诗级韭菜」的公开免费视频。笔者仅做结构化梳理与个人思考延伸。</p>
</blockquote>
<hr />
<h2 id="一龟龟投资法的核心理念">一、龟龟投资法的核心理念</h2>
<h3 id="防守反击是灵魂">"防守反击"是灵魂</h3>
<p>龟龟投资法的名字已经说明了一切——<strong>像乌龟一样，先把脑袋缩进壳里，再寻找机会反击</strong>。它不是追求暴富的策略，而是在<strong>确保不死的底线之上</strong>获取合理的回报。</p>
<p>UP 主将股票的回报拆解为两种属性：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 22%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr>
<th>回报类型</th>
<th>定义</th>
<th>龟龟投资态度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现金流穿透回报（阿尔法）</strong></td>
<td>股息 + 注销型回购</td>
<td><strong>唯一关注的回报来源</strong></td>
</tr>
<tr>
<td><strong>波动率回报（贝塔）</strong></td>
<td>股价高低买卖的差价</td>
<td><strong>彻底无视</strong>——默认普通人没有这个能力</td>
</tr>
</tbody>
</table>
<p>这个设定非常诚实。UP
主直接说：<strong>默认普通人做短线、做波段是输的，你只具备收息的能力</strong>。与其承认自己做不到，不如直接放弃这个维度。</p>
<h3 id="适用人群">适用人群</h3>
<ul>
<li>有研究热情的普通投资者，不需要专业基础——"打呆仗"即可</li>
<li>能接受稳健但缓慢的资产积累</li>
<li>目标：以极低风险获得中等收益（年化 3%~7%），明显跑赢沪深 300</li>
</ul>
<hr />
<h2 id="二三层投资组合框架">二、三层投资组合框架</h2>
<p>龟龟法的核心是<strong>三个步骤，有严格的先后顺序</strong>。</p>
<h3 id="第一步流动性保障">第一步：流动性保障</h3>
<p><strong>在做任何投资之前，先把半年以上的生活费存在只有正向波动率的资产里。</strong></p>
<p>推荐工具：短融 ETF、逆回购、余额宝。</p>
<p>为什么要这么做？UP
主举的例子非常有说服力：如果你把全部资金都买了高息股（比如伊利），恰好伊利跌到
21 块（对应 6%
股息率，很划算），但你突然失业需要钱应急——你只能<strong>被迫在底部割肉</strong>。这笔交易的失败不是企业的问题，不是买点的问题，而是你的组合结构出了问题。</p>
<p>流动性保障这个环节就是故意损失一部分收益（1%~2%），换取<strong>你不会被迫在熊市卖出的底气</strong>。</p>
<h3 id="第二步现金流打造">第二步：现金流打造</h3>
<p>完成了流动性保障之后，用超出的资金<strong>打造被动收入来源</strong>。</p>
<p>具体做法： - 买周期性较弱、利润高度稳定的高息股 - 尽量在 3%
以上股息率时买入 - 收到的股息继续红利再投资</p>
<p>UP 主给了一个具体的计算公式：如果你月消费 4000，年刚性支出 4.8
万，想用 3% 股息覆盖 30%，需要红利股本金约 48 万。这是一个普通人工作
8~15 年可以达到的目标。</p>
<p>如果完全没有精力研究个股，直接买 <strong>红利低波 ETF</strong> 或
<strong>恒生红利 ETF</strong> 即可。</p>
<h3 id="第三步高值博率投资">第三步：高值博率投资</h3>
<p><strong>有严格的先决条件</strong>——只有当股息收入已经覆盖刚性支出的
30% 以上，才有资格参与。</p>
<p>操作原则： -
只在<strong>不对称环境</strong>下参与——市场极度悲观、估值显著低于历史均值
-
只投入<strong>后续增量资金</strong>（工资结余、红利收入），不动原有组合
- 标的必须是<strong>不会倒闭的大型指数 ETF</strong>（沪深
300、恒生互联网 ETF 等）</p>
<p>具体触发信号（UP 主在 2025 年视频中的举例）： - 上证 &lt; 3000 点 →
定投沪深 300 - 恒生科技 &lt; 4000 点 → 定投恒生互联网 ETF -
市场回到均值以上 → 分批卖出，转回红利股</p>
<hr />
<h2 id="三三大选股因子">三、三大选股因子</h2>
<p>如果你想从 ETF 进阶到个股，UP 主提供了三个选股因子，由浅入深。</p>
<h3 id="因子一商业模式">因子一：商业模式</h3>
<p>这是选股的第一内核。UP
主用了一个生动的类比：<strong>理解商业模式就像在婚恋市场上理解对方的职业</strong>——你连对方是干什么的都不知道，怎么结婚？</p>
<p>优秀商业模式的判断标准： -
<strong>高度垄断、壁垒极高</strong>——别的企业进不来 -
<strong>非周期，利润高度可预期</strong>——不受大宗商品价格波动影响 -
<strong>高毛利，提价权在自己手里</strong> -
<strong>变量极少</strong>——路径清晰，可预测 -
<strong>低负债</strong>——不会因加息而破产</p>
<p>好例子：腾讯、茅台、百胜中国、高速公路股
差例子：周期股、高杠杆企业、法律风险大的企业</p>
<h3 id="因子二穿透回报率">因子二：穿透回报率</h3>
<p>这个因子解决的是<strong>价格够不够便宜</strong>的问题。</p>
<p>核心思想：<strong>买股票就是买公司股权。假设股价永远不涨，被套死在这家公司，它每年能给我分多少钱？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">穿透回报率 = (正常化净利润 × 最低股息支付率) / 购入时市值</span><br></pre></td></tr></table></figure>
<p>UP 主用百胜中国举例： - 230 港币时，他算出穿透回报率约 10% → 闭眼买入
- 涨到 380 港币，回报率跌到 5% 多 → 卖出，切换去更高回报的标的</p>
<p>这个逻辑干净利落：<strong>公司给我的好处多我就参与，好处不如别人我就走，跟
K 线趋势没有关系。</strong></p>
<h3 id="因子三真实可支配现金变动">因子三：真实可支配现金变动</h3>
<p>这是最深的因子，UP
主说它超过了常见的"自由现金流"概念。<strong>核心思想是：会计利润不等于真实可支配现金。</strong></p>
<p>UP 主提出了三大特征：</p>
<ol type="1">
<li><p><strong>极端保守主义</strong>：所有资本性开支（无论是维持性的还是投资性的）一律视为现金流出。买固定资产是流出，收购子公司也是流出——因为你不知道这笔投资将来能不能赚回来（蒙牛收购贝拉米最后计提
40 亿的案例）。</p></li>
<li><p><strong>极端短视主义</strong>：只看当年实际到账的现金变动，不做平滑处理。企业因为疫情关门？那当年现金流出就是流出了，没有理由修改。</p></li>
<li><p><strong>脱离会计科目看本质</strong>：不追求统一公式，而是理解每个会计栏目背后的含义，自己个性化的计算。</p></li>
</ol>
<p><strong>一票否决规则</strong>：如果因子三计算为负值，直接放弃，不管因子一和因子二多好。</p>
<hr />
<h2 id="四仓位管理弹性差理论">四、仓位管理：弹性差理论</h2>
<p>UP
主的仓位管理有一个核心原则：<strong>市场的位置决定持仓的综合弹性，商业模式决定个股的仓位上限。</strong></p>
<h3 id="弹性随市场水位调整">弹性随市场水位调整</h3>
<table>
<thead>
<tr>
<th>市场位置</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>严重低于均值（如上证 2300）</td>
<td>扩大弹性——换入波动率大的优秀公司</td>
</tr>
<tr>
<td>严重高于均值（如上证 3600+）</td>
<td>降低弹性——换入波动率小的优秀公司</td>
</tr>
<tr>
<td>正常区间</td>
<td>保持稳定收息</td>
</tr>
</tbody>
</table>
<h3 id="个股仓位上限由商业模式决定">个股仓位上限由商业模式决定</h3>
<table>
<thead>
<tr>
<th>商业模式质量</th>
<th>仓位上限</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>极优（垄断、非周期、低负债）</td>
<td>20%~40%</td>
<td>腾讯(200港币时)、公共事业股</td>
</tr>
<tr>
<td>良好（品牌/渠道壁垒）</td>
<td>10%~20%</td>
<td>伊利、五粮液</td>
</tr>
<tr>
<td>周期股</td>
<td>5%~10%</td>
<td>理文造纸(6%~7%)</td>
</tr>
<tr>
<td>高法律风险/高杠杆</td>
<td>≤5%，通常不碰</td>
<td>地产股、教育股</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="五虚高估值机会">五、虚高估值机会</h2>
<p>这是我觉得最精彩的一个补充框架。UP
主说：<strong>市场上大家都在讲"低估值陷阱"——表面 PE
很低但其实利润不可持续。我反过来做，找"虚高估值机会"——表面上估值很高甚至净亏损，但实际盈利能力极强。</strong></p>
<h3 id="识别条件">识别条件</h3>
<ol type="1">
<li><strong>非经常性损益必须是一次性的、短期的</strong>——不是毁灭性的行业政策变化</li>
<li><strong>对存量资产结构不构成巨大威胁</strong>——罚金不致命</li>
<li><strong>留有足够的安全边际</strong>——即使还原后也要对正常利润打折扣</li>
</ol>
<h3 id="典型案例">典型案例</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 37%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr>
<th>案例</th>
<th>表面情况</th>
<th>实际情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>某香港 REIT（地产信托）</td>
<td>净亏损、无法派息、0.1 倍市净率</td>
<td>每年赚 8~10 亿可支配现金，账上现金两年增加了 20 亿</td>
</tr>
<tr>
<td>长河集团（长江基建）</td>
<td>市场显示 30 倍 PE，利润衰退 67%</td>
<td>真正 PE 只有 10 倍，真实利润增长 11%</td>
</tr>
<tr>
<td>福寿园</td>
<td>净亏损 2.6 亿</td>
<td>实际赚 2 亿（扣非），因商誉减值+一次性补税造成表面亏损</td>
</tr>
</tbody>
</table>
<p>UP 主特别提到香港 REITs 的<strong>强制分红比例</strong>（90%
以上）——只要利润转正，立刻就会大规模派息。这类标的被市场因为表面亏损而疯狂抛售，恰恰是绝佳的买入窗口。</p>
<hr />
<h2 id="六笔者的延伸思考">六、笔者的延伸思考</h2>
<p>在阅读完 UP 主的内容后，我有几个方向性的思考。</p>
<h3 id="关于定投位置的通胀适应">1. 关于定投位置的通胀适应</h3>
<p>UP 主用固定点位（上证 &lt;
3000）作为高值博率投资的触发信号。但通胀会逐年推高指数的名义中枢，固定点位会慢慢失效。</p>
<p>我倾向于用<strong>最近 5 年区间的百分位</strong>来代替绝对点位：</p>
<table>
<thead>
<tr>
<th>百分位</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>20% 分位</td>
<td>开始定投</td>
</tr>
<tr>
<td>10% 分位</td>
<td>双倍定投</td>
</tr>
<tr>
<td>5% 分位</td>
<td>大幅加仓</td>
</tr>
<tr>
<td>80% 分位以上</td>
<td>分批卖出，转回红利股</td>
</tr>
</tbody>
</table>
<p>这样通胀由百分位自动吸收，不需要手动修正。而且 5
年窗口足以覆盖一个完整的小经济周期。</p>
<h3 id="关于指数宽度">2. 关于指数宽度</h3>
<p>UP 主说第三步只买"不会倒闭的大型指数
ETF"。我对适合的标的宽度做了分析：</p>
<ul>
<li><strong>最适合</strong>：宽基指数（沪深 300、恒指、标普 500）→
超宽基（中证 800）→ 全市场（中证全指）</li>
<li><strong>谨慎可用</strong>：红利低波
ETF（选股偏差带来的系统误差）、永续行业指数（消费、医药）</li>
<li><strong>不适合</strong>：个股、概念指数、科创
50（历史太短+未盈利股多）、北证 50（流动性差+退市风险）</li>
</ul>
<p><strong>以创业板为例</strong>：股息率仅 ~0.6%，几乎没有股息锚。你跌到
20% 分位买入，它继续跌到 5% 分位，你没有"至少每年拿 X%
分红"的心理支撑，只能赌价格反弹——这就变成了纯投机，恰好是龟龟法要避免的。</p>
<h3 id="关于百分位法的统计学基础">3. 关于百分位法的统计学基础</h3>
<p>百分位法有效的前提是指数有<strong>可靠的均值回归</strong>。宽基指数的均值回归来自于：
- 经济名义增长（GDP+通胀）的长期向上趋势 -
指数编制规则确保成分股优胜劣汰 - 股息率提供内在价值锚</p>
<p><strong>个股和窄指数缺乏这个基础</strong>——个股可能退市，概念可能消亡，行业可能被颠覆。所以龟龟法的第三步设计非常严谨：只买大型指数
ETF，排除了永久性损失的可能。</p>
<hr />
<h2 id="七总结">七、总结</h2>
<p>龟龟投资法是一套<strong>极度诚实、可执行性强</strong>的价值投资体系。它的核心优势不在于选到哪个翻倍牛股，而在于<strong>通过结构设计确保你不会出局</strong>：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>风险控制机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>流动性保障</td>
<td>永不被迫割肉</td>
</tr>
<tr>
<td>现金流打造</td>
<td>被动收入覆盖 30% 生活开支，心态从容</td>
</tr>
<tr>
<td>高值博率投资</td>
<td>只在不对称环境中参与，输了也能熬到均值回归</td>
</tr>
<tr>
<td>个股仓位上限</td>
<td>任何一只股票爆雷不影响整体组合</td>
</tr>
<tr>
<td>因子三一票否决</td>
<td>排除"纸上富贵"的虚假利润公司</td>
</tr>
</tbody>
</table>
<p>UP 主说他 1000
多天实盘的月波动率极小。这正是龟龟法的效果——<strong>怎么敲你的龟壳，你都死不了</strong>。最惨的情况是失业叠加市场大熊市，你也能靠半年的流动性储备和持续的股息熬过去。</p>
<p>龟龟法无法让你暴富，但它能让你<strong>在这个市场里活得足够久</strong>。</p>
<hr />
<p><em>本文方法论核心源于 B 站 UP
主「史诗级韭菜」的公开免费视频系列（龟龟投资组合、选股因子、仓位管理、虚高估值框架等），笔者仅做结构性阐述与个人思考延伸。</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/turtle-investment-method/" title="龟龟投资法学习笔记——B站UP主&quot;史诗级韭菜&quot;的防守反击策略">https://vasily-alexievich-korolev.github.io/posts/turtle-investment-method/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%9F%E9%BE%9F%E6%8A%95%E8%B5%84%E6%B3%95/" rel="tag"># 龟龟投资法</a>
              <a href="/tags/%E9%98%B2%E5%AE%88%E5%8F%8D%E5%87%BB/" rel="tag"># 防守反击</a>
              <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" rel="tag"># 价值投资</a>
              <a href="/tags/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86/" rel="tag"># 仓位管理</a>
              <a href="/tags/%E8%82%A1%E6%81%AF%E7%AD%96%E7%95%A5/" rel="tag"># 股息策略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4f9e1b/" rel="prev" title="资产阶级法权、列宁主义与自指的矛盾">
      <i class="fa fa-chevron-left"></i> 资产阶级法权、列宁主义与自指的矛盾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BE%9F%E9%BE%9F%E6%8A%95%E8%B5%84%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">龟龟投资法学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%BE%9F%E9%BE%9F%E6%8A%95%E8%B5%84%E6%B3%95%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">一、龟龟投资法的核心理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%AE%88%E5%8F%8D%E5%87%BB%E6%98%AF%E7%81%B5%E9%AD%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">&quot;防守反击&quot;是灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%BA%E7%BE%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">适用人群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%89%E5%B1%82%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">二、三层投资组合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%B5%81%E5%8A%A8%E6%80%A7%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一步：流动性保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E7%8E%B0%E9%87%91%E6%B5%81%E6%89%93%E9%80%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二步：现金流打造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%AB%98%E5%80%BC%E5%8D%9A%E7%8E%87%E6%8A%95%E8%B5%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三步：高值博率投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%89%E5%A4%A7%E9%80%89%E8%82%A1%E5%9B%A0%E5%AD%90"><span class="nav-number">1.4.</span> <span class="nav-text">三、三大选股因子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E4%B8%80%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">因子一：商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E4%BA%8C%E7%A9%BF%E9%80%8F%E5%9B%9E%E6%8A%A5%E7%8E%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">因子二：穿透回报率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E4%B8%89%E7%9C%9F%E5%AE%9E%E5%8F%AF%E6%94%AF%E9%85%8D%E7%8E%B0%E9%87%91%E5%8F%98%E5%8A%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">因子三：真实可支配现金变动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E5%BC%B9%E6%80%A7%E5%B7%AE%E7%90%86%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">四、仓位管理：弹性差理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E9%9A%8F%E5%B8%82%E5%9C%BA%E6%B0%B4%E4%BD%8D%E8%B0%83%E6%95%B4"><span class="nav-number">1.5.1.</span> <span class="nav-text">弹性随市场水位调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E8%82%A1%E4%BB%93%E4%BD%8D%E4%B8%8A%E9%99%90%E7%94%B1%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%86%B3%E5%AE%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">个股仓位上限由商业模式决定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%99%9A%E9%AB%98%E4%BC%B0%E5%80%BC%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">五、虚高估值机会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">识别条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">典型案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E7%AC%94%E8%80%85%E7%9A%84%E5%BB%B6%E4%BC%B8%E6%80%9D%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">六、笔者的延伸思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9A%E6%8A%95%E4%BD%8D%E7%BD%AE%E7%9A%84%E9%80%9A%E8%83%80%E9%80%82%E5%BA%94"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 关于定投位置的通胀适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8C%87%E6%95%B0%E5%AE%BD%E5%BA%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 关于指数宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%99%BE%E5%88%86%E4%BD%8D%E6%B3%95%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 关于百分位法的统计学基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">441k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
