<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文献系统地梳理了苏联在1928年至1931年第一个五年计划初期，从新经济政策（NEP） 向斯大林模式激进转型的&quot;大转折&quot;时期。其核心论点是：在&quot;赶超&quot;与&quot;生存&quot;的紧迫意识驱动下，苏联通过一场自上而下的&quot;阶级战争&quot;，强制性地从落后的农业国抽取资源，实现了超高速的工业化。然而，这一过程充满了内在...">
<meta property="og:type" content="article">
<meta property="og:title" content="斯大林的工业革命：政治与工人（1928-1932年）">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/ffd9729a/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="本文献系统地梳理了苏联在1928年至1931年第一个五年计划初期，从新经济政策（NEP） 向斯大林模式激进转型的&quot;大转折&quot;时期。其核心论点是：在&quot;赶超&quot;与&quot;生存&quot;的紧迫意识驱动下，苏联通过一场自上而下的&quot;阶级战争&quot;，强制性地从落后的农业国抽取资源，实现了超高速的工业化。然而，这一过程充满了内在...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-27T16:03:44.770Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="苏联历史">
<meta property="article:tag" content="书籍总结">
<meta property="article:tag" content="工业化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/ffd9729a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯大林的工业革命：政治与工人（1928-1932年） | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="Vasily's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/ffd9729a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯大林的工业革命：政治与工人（1928-1932年）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-24T00:00:00+08:00">2026-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-28 00:03:44" itemprop="dateModified" datetime="2026-06-28T00:03:44+08:00">2026-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">书籍总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/%E8%8B%8F%E8%81%94%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">苏联历史</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>25k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:23</span>
            </span>
            <div class="post-description">本文献系统地梳理了苏联在1928年至1931年第一个五年计划初期，从新经济政策（NEP） 向斯大林模式激进转型的"大转折"时期。其核心论点是：在"赶超"与"生存"的紧迫意识驱动下，苏联通过一场自上而下的"阶级战争"，强制性地从落后的农业国抽取资源，实现了超高速的工业化。然而，这一过程充满了内在...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="斯大林的工业革命政治与工人1928-1932年">斯大林的工业革命：政治与工人（1928-1932年）</h1>
<h1 id="全文总结">全文总结</h1>
<h3 id="整体概览">整体概览</h3>
<p>本文献系统地梳理了苏联在1928年至1931年<em>第一个五年计划</em>初期，从<em>新经济政策（NEP）</em>
向<em>斯大林模式</em>激进转型的"大转折"时期。其核心论点是：在"赶超"与"生存"的紧迫意识驱动下，苏联通过一场自上而下的"阶级战争"，强制性地从落后的农业国抽取资源，实现了超高速的工业化。然而，这一过程充满了内在矛盾：对速度的极致追求与混乱的现实管理、阶级斗争的意识形态与对专业技术的依赖、中央计划与市场调节的冲突并存。最终，经历了一场近乎失控的动员后，斯大林领导层于1931年被迫进行"恢复秩序"的政策转向，引入了部分市场工具并安抚技术精英，从而奠定了一种中央计划与命令式管理相结合、却长期伴随低效与高压的混合经济体制。</p>
<h3 id="章节脉络梳理">章节脉络梳理</h3>
<p>全书遵循"设定目标 → 摧毁旧结构 → 激进动员 → 引发危机 →
被迫调整"的逻辑，各章内容如下：</p>
<ol type="1">
<li><p><strong>序言与第一章</strong>：奠定全文基调与历史背景。开篇即指出苏联"非历史的跃进"这一根本矛盾，并引出1927-1928年粮食危机和党内路线斗争（布哈林vs斯大林）作为关键转折点。第一章详细阐述了布尔什维克党如何放弃NEP的阶级调和路线，通过将经济危机政治化为"阶级斗争"，转向强制集体化和超高速工业化的激进过程。</p></li>
<li><p><strong>第二章与第三章</strong>：聚焦实现战略目标的制度与人事手段。第二章论述针对旧官僚体系、党内"新官僚"和技术专家的"官僚体系大清洗"，旨在将各级政府机构改造为纯粹的执行工具。第三章将视角转向工厂内部，揭示"阶级斗争"逻辑与追求高效生产之间的尖锐矛盾——一方面需要压制"资产阶级专家"，另一方面又离不开他们的技术。</p></li>
<li><p><strong>第四章：无产阶级身份认同的危机</strong>：分析急速工业化引发的"无产阶级身份认同的双重危机"——斯大林集团自身对传统无产阶级观念的动摇，以及老工人因地位受威胁而陷入身份危机。生活水平下降、新工人大量涌入与工业现代化冲击三者叠加，导致党-工关系急剧恶化。</p></li>
<li><p><strong>第五章：新兴无产阶级力量的出现</strong>：斯大林利用战时共产主义遗留的军事化政治文化，依靠激进年轻工人，以"突击运动"和"社会主义竞赛"为杠杆重塑工厂权力结构，在自上而下的命令与自下而上的激进情绪之间形成共振。</p></li>
<li><p><strong>第六章：工业化中的危机</strong>：政治高压与缺乏弹性的中央计划之间产生深刻矛盾。急于求成的信贷改革和工业管理改革导致供应系统混乱、中央管理失灵，1930年夏季经济危机爆发，斯大林转而依赖警察机构强力干预，将经济问题政治化。</p></li>
<li><p><strong>第七章：三人团与群众政治</strong>：计划目标严重脱离工厂实际生产能力，中央行政控制与工厂自主运行之间形成尖锐矛盾。领导层选择用群众政治动员替代市场刺激，形成"压力-动员-更高成本"的恶性循环。</p></li>
<li><p><strong>第八章：劳动力市场的转型</strong>：超高速工业化消除了城市失业，但引发熟练工短缺与农村劳动力大量涌入的矛盾。当局试图通过行政强制手段（工作簿、清洗、配给）压制市场自发性，代价是经济效率下降与社会动荡。</p></li>
<li><p><strong>第十章：走向秩序恢复</strong>：面对1930-1931年的经济混乱，斯大林提出"新条件—新任务"政策，标志从纯政治动员转向引入经济核算、卢布监督、重用旧专家、废除工资平均主义等"务实调整"阶段。</p></li>
<li><p><strong>第十一章与附录</strong>：总结全书。经过1928-1931年的革命突破与强制纠偏，苏联工业化建立了庞大基础，但付出大饥荒和管理混乱的惨重代价。最终形成的中央计划与货币、贸易并存的混合体，为日后"大清洗"埋下伏笔。附录通过社会构成分析揭示"突击工人"运动的模糊性与注水现象。</p></li>
</ol>
<p><strong>逻辑关系</strong>：整本书遵循"<strong>设定目标 → 摧毁旧结构 →
激进动员 → 引发危机 →
被迫调整</strong>"的叙事逻辑。前几章阐述如何通过政治斗争和机构清洗来为超高速工业化扫清道路，中间章节揭示激进动员带来的经济与社会混乱，最后几章则聚焦于领导层如何在维持目标的前提下，进行危机管理并确立新的治理模式。</p>
<h3 id="关键议题综合分析">关键议题综合分析</h3>
<ol type="1">
<li><p><strong>农业与工业的矛盾：</strong>
这是贯穿全文最根本的议题。苏联作为一个庞大的农业国，其工业资本原始积累只能从"抽取"农业剩余中获取。从粮食收购危机到强制集体化，再到引发大饥荒，农业部门在整个过程中扮演了工业化"牺牲品"的角色。这一矛盾是NEP终结和斯大林模式诞生的直接诱因。</p></li>
<li><p><strong>革命动员与理性管理的张力：</strong>
为了实现"超越"的奇迹，苏联依靠的是"阶级战争"式的政治动员和意识形态狂热。然而，现代工业的复杂性要求专业、稳定和理性的管理。文本反复呈现了这种张力：清洗旧专家导致生产混乱，而"突击运动"的注水又降低了效率。1931年的"恢复秩序"正是对这种激进动员的理性化修正。</p></li>
<li><p><strong>中央计划与市场机制的隐形博弈：</strong>
文章明确指出，斯大林模式并非纯粹的、全能的中央计划。面对经济失控，领导层被迫引入"润滑剂"——货币、贸易、经济核算、工资差异等市场工具。这表明，完全否定市场的激进计划经济在实践上是不可持续的，最终形成了一种命令式经济与有限市场机制并存的混合形态。</p></li>
<li><p><strong>政治权力对社会结构的重塑：</strong>
所有经济议题背后都是政治权力的逻辑。通过清洗、大规模提拔工人骨干和塑造"突击手"阶层，斯大林政权彻底瓦解了旧的社会层级（前沙俄官员、富农、传统工人），并创造出一个高度依赖中央、政治忠诚至上的新精英群体（党团干部、技术官僚），从而将整个社会牢牢控制在国家机器之下。</p></li>
</ol>
<h3 id="整体评价">整体评价</h3>
<p>这段历史研究的核心特点在于，它并非简单地叙述苏联工业化的"成就"或"负面后果"，而是深刻揭示了其<strong>内在的、结构性的矛盾与运作逻辑</strong>。它清晰地展示了：一个以"赶超"为目标的、由政治权力强力主导的后发国家工业化，如何必然地陷入"革命"与"秩序"、"动员"与"管理"、"命令"与"市场"之间的持续冲突。其最深刻的启示在于：<strong>任何脱离社会现实基础和经济发展规律的政治蓝图，即使能通过暴力手段在短期内取得惊天动地的成就，也必然要付出高昂的代价，并在体制内不断进行痛苦的、不彻底的修正。</strong>
这种路径在奠定大国物质基础的同时，也因其对市场、个人权益和理性治理的长期压制，埋下了深远且难以克服的结构性危机。</p>
<h2 id="introduction">Introduction</h2>
<h3 id="核心脉络">核心脉络</h3>
<p>这段历史的核心驱动力是苏联在第一个五年计划（1928-1932）期间，以"赶超先进资本主义国家"为口号，通过自上而下的革命，在落后的农业国基础上强行实现工业化。其根本矛盾在于：马克思设想社会主义应建立在发达资本主义生产力之上，而苏联却是一个农民占人口80%的农业国，因此必须通过从农业部门"抽取"资源来完成"非历史的跃进"。这一过程伴随着对农民的暴力压榨和全面阶级战争，其代价是国民消费水平下降、人民生活水平降低，但为苏联日后成为世界强国奠定了基础。</p>
<h3 id="关键转折点">关键转折点</h3>
<ol type="1">
<li><strong>新经济政策（NEP）的危机与终结（1927-1928年）</strong></li>
</ol>
<ul>
<li><p><strong>导火索：</strong>
1927-1928年粮食收购危机暴露了市场调节与工业化资金积累之间的矛盾，农民与政府的紧张关系达到临界点。布尔什维克内部对"如何从农业抽取资源而不破坏和平"的争论破裂。</p></li>
<li><p><strong>事件：</strong>
1929年第十六次党代会上，官方宣布"阶级战争已经开始"，废除新经济政策的阶级调和路线，转而全面实行强制集体化和加速工业化。</p></li>
<li><p><strong>直接后果：</strong>
农业集体化运动引发大规模农民反抗，市场关系被废除，国家通过行政命令直接控制资源，为五年计划的超高速推进扫清了障碍。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>斯大林1931年"落后就要挨打"演讲</strong></li>
</ol>
<ul>
<li><p><strong>导火索：</strong>
国际孤立感（苏联被资本主义世界包围）和历史记忆（俄国因落后屡遭入侵）强化了加速工业化的紧迫性。</p></li>
<li><p><strong>事件：</strong>
1931年2月斯大林发表演讲，称"我们落后先进国家50至100年，必须在十年内赶上，否则会被他们压垮"。</p></li>
<li><p><strong>直接后果：</strong>
工业化速度达到"疯狂"程度，资源配置全面向重工业倾斜，国民消费被极度压缩，工人和农民的生活水平在1932年反而低于1928年。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>工业化理论辩论的终结与"抽取"方针的确立</strong></li>
</ol>
<ul>
<li><p><strong>导火索：</strong>
1920年代后期党内围绕工业化速度、资金来源和工农关系爆发激烈争论（如布哈林与斯大林的对立）。</p></li>
<li><p><strong>事件：</strong>
辩论中几乎所有参与者都默认工业资本只能从农业部门"抽取"，分歧仅在于手段的激烈程度。最终斯大林派胜出，决定采取暴力手段而非市场调节来获取资源。</p></li>
<li><p><strong>直接后果：</strong>
农村成为工业化的"牺牲品"，集体化导致农业崩溃，但工业产量猛增，为二战后苏联超级大国地位奠定物质基础。</p></li>
</ul>
<h3 id="时代特征">时代特征</h3>
<ol type="1">
<li><p><strong>赶超（Overtake and
Surpass）</strong>：苏联以"十年走完五十年到一百年的路"为目标，将工业化视为国家生存之战，追求速度压倒一切。</p></li>
<li><p><strong>阶级战争（Class
War）</strong>：对内废除阶级调和政策，将农民（特别是富农）视为阶级敌人，通过暴力手段强行推进集体化和工业化，同时动员工人阶级支持政权。</p></li>
</ol>
<h3 id="人物-事件关联表">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联领导人</td>
<td
style="text-align: left;">1931年发表"落后就要挨打"演讲；主导第一个五年计划，推行强制集体化和超高速工业化</td>
<td
style="text-align: left;">工业基础迅速建立，但国民消费崩溃，农民遭受大规模镇压，工人生活水平下降</td>
</tr>
<tr>
<td style="text-align: left;">布哈林</td>
<td style="text-align: left;">布尔什维克理论家</td>
<td
style="text-align: left;">批评斯大林的工业化计划，认为这是"用未来的面包支撑现在的生活"</td>
<td
style="text-align: left;">其反对意见被压制，党内温和路线失败，加速了极端政策的实施</td>
</tr>
<tr>
<td style="text-align: left;">布尔什维克领导层</td>
<td style="text-align: left;">执政党核心</td>
<td
style="text-align: left;">1929年宣布"阶级战争开始"，废除新经济政策，全面转向行政命令式的资源抽取</td>
<td
style="text-align: left;">市场关系被废止，农业集体化引发大规模农民反抗，但保证了工业投资的强行集中</td>
</tr>
<tr>
<td style="text-align: left;">契卡/OGPU（国家政治保卫局）</td>
<td style="text-align: left;">秘密警察机构</td>
<td
style="text-align: left;">协助执行资源抽取和镇压农民反抗，监督工业计划实施</td>
<td
style="text-align: left;">成为斯大林工业化中暴力工具，强化了国家的恐怖统治，压制了社会反抗</td>
</tr>
</tbody>
</table>
<h2 id="from-nep-to-the-socialist-offensive">1: From NEP to the
socialist offensive</h2>
<h3 id="核心脉络-1">核心脉络</h3>
<p>这段历史的核心驱动力是布尔什维克党内围绕新经济政策（NEP）存废与社会主义建设路径的激烈路线斗争。NEP作为"战略退却"，在1920年代初期恢复了经济，但也容忍了社会多元性（私人商业、农民自主经营、文化相对自由）。然而，党内强硬派始终视NEP为临时妥协，坚持无产阶级专政的终极目标，与主张渐进演变的温和派形成对立。1927年底的粮食危机成为导火索，斯大林集团将危机定性为富农的"粮食罢工"与阶级斗争，否定市场机制，转向强制征粮和阶级清洗。随后，沙赫特事件进一步将工业化中的技术问题政治化，打击非党专家，全面推翻阶级调和路线。最终，以加速重工业为核心的激进工业化方案压倒温和派的缓进主张，苏联从NEP的"多元妥协"彻底转向"自上而下的革命"和"阶级战争"时代。</p>
<h3 id="关键转折点-1">关键转折点</h3>
<ol type="1">
<li><strong>1927-1928年粮食危机：从市场调节到强制征粮</strong></li>
</ol>
<ul>
<li><p>导火索：物价政策扭曲、通货膨胀及国际局势恶化（与英国断交）导致粮食收购锐减。</p></li>
<li><p>事件：政府动用刑法第107条，对囤粮者实施强制征购，引发社会矛盾激化。</p></li>
<li><p>直接后果：党内分歧公开化——布哈林等温和派视为技术性失误，主张维持NEP；斯大林集团则定性为富农的阶级斗争，将危机作为推行强制集体化的政治借口，清洗地方干部，巩固自身权力。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1928年沙赫特事件：技术问题政治化与阶级清洗</strong></li>
</ol>
<ul>
<li><p>导火索：顿巴斯沙赫特矿区出现管理混乱和资源浪费，被指控为"资产阶级专家"的蓄意破坏。</p></li>
<li><p>事件：斯大林利用此案公开否定NEP的阶级调和路线，将工业化困境归咎于非党技术人员的"反革命活动"。</p></li>
<li><p>直接后果：工业领域大规模清洗非党专家，推行共产党管理者的"一长制"，标志着苏联从阶级合作彻底转向1928-1931年的"阶级战争"政策。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>1928-1929年工业化路线之争：加速重工业压倒缓进方案</strong></li>
</ol>
<ul>
<li><p>导火索：粮食危机暴露农业无法为工业提供充足资金，党内就工业化速度爆发争论。</p></li>
<li><p>事件：以乌格拉诺夫为首的右派主张放缓速度、发展消费品工业；以古比雪夫和斯大林为首的左派坚持超高速重工业化。</p></li>
<li><p>直接后果：斯大林派系清洗温和派官员，实施"超工业化"五年计划，并在1929年全球经济大萧条背景下强化计划经济的合法性，全面摧毁市场关系。</p></li>
</ul>
<h3 id="时代特征-1">时代特征</h3>
<ol type="1">
<li><p><strong>自上而下的革命</strong>：斯大林政权放弃NEP的渐进妥协，通过行政命令和阶级斗争手段，从上而下强制推行集体化与工业化，彻底重塑社会结构。</p></li>
<li><p><strong>阶级战争</strong>：经济危机被政治化为"阶级斗争"，对富农、资产阶级专家、NEP商人等群体进行大规模清洗，党内外一切反对声音被压制。</p></li>
</ol>
<h3 id="人物-事件关联表-1">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏共中央总书记</td>
<td
style="text-align: left;">将1927-1928年粮食危机定性为富农"粮食罢工"，推动强制征粮与阶级斗争</td>
<td
style="text-align: left;">开启全盘集体化序幕，清洗地方干部，巩固党内权力</td>
</tr>
<tr>
<td style="text-align: left;">布哈林</td>
<td style="text-align: left;">温和派领袖、政治局委员</td>
<td
style="text-align: left;">主张粮食危机为技术性失误，坚持维持NEP和市场机制</td>
<td
style="text-align: left;">被斯大林集团打压为"右倾"，失去党内影响力，最终被清除</td>
</tr>
<tr>
<td style="text-align: left;">乌格拉诺夫</td>
<td style="text-align: left;">莫斯科市委书记、右派代表</td>
<td
style="text-align: left;">反对超高速工业化，要求放缓速度、优先发展消费品工业</td>
<td
style="text-align: left;">被斯大林集团批判为"右倾机会主义"，遭免职清洗，激进工业化路线全面获胜</td>
</tr>
<tr>
<td style="text-align: left;">古比雪夫</td>
<td style="text-align: left;">最高国民经济委员会主席、左派代表</td>
<td
style="text-align: left;">力主加速重工业化，支持"超工业化"五年计划方案</td>
<td
style="text-align: left;">强化计划经济体制，推动大规模基建，但导致农业萎缩与资源极度紧张</td>
</tr>
</tbody>
</table>
<h3 id="the-grain-crisis">The grain crisis</h3>
<ol type="1">
<li><p><strong>1920年代末的粮食收购危机及其根源</strong>：粮食收购困难长期存在，1927-1928年因物价政策、通胀和国际局势恶化（如与英国断交）而急剧恶化，政府动用刑法第107条等紧急措施强制征粮，导致社会矛盾激化。</p></li>
<li><p><strong>党内路线分歧与斗争</strong>：危机暴露了布尔什维克党内NEP政策的根本分歧——布哈林等人认为是次要失误，主张维持新经济政策；斯大林集团则定性为富农的"粮食罢工"和阶级斗争，主张强化行政手段与阶级清洗。</p></li>
<li><p><strong>斯大林集团的政治转向</strong>：通过紧急措施和"战斗性"动员，斯大林派系在清洗地方干部、提升组织战斗力后巩固了权力，将危机视为推动更大规模集体化的前奏，为后来全盘集体化奠定政治基础。</p></li>
</ol>
<h3 id="the-shakhty-affair">The Shakhty affair</h3>
<ol type="1">
<li><p><strong>粮食危机与工业化困境催生政策转向</strong>：粮食危机加速了斯大林放弃新经济政策（NEP）的阶级调和路线，转而推行"自上而下的革命"，工业领域也从阶级合作转向阶级斗争。</p></li>
<li><p><strong>沙赫特事件成为转折标志</strong>：1928年沙赫特矿区的"反革命破坏"指控，被斯大林利用来否定NEP，将工业化中的管理混乱、资源浪费等问题归咎于"资产阶级专家"的恶意破坏。</p></li>
<li><p><strong>政治清洗与体制重塑</strong>：斯大林借沙赫特事件清洗工业领域中的非党技术人员，推行共产党管理者的"一长制"，标志着苏联从阶级调和全面转向1928-1931年的阶级战争政策。</p></li>
</ol>
<h3 id="the-industrialization-drive">The industrialization drive</h3>
<ol type="1">
<li><p><strong>工业化与粮食危机的矛盾</strong>：苏联工业化依赖农业部门提供资金和资源，但1928年的粮食危机打破了这一期望，促使斯大林转向强制手段，以牺牲市场关系和农民利益为代价推进工业化。</p></li>
<li><p><strong>党内路线分歧与决定</strong>：围绕工业化速度爆发激烈争论，以乌格拉诺夫为首的右派主张放缓速度、发展消费品工业，而以古比雪夫和斯大林为首的左派则坚持加速重工业化，最终激进路线占据主导地位。</p></li>
<li><p><strong>从经济危机到政治转折</strong>：粮食危机被斯大林集团视为阶级斗争，导致对市场关系的否定、对温和派官员的清洗，以及五年计划中"超工业化"方案的实施，并在1929年全球经济大萧条背景下强化了计划经济的合法性。</p></li>
</ol>
<h2 id="the-purges-of-the-apparatus">2: The purges of the apparatus</h2>
<h3 id="核心脉络-2">核心脉络</h3>
<p>这段历史的核心驱动力是斯大林集团为推行激进的工业化与集体化政策，必须消除来自旧官僚体系、党内"新官僚"以及技术专家阶层的制度性阻碍。通过以"阶级战争"为意识形态旗帜的清洗运动，斯大林试图重构所有政治、经济和社会机构的人员构成与工作风格，将其从具有独立判断和执行能力的组织，改造为纯粹服从中央指令的工具。这一过程的本质是权力高度集中与行政体系的激进革命，其代价是管理混乱、社会动荡和大量无辜人员的牺牲。</p>
<h3 id="关键转折点-2">关键转折点</h3>
<ol type="1">
<li><strong>沙赫特事件（1928年）——清洗运动的导火索</strong></li>
</ol>
<ul>
<li><p>导火索：揭露"资产阶级专家"破坏活动，引发社会对旧知识分子的信任危机。</p></li>
<li><p>事件：斯大林公开利用该事件，抨击旧有的"阶级调和"工作方式，号召工人支持GPU（国家政治保卫局）和工农检查院，将其视为唯一可靠的组织。</p></li>
<li><p>直接后果：从此开启了以"阶级斗争"为名的大规模清洗序幕，GPU等强力机构地位迅速上升。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>第十六次党代表大会（1930年）——清洗方针的系统化确立</strong></li>
</ol>
<ul>
<li><p>导火索：斯大林认为机构人员构成严重制约新政策的实施。</p></li>
<li><p>事件：斯大林在大会上明确阐述"社会主义进攻"的本质——重构所有群众组织，建立核心的革命骨干，排挤和清除机会主义、工团主义、官僚主义分子，并从下层提拔新干部。</p></li>
<li><p>直接后果：清洗运动从政府机构扩展到党、工会、文化、科学等所有领域，形成全面的"自上而下的革命"。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>1929年起政府机构的大规模清洗——制度性障碍的清除</strong></li>
</ol>
<ul>
<li><p>导火索：前沙俄官员在财政部、中央统计局等核心部门占据高位，使布尔什维克对经济指挥权失控。</p></li>
<li><p>事件：斯大林动员工人，以"阶级纯洁性"为名，大规模驱逐前沙俄官员和异己分子，同时提拔工人骨干。</p></li>
<li><p>直接后果：财政部、中央统计局等机构丧失独立性和财政纪律，沦为中央计划的纯粹执行工具，为斯大林模式扫清最后障碍。</p></li>
</ul>
<h3 id="时代特征-2">时代特征</h3>
<ol type="1">
<li><p><strong>阶级战争</strong>:
所有社会关系、工作风格和组织调整均以阶级斗争为最高原则，旧有妥协、理性被彻底否定。</p></li>
<li><p><strong>行政革命</strong>:
通过大规模清洗与提拔，快速更替机构人员，实现体制的激进重构，不惜以管理混乱为代价。</p></li>
</ol>
<h3 id="人物-事件关联表-2">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联领导人、斯大林集团核心</td>
<td
style="text-align: left;">利用沙赫特事件发动清洗，在十六大系统阐述清洗方针，推动"自上而下的革命"</td>
<td
style="text-align: left;">政府、党、工会等机构被大规模清洗，前沙俄官员和党内"新官僚"被清除，机构职能彻底转向为中央计划服务</td>
</tr>
<tr>
<td style="text-align: left;">GPU（国家政治保卫局）</td>
<td style="text-align: left;">秘密警察与安全机构</td>
<td
style="text-align: left;">在清洗运动中受到高度信任，成为工人称颂的对象，负责执行镇压和监控</td>
<td
style="text-align: left;">权力急剧膨胀，成为斯大林推行激进政策的可靠工具，社会进入普遍"战争氛围"</td>
</tr>
<tr>
<td style="text-align: left;">前沙俄官员/"资产阶级专家"</td>
<td style="text-align: left;">旧政权技术人员与官僚</td>
<td
style="text-align: left;">在内战后留用并占据财政、司法、贸易等关键岗位</td>
<td
style="text-align: left;">被视作制度性障碍，成为清洗的主要对象，导致政府机构人员更替、经济统计失控，但为斯大林模式腾出空间</td>
</tr>
<tr>
<td style="text-align: left;">工人骨干（从下层提拔的新干部）</td>
<td style="text-align: left;">基层工人出身的新官僚</td>
<td
style="text-align: left;">在清洗中被大量提拔进入各级机构，取代被清除的旧官员</td>
<td
style="text-align: left;">形成忠于斯大林集团的"革命核心"，但缺乏经验导致管理混乱和激进失控</td>
</tr>
</tbody>
</table>
<h3 id="the-purge-of-the-government-institutions">The purge of the
government institutions</h3>
<ol type="1">
<li><p><strong>前沙俄官员大量留用并占据关键岗位</strong>：内战结束后，为恢复经济，布尔什维克被迫启用大量前沙俄官员和"资产阶级专家"，他们在财政、司法、贸易等核心部门占据高层职位，导致布尔什维克对经济指挥权失控，成为斯大林等人的持久噩梦。</p></li>
<li><p><strong>斯大林集团发动清洗运动以巩固权力</strong>：1929年起，斯大林通过"自上而下的革命"，动员工人对政府机构进行大规模清洗，以"阶级纯洁性"为名清除前沙俄官员和异己分子，同时提拔工人骨干，旨在消除对激进工业化政策的制度性阻碍。</p></li>
<li><p><strong>清洗导致政府机构职能的根本转变</strong>：清洗后，财政部、中央统计局等机构被改造为纯粹的执行工具，财政纪律和独立统计被废除，经济数据被强制服从于中央计划经济，为斯大林模式的全面推行扫清障碍。</p></li>
</ol>
<h3 id="the-purge-of-the-party-and-trade-unions">The purge of the party
and trade unions</h3>
<ol type="1">
<li><p><strong>斯大林集团将官僚主义（尤其是党内"新官僚"）视为推行阶级战争政策的核心障碍</strong>，认为其可能阻碍工业化与集体化目标，因此决心通过清洗运动净化党组织和官僚机构。</p></li>
<li><p><strong>反官僚主义运动与群众动员紧密相连</strong>：1928-1931年间，领导层号召工人阶级开展"自我批评"和监督官僚，同时发起自1921年以来的首次全面清洗，驱逐"社会异己、官僚化和腐化分子"。</p></li>
<li><p><strong>清洗的政治收益被置于首位，尽管代价极其高昂</strong>：大批官员被撤换、家庭受牵连、生产和管理陷入混乱，但斯大林集团认为此举确保了官僚体系对激进政策的服从，尽管也加剧了行政混乱和激进失控。</p></li>
</ol>
<h2 id="the-shake-up-of-industrial-enterprises">3: The shake-up of
industrial enterprises</h2>
<p>好的，作为一名历史学者，我将对所提供的文本进行梳理和总结。</p>
<h3 id="核心脉络-3">核心脉络</h3>
<p>这段历史的核心驱动力是<strong>苏联在快速工业化与"阶级斗争"政治逻辑之间的内在矛盾</strong>。为了高速推进工业化，需要工厂拥有最高效的管理和严格的纪律；但与此同时，斯大林领导下的政治集团将工厂视为阶级斗争的战场，必须确保其政治纯洁性和对党的绝对服从。这种矛盾具体表现为：一方面要依赖"资产阶级"技术专家的专业知识，另一方面又因政治不信任而对他们进行清洗；一方面要推行"一长制"以提高管理效率，另一方面又必须保留来自党、工会和工人的多重控制，以防止管理者"资产阶级化"。因此，1928-1929年苏联工业企业的改组，本质上是一场在"效率"与"政治控制"之间寻求（或打破）平衡的运动。</p>
<h3 id="关键转折点-3">关键转折点</h3>
<ol type="1">
<li><strong>沙赫特事件与政治清算的开启</strong></li>
</ol>
<ul>
<li><p><strong>导火索：</strong>
1928年，顿巴斯煤矿的"沙赫特事件"暴露出大量技术问题和管理缺陷。</p></li>
<li><p><strong>事件：</strong>
斯大林集团将问题归咎于"资产阶级专家"的"破坏活动"，而非自身的管理无能。这引发了全国性的政治清洗，大量工程师和技术人员被逮捕、审判或"清除"。</p></li>
<li><p><strong>直接后果：</strong>
清洗制造了恐怖气氛，摧毁了旧专家体系的信任基础，同时为彻底重组企业管理模式（推行一长制）扫清了政治和人事障碍。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>"一长制"的重新确立与制度化</strong></li>
</ol>
<ul>
<li><p><strong>导火索：</strong>
在新经济政策时期，工厂管理中存在"红色厂长"与"资产阶级"技术厂长并行的"双重权力"问题，以及党、工会、厂长三方"三角"关系的混乱，导致管理效率低下，不符合工业化要求。</p></li>
<li><p><strong>事件：</strong>
1929年9月，联共（布）中央通过关于"一长制"的专门决议，通过公开运动强制推行。目标明确：废除权力分享，将全部指挥权集中于红色厂长一人手中。</p></li>
<li><p><strong>直接后果：</strong>
工厂的权力结构被重塑，形成了"单一指挥"与"多重控制"相结合的新体制。红色厂长的技术短处由强化政治监督来弥补，但也引发了管理者对自主权不足的长期抱怨。</p></li>
</ul>
<h3 id="时代特征-3">时代特征</h3>
<ol type="1">
<li><p><strong>阶级斗争压倒经济理性</strong>:
工业管理问题的解决路径不是技术改良或制度优化，而是政治清洗和阶级动员。对"阶级敌人"（资产阶级专家）的恐惧和打击，优先于对生产效率的科学考量。</p></li>
<li><p><strong>动员型治理</strong>:
工厂不再是单纯的"生产单位"，更是"政治阵地"。通过"自我批评"、"工人监督"、"生产会议"等手段，将工人的政治热情转化为生产动力，以此替代市场激励机制。</p></li>
</ol>
<h3 id="人物-事件关联表-3">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>斯大林</strong></td>
<td style="text-align: left;">苏联政治领袖</td>
<td
style="text-align: left;">将工业困境定性为"阶级敌人破坏"，发起政治清洗并强推"一长制"改革。</td>
<td
style="text-align: left;">摧毁了旧技术专家体系；确立了党对工业管理的绝对领导；引发了大规模的政治恐怖。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>L.K. 拉姆津</strong></td>
<td style="text-align: left;">工程师，"工业党"案件主犯</td>
<td
style="text-align: left;">在1930年审判中被迫认罪，供认存在一个由2000名工程师组成的阴谋破坏组织。</td>
<td
style="text-align: left;">为更大规模清洗工程师队伍提供了借口，加剧了对技术知识分子的政治不信任。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>红色厂长 / 党组织 /
工会</strong></td>
<td style="text-align: left;">工厂基层管理者</td>
<td
style="text-align: left;">适应"一长制"改革，成为单一指挥者；同时接受来自上级和基层的多重监督。</td>
<td style="text-align: left;">形成了"单一指挥 +
多重控制"的新工厂体制；工厂权力斗争模式改变，管理责任与政治风险高度叠合。</td>
</tr>
</tbody>
</table>
<h3 id="one-man-management-and-managerial-accountability">One-man
management and managerial accountability</h3>
<ol type="1">
<li><p><strong>红色管理者技术落后与政治危险</strong>:
沙赫特事件暴露了共产主义管理者在技术和教育上远逊于"资产阶级"专家，斯大林将此视为政治威胁，并推动创造"无产阶级知识分子"以消除"红"与"专"的对立。</p></li>
<li><p><strong>一长制改革消除双重权力</strong>:
斯大林借机废除1926年《模范条例》中技术主管（多为资产阶级专家）的实际管理权，推行一长制，将全部指挥权集中于红色厂长手中，以实现绝对领导。</p></li>
<li><p><strong>控制与自主权的平衡</strong>:
为防范管理者独裁，领导层强化自上而下和自下而上的控制（如工人监督、自我批评），但管理者抱怨过度干预束缚了自主权，引发关于权力与责任的激烈争论。</p></li>
</ol>
<h3 id="the-troika-and-one-man-management">The troika and one-man
management</h3>
<ol type="1">
<li><p><strong>核心内容：斯大林集团通过清洗和重组，在工厂推行"一长制"</strong>，旨在消除红色厂长与技术厂长并存的二元管理，以及党、工会与管理层之间的"三角并行"或"串通"现象，建立单一、高效、负责的管理指挥体系。</p></li>
<li><p><strong>核心内容：新经济政策时期，工会和党组织的"生产"与"保护"双重职能存在内在矛盾</strong>，导致三角关系不稳定——要么形成"家族式"串通损害工人利益，要么工会和党组织越权干预管理，引发罢工和管理混乱。</p></li>
<li><p><strong>核心内容：一长制最终重新定位了党与工会的角色</strong>——禁止其干预日常管理事务（"常规问题"），但要求其在"政策问题"上参与决策，并承担政治动员、教育工人、监督管理者、推动生产的责任，试图调和两种职能。</p></li>
</ol>
<h3 id="the-new-regime">The new regime</h3>
<ol type="1">
<li><p><strong>工厂新体制的核心特征</strong>：苏联工厂管理实行"一长制"与对管理层的多重控制相结合，既非西方所说的"专制"，也非苏联所称的"民主"，而是在纪律与动员之间寻求平衡。</p></li>
<li><p><strong>与军队体制的根本区别</strong>：工业领域虽引入一长制，但必须具备资本积累动机和来自下面的控制（如工人参与、自我批评），而军队则缺乏这些要素，且排斥"意识"动员。</p></li>
<li><p><strong>市场激励的替代方案</strong>：废除市场后，苏联用"布尔什维克意识"（即工人为国家和阶级劳动）取代利润刺激，通过工会监督、生产会议和自我批评等手段激发工人积极性，推动工业化。</p></li>
</ol>
<h2 id="the-crisis-of-proletarian-identity">4: The crisis of proletarian
identity</h2>
<h3 id="核心脉络-4">核心脉络</h3>
<p>这段历史的<strong>核心驱动力</strong>是斯大林领导集团为推进急速工业化而必须克服的社会约束，但由此引发的"无产阶级身份认同的双重危机"成为关键矛盾。一方面，斯大林集团自身对其传统无产阶级观念产生了动摇；另一方面，老一代工人则因自身在生产过程中的地位受到威胁而陷入身份危机。这种矛盾在1928-29年集中爆发，根源在于<strong>生活水平下降、新工人大量涌入以及工业现代化的冲击</strong>三者叠加，导致原本在1920年代中期有所改善的党-工关系急剧恶化，工人内部出现政治分化，斯大林集团不得不重新定义其与工人阶级的政治联盟。</p>
<h3 id="关键转折点-4">关键转折点</h3>
<ol type="1">
<li><strong>1927年末粮食危机引爆民生困境</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：粮食收购危机导致物价飞涨、实际工资持续下降，主要城市实行食品配给制，基本商品匮乏，生活水平倒退至类似战时共产主义时期。</p></li>
<li><p><strong>事件</strong>：工人生活水平从1927年中的峰值急剧恶化，不满情绪蔓延。</p></li>
<li><p><strong>直接后果</strong>：斯大林集团将危机归咎于富农"粮食罢工"，并以此推动集体化；工人对党的批评增多，右派（如乌格拉诺夫）公开强调工人对领导层的不满。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>新工人大量涌入与工人队伍"稀释"</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：工业化加速导致大量农民涌入工厂，新工人（年轻、无技能、政治经验不足）比例激增，老工人（有技能、政治觉悟高）比例急剧下降（如彼得罗夫斯克工厂连续工作五年以上的老工人仅占11.5%）。</p></li>
<li><p><strong>事件</strong>：新老工人之间出现严重歧视与紧张，老工人视新工人为"乡巴佬"，拒绝合作；新工人表现出劳动纪律松散、抵制生产率提升等"小资产阶级自发性"。</p></li>
<li><p><strong>直接后果</strong>：斯大林集团担忧无产阶级意识被"稀释"，1929年尝试清洗"阶级异己分子"；工人内部矛盾加剧，党的政治基础动摇。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>工业现代化冲击老技术工人地位</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：生产率运动与现代化进程威胁老技术工人的传统工作文化、专业技能和地位。</p></li>
<li><p><strong>事件</strong>：老工人抵制现代化，出现"工联主义"倾向；共青团等组织被用来打压老工人；同时，右派（如乌格拉诺夫）要求缓和阶级斗争，斯大林集团则认为必须攻击"阶级敌人"以维持团结。</p></li>
<li><p><strong>直接后果</strong>：老工人对党的忠诚度下降，工人群体出现政治分化；斯大林集团最终转向通过批判"机会主义"和"小资产阶级自发倾向"来强化控制。</p></li>
</ul>
<h3 id="时代特征-4">时代特征</h3>
<ol type="1">
<li><p><strong>身份危机</strong>：工人阶级内部（新老工人之间）以及党与工人之间的传统认同关系发生深刻断裂，阶级意识面临"稀释"与重构。</p></li>
<li><p><strong>阶级清洗</strong>：斯大林集团利用社会同质化政策（如工资改革、清洗"阶级异己分子"）来应对危机，加剧了政治高压与工人内部矛盾。</p></li>
</ol>
<h3 id="人物-事件关联表-4">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林集团</td>
<td style="text-align: left;">苏共领导核心</td>
<td
style="text-align: left;">推动急速工业化，归咎富农"粮食罢工"，实施集体化与阶级清洗政策</td>
<td
style="text-align: left;">工人生活水平恶化，党-工关系紧张，无产阶级身份认同危机爆发</td>
</tr>
<tr>
<td style="text-align: left;">N.A. 乌格拉诺夫</td>
<td style="text-align: left;">莫斯科党委第一书记（右派）</td>
<td
style="text-align: left;">公开强调工人对领导层的不满，主张不要激化"小资产阶级情绪"</td>
<td
style="text-align: left;">暴露党内分歧，促使斯大林集团更坚决地打击右派，加快政治清洗</td>
</tr>
<tr>
<td style="text-align: left;">V.P. 扎通斯基</td>
<td style="text-align: left;">中央监察委员会成员（斯大林支持者）</td>
<td
style="text-align: left;">警告工人要求"自由选举"的言论与孟什维克主张相似</td>
<td
style="text-align: left;">加剧了斯大林集团对工人中"机会主义"倾向的警觉，推动政治控制强化</td>
</tr>
<tr>
<td style="text-align: left;">M.P. 雅库博维奇</td>
<td style="text-align: left;">前贸易副人民委员（孟什维克审判被告）</td>
<td
style="text-align: left;">供称1928-29年工人中存在大量未成形的潜在不满，孟什维克试图利用此情绪</td>
<td
style="text-align: left;">证实了工人不满的客观存在，为斯大林集团将危机归咎于"阶级敌人"提供依据</td>
</tr>
</tbody>
</table>
<h3 id="the-declining-standard-of-living">The declining standard of
living</h3>
<ol type="1">
<li><p><strong>苏联工人生活水平先升后降</strong>:
1927年中，苏联工业工人的实际工资和生活水平达到历史峰值，但同年末因粮食危机爆发，物价上涨导致实际工资持续下降，食品短缺和配给制出现。</p></li>
<li><p><strong>粮食危机与民生困境</strong>:
粮食短缺引发主要城市食品配给，基本商品（如盐、煤油）匮乏，民众生活倒退至类似战时共产主义时期的困难状态。</p></li>
<li><p><strong>政治归因与工人不满</strong>:
斯大林集团将危机归咎于富农"粮食罢工"，以此推动集体化；工人对生活恶化表示强烈不满，但未爆发类似喀琅施塔得起义的激烈反抗。</p></li>
</ol>
<h3 id="new-and-old-workers">New and old workers</h3>
<ol type="1">
<li><p><strong>核心内容1：斯大林集团发起社会主义进攻时，认为工人阶级内部分化会加剧阶级斗争，因此必须缩小差距、团结队伍。</strong></p></li>
<li><p><strong>核心内容2：边缘工人群体（如"非无产阶级新来者"和"劳工贵族"）被视为机会主义的温床和资产阶级影响的通道，党组织通过社会同质化政策（如工资改革）加以防范。</strong></p></li>
<li><p><strong>核心内容3：工业化导致大量农民涌入工厂，造成工人阶级"稀释"，新工人（年轻、无技能、政治经验不足）与老工人（有技能、政治觉悟高）之间的分歧成为领导层关注的核心问题。</strong></p></li>
</ol>
<h3 id="the-influx-of-new-workers-into-the-factories">The influx of new
workers into the factories</h3>
<ol type="1">
<li><p><strong>农民大量涌入工厂改变工人结构</strong>:
1920年代后半期，苏联工业迅速发展，大量农民进入工厂成为新工人，导致工人队伍中老工人比例急剧下降，如彼得罗夫斯克工厂连续工作五年以上的老工人仅占11.5%。</p></li>
<li><p><strong>新老工人间的紧张与歧视</strong>:
老工人视新工人为"不文明、无技术、政治文盲"的"乡巴佬"，拒绝与其合作，新工人遭受歧视、虐待，劳动纪律问题加剧，事故率上升。</p></li>
<li><p><strong>布尔什维克对新工人的政治担忧</strong>:
新工人表现出缺乏纪律、抵制生产率提升、政治迷失等"小资产阶级自发性"，被斯大林集团视为无产阶级意识被"稀释"，1929年工厂尝试清洗"阶级异己分子"，但党内对此有争议。</p></li>
</ol>
<h3 id="the-impact-of-industrial-modernization">The impact of industrial
modernization</h3>
<ol type="1">
<li><p><strong>核心内容1</strong>:
1920年代末，苏联领导层将工厂政策对准"小资产阶级自发倾向"，旨在消除农民对工人的影响，并优先保障无产阶级工人的利益，但这一政策加剧了工人内部矛盾。</p></li>
<li><p><strong>核心内容2</strong>:
工业化中的生产率运动与现代化进程对老技术工人的传统地位、工作文化和专业技能构成威胁，引发了他们的抵制和不满，导致工人群体出现政治分化。</p></li>
<li><p><strong>核心内容3</strong>:
斯大林集团利用共青团等工具打压老技术工人"工联主义"倾向，试图强化政治控制，但工人阶级身份认同的危机（生活水平下降、新工人涌入、老工人地位动摇）使领导层转而通过攻击"阶级敌人"来维持团结。</p></li>
</ol>
<h2 id="the-emergence-of-new-proletarian-forces">5: The emergence of new
proletarian forces</h2>
<h3 id="核心脉络-5">核心脉络</h3>
<p>这段历史的核心驱动力是斯大林为加速工业化而发动的"自上而下的革命"，其矛盾在于：一方面，领导层必须打破旧有社会结构、清除新经济政策时期的妥协路线；另一方面，工人阶级并非团结一致，内部存在激进青年与保守老工人之间的深刻分裂。斯大林集团善于利用战时共产主义遗留的军事化政治文化，主动煽动并依靠具有激进好战心态的年轻工人，以"突击运动"和"社会主义竞赛"为杠杆，重塑工厂权力结构，最终在自上而下的命令与自下而上的激进情绪之间形成共振，实现了对旧生产关系的暴力改造，但也付出了高昂的社会代价。</p>
<h3 id="关键转折点-5">关键转折点</h3>
<ol type="1">
<li><strong>1929年突击运动与社会主义竞赛的兴起</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：新经济政策时期，处于劣势的年轻工人对"无聊"的常态生活和官僚主义管理日益不满，渴望恢复内战时期的英雄主义。</p></li>
<li><p><strong>事件</strong>：部分青年工人自发发起"社会主义竞赛"和"突击运动"，要求打破旧有工作节奏，提高生产率。这一行动迅速与斯大林集团调动资源、推进工业化的政治意图相契合。</p></li>
<li><p><strong>直接后果</strong>：运动颠覆了工厂原有权力格局，通过改组工厂委员会、提拔突击工人，确立了"一长制"管理，并为斯大林提供了大量新干部来源，极大促进了社会流动。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>工人从公开抵抗到适应性加入的转变（1929年底）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：老技术工人和新农民工人最初将突击运动视为压迫工具，以言语攻击、暴力冲突和拒绝参与等方式强烈抵制，甚至部分管理层和党组织也表达反对。</p></li>
<li><p><strong>事件</strong>：到1929年底，抵抗逐渐弱化，老工人开始放弃对抗，转而加入突击队以获取荣誉和特权；农民工人随后也大量涌入，突击队成分转向熟练工人和长期工。</p></li>
<li><p><strong>直接后果</strong>：斯大林集团成功将分裂的工人阶级重新整合进工业化动员体系，尽管内部矛盾持续存在，但运动为快速工业化提供了必要的政治与社会资源。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>斯大林对"不可避免代价"的公开宣示（1930年1月致高尔基信）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：激进政策引发部分工人疲惫、绝望甚至"向敌人阵营逃跑"，党内出现反对声音。</p></li>
<li><p><strong>事件</strong>：斯大林在信中断言，革命必然伴随"令人疲惫的动荡"，工人阶级并非"同质整体"，先锋队必须超越工人中流行的"帮派利益"而强行推进革命。</p></li>
<li><p><strong>直接后果</strong>：这一声明为自上而下的暴力手段提供了理论正当性，强化了领导层压制工人内部反对、继续推进工业化和集体化的决心。</p></li>
</ul>
<h3 id="时代特征-5">时代特征</h3>
<ol type="1">
<li><p><strong>革命从上方</strong>:
决策与行动主要由斯大林领导层通过国家机器推动，而非自发的无产阶级运动，领导层时刻准备"违背工人中的主流情绪"以实现更长远的阶级整体利益。</p></li>
<li><p><strong>激进动员</strong>:
战时共产主义式的军事化政治文化被重新激活，全社会处于"准战争状态"，通过突击运动、竞赛和阶级清洗等手段，将青年工人的激进情绪转化为支持工业化的高速引擎。</p></li>
</ol>
<h3 id="人物-事件关联表-5">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联领导人</td>
<td
style="text-align: left;">发动"自上而下的革命"，强制推进工业化，压制工人内部反对，利用激进青年。</td>
<td
style="text-align: left;">引发突击运动与社会主义竞赛，重塑工厂权力结构；但导致社会撕裂，工人内部对立加剧。</td>
</tr>
<tr>
<td style="text-align: left;">青年工人（如兹韦列夫、叶尔米洛夫等）</td>
<td style="text-align: left;">激进无产阶级新力量</td>
<td
style="text-align: left;">发起并积极参与突击运动与社会主义竞赛，表达对内战英雄主义的怀念，支持斯大林政策。</td>
<td
style="text-align: left;">成为斯大林选拔新干部、填充官僚体系的主力，推动了工业化的高速发展，但也激化了与老工人的矛盾。</td>
</tr>
<tr>
<td style="text-align: left;">老技术工人（群体）</td>
<td style="text-align: left;">熟练产业工人</td>
<td
style="text-align: left;">最初强烈抵制突击运动，试图维护传统工作文化和集体团结，后逐渐转为适应并加入。</td>
<td
style="text-align: left;">初期导致工厂内部冲突和效率下降，后期在压力下被迫融入新体制，其抵抗与妥协共同塑造了苏联工业劳动的独特形态。</td>
</tr>
</tbody>
</table>
<h3 id="signs-of-hope">Signs of hope</h3>
<ol type="1">
<li><strong>核心内容：战时共产主义军事化政治文化与新经济政策进化文化的对立</strong></li>
</ol>
<p>文本指出，伴随斯大林"自上而下的革命"的激进政治氛围，源于战时共产主义遗留的军事化、意志主义政治文化，与新经济政策的"进化"文化形成鲜明对比，成为斯大林革命的重要组成部分。</p>
<ol start="2" type="1">
<li><strong>核心内容：苏联青年和工人中普遍的激进好战心态</strong></li>
</ol>
<p>通过多个案例（如Zverev、Ermilov、Vorobei、Grigorenko），文本揭示了在革命和内战影响下成长的年轻一代，对新经济政策感到不满和"无聊"，渴望回归内战时期的英雄主义与斗争，并主动支持斯大林的社会主义进攻。</p>
<ol start="3" type="1">
<li><strong>核心内容：激进情绪为斯大林政策提供社会基础</strong></li>
</ol>
<p>这些激进、理想主义的工人和青年（尤其是突击队和社会主义竞赛的发起者）构成了斯大林推进工业化、清除"阶级异己分子"的重要支持力量，其心态为当时的政策提供了群众基础。</p>
<h3 id="the-shock-movement-and-socialist-competition">The shock movement
and socialist competition</h3>
<ol type="1">
<li><p><strong>运动的起源与性质</strong>:
1929年起苏联兴起的"社会主义竞赛"和"突击运动"并非单纯来自上层的宣传，而是由新经济政策时期处于劣势的年轻工人自发推动，旨在改善自身地位，并与政治领导层调动资源的意图相契合。</p></li>
<li><p><strong>运动对工厂权力结构的冲击</strong>:
该运动打破了此前管理官僚主义对工人建议的压制，通过改组工厂委员会、提拔突击工人，彻底重塑了工厂的政治格局，推动了"一长制"管理和工业现代化。</p></li>
<li><p><strong>运动的社会与政治影响</strong>:
突击工人成为斯大林集团选拔新干部、填充快速扩张的官僚体系和教育机构的关键来源，极大地促进了工人阶级的向上流动，并改变了劳动观念，加速了工业化进程。</p></li>
</ol>
<h3 id="from-resistance-to-adaptation">From resistance to
adaptation</h3>
<ol type="1">
<li><p><strong>工人对突击运动和社会主义竞赛的强烈抵抗</strong>：老技术工人和新农民工人将竞赛视为压迫工具，破坏传统工作文化和集体团结，抵制行为包括言语攻击、暴力冲突、拒绝参与等，甚至工厂管理层和党组织也表达反对。</p></li>
<li><p><strong>抵抗与适应的动态转变</strong>：到1929年底，工人从公开抵抗转向加入突击队以获取荣誉和特权，老技术工人逐渐放弃抵抗，突击队成分向熟练工人和长期工转变，农民工人随后也大量涌入。</p></li>
<li><p><strong>政治意图与工业化动员</strong>：斯大林集团利用这些运动推动工业纪律、消除新经济政策妥协路线，重新定义无产阶级身份，尽管遭遇广泛分裂和争议，最终成功动员资源支持快速工业化。</p></li>
</ol>
<h2 id="industrialization-in-crisis">6: Industrialization in crisis</h2>
<h3 id="核心脉络-6">核心脉络</h3>
<p>1920年代末至1930年，苏联在斯大林领导下加速推进工业化，其核心驱动力是政治高压与阶级斗争逻辑，即通过不断拔高计划指标、打击"阶级敌人"来强行实现超高速增长。然而，这种自上而下的政治动员与缺乏弹性的中央计划体制之间产生了深刻矛盾：急于求成的改革（信贷改革、工业管理改革）本意是强化计划控制，却因过度乐观、机制简化反而导致工厂自主权膨胀、供应系统混乱、中央管理失灵。最终，行政混乱与资源短缺在1930年夏季引发严重经济危机，工业生产连续下滑，斯大林转而依赖警察机构（GPU）强力干预经济，镇压内部改革声音，将经济问题政治化。<strong>核心矛盾在于：政治命令式工业化与客观经济规律及行政能力之间的激烈冲突。</strong></p>
<h3 id="关键转折点-6">关键转折点</h3>
<ol type="1">
<li><strong>工业化加速与计划层层加码（1929-1930年初）</strong></li>
</ol>
<ul>
<li><p>导火索：在"五年计划四年完成"口号下，苏共领导不断施压，地方工业自我膨胀、规划者恶性竞争，计划指标被频繁推高。</p></li>
<li><p>事件：工厂被迫接受不切实际的过高目标，信贷改革与工业管理改革反而削弱了中央对企业的实际控制。</p></li>
<li><p>直接后果：供需严重失衡，原材料短缺，工厂经理被迫绕开计划体系进行黑市交易，行政混乱加剧，为后续危机埋下伏笔。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1930年夏季经济危机爆发</strong></li>
</ol>
<ul>
<li><p>导火索：过度集中于重工业导致资源配置严重失衡，消费品工业萎缩，关键行业（如黑色冶金）产量下降。</p></li>
<li><p>事件：工业产出连续两季度下滑，大量工厂因缺料停工，交通运输陷入瘫痪。</p></li>
<li><p>直接后果：党内出现瑟尔佐夫-洛米纳泽改革运动，要求调整政策；但斯大林拒绝承认体制缺陷，转而采用警察手段强行维持高指标。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>警察机构全面干预经济与高层改组（1930年夏秋）</strong></li>
</ol>
<ul>
<li><p>导火索：经济危机暴露了Vesenkha（最高国民经济委员会）和Gosplan（国家计划委员会）的行政能力不足。</p></li>
<li><p>事件：Ordzhonikidze借助GPU材料指控两机构管理无能，导致其领导层被撤换；GPU和Rabkrin大规模介入经济管理，频繁进行清洗。</p></li>
<li><p>直接后果：经济问题被全面"阶级斗争化"，警察替代了正常行政调控，政治高压成为应对经济危机的唯一手段，进一步扭曲了计划体制。</p></li>
</ul>
<h3 id="时代特征-6">时代特征</h3>
<ol type="1">
<li><p><strong>政治狂热</strong>:
工业化被等同于阶级斗争，任何质疑速度的言论均被定性为"阶级敌人"，计划指标不断被政治口号推高，脱离现实。</p></li>
<li><p><strong>行政混乱</strong>:
改革事与愿违，中央控制实际弱化，工厂陷入"计划内的无序"，供应系统崩溃，最终依赖警察强力干预才能维持运行。</p></li>
</ol>
<h3 id="人物-事件关联表-6">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏共领导人</td>
<td
style="text-align: left;">坚持"五年计划四年完成"口号，拒绝改革，推动警察干预经济</td>
<td
style="text-align: left;">经济危机被政治化，高频清洗和警察管控取代常规管理，体制僵化加深</td>
</tr>
<tr>
<td style="text-align: left;">奥尔忠尼启则（Ordzhonikidze）</td>
<td
style="text-align: left;">最高国民经济委员会主席（后任重工业人民委员）</td>
<td
style="text-align: left;">利用GPU材料指控Vesenkha和Gosplan管理无能</td>
<td
style="text-align: left;">两大经济机构领导层被撤换，警察机构开始全面介入行政管理</td>
</tr>
<tr>
<td
style="text-align: left;">瑟尔佐夫（Syrtsov）与洛米纳泽（Lominadze）</td>
<td style="text-align: left;">党内改革派（政治局委员/地方领导人）</td>
<td
style="text-align: left;">1930年夏秋发起改革运动，要求调整经济政策</td>
<td
style="text-align: left;">运动被斯大林镇压，党内对经济体制的批评声音被压制，改革路径关闭</td>
</tr>
<tr>
<td style="text-align: left;">工厂厂长（群体）</td>
<td style="text-align: left;">基层工业管理者</td>
<td
style="text-align: left;">被迫接受不切实际的计划指标，同时私自进行黑市交易和物资交换</td>
<td
style="text-align: left;">加剧了计划体系的混乱与供应系统的失灵，但自身也因"破坏"指控面临清洗风险</td>
</tr>
</tbody>
</table>
<h3 id="the-acceleration-of-industrialization">The acceleration of
industrialization</h3>
<ol type="1">
<li><p><strong>政治高压驱动工业化加速</strong>：在"五年计划四年完成"的口号下，苏共领导人不断要求更高的发展速度，将任何要求减速的言论定性为"阶级敌人"，营造出狂热的政治氛围。</p></li>
<li><p><strong>三大因素推动计划层层加码</strong>：地方工业自我意识膨胀，争抢资源；农业集体化对拖拉机等重工业产品产生连锁需求；规划者之间展开恶性竞争，提出不切实际的高指标。</p></li>
<li><p><strong>计划失控与执行混乱</strong>：工厂和建设项目频繁修改目标，甚至缺乏最终方案；专业规划人才短缺，导致"家庭作坊式"的投机规划，管理者因无明确计划而士气低迷。</p></li>
</ol>
<h3 id="the-disorganization-of-industry">The disorganization of
industry</h3>
<ol type="1">
<li><p><strong>1930年苏联经济计划化导致市场关系急剧消失</strong>：官方推行"社会主义无货币产品交换经济"，但理论与组织混乱迫使工厂绕开计划体系维持生产，反而加剧了经济混乱。</p></li>
<li><p><strong>斯大林对取消新经济政策的矛盾态度</strong>：1929年底他声称要"抛弃新经济政策"，但1930年中又否认彻底废除，同时持续挤压市场与贸易空间，并预言货币经济终将被消灭。</p></li>
<li><p><strong>改革事与愿违：中央控制弱化与混乱加剧</strong>：信贷改革和工业管理改革（如泰勒式职能制）本意是强化计划，却因过度乐观简化机制、割裂管理，结果供应系统陷入"狂欢"，工厂自主权膨胀，中央对企业的实际管控反而严重削弱。</p></li>
</ol>
<h3 id="the-economic-crisis-of-the-summer-of-1930">The economic crisis
of the summer of 1930</h3>
<ol type="1">
<li><p><strong>苏联1929-1930年夏季经济危机的表现</strong>:
工业产出连续两季度下滑，消费品工业大幅萎缩，煤炭、钢铁等关键行业生产急剧下降，原材料短缺导致大量工厂停工，交通运输也陷入危机。</p></li>
<li><p><strong>危机的根本原因</strong>:
过度集中资源于重工业和新建设，导致资源分配严重失衡，消费品工业与基础设施被挤占，计划经济体制下的中央控制与实际运行脱节。</p></li>
<li><p><strong>政治应对及其后果</strong>:
党内出现要求调整政策的声音（如瑟尔佐夫-洛米纳泽事件），但斯大林坚持通过加强政治动员和劳动竞赛来强行推进高指标，拒绝承认结构性缺陷，最终加剧了经济和人力成本。</p></li>
</ol>
<h3 id="the-drive-against-the-economic-administration">The drive against
the economic administration</h3>
<ol type="1">
<li><p><strong>经济危机与行政混乱导致高层改组</strong>:
1930年夏季，经济管理混乱引发严重危机，Vesenkha（最高国民经济委员会）和Gosplan（国家计划委员会）遭到尖锐批评，Ordzhonikidze借助GPU（国家政治保卫局）材料指控其管理无能，导致两机构领导层被撤换。</p></li>
<li><p><strong>警察与监察机构大规模干预经济</strong>:
GPU和Rabkrin（工农检查院）因经济失控而大规模介入行政管理，几乎取代了原有经济机构的功能，频繁进行人事清洗和改组，并利用"破坏"指控动员工人监督。</p></li>
<li><p><strong>政治斗争与阶级斗争叙事强化</strong>:
经济问题被归因于"阶级敌人破坏"，布尔什维克将理论乐观主义与实际困难互相强化，斯大林等人通过政治手段（如批判"官僚主义"）转移矛盾，最终导致警察干预成为主要调控手段。</p></li>
</ol>
<h2 id="the-troika-and-mass-politics">7: The troika and mass
politics</h2>
<h3 id="核心脉络-7">核心脉络</h3>
<p>这段历史的核心驱动力是苏联在第一个五年计划（1928-1932）期间，试图通过高度集中的计划经济和"一长制"管理实现快速工业化，但计划目标严重脱离工厂实际生产能力，导致中央行政控制与工厂自主运行之间形成尖锐矛盾。领导层试图用"一长制"与多重控制（党、工会、监察机构）并存的方式协调管理，但1930年危机爆发后，多头领导反而造成管理混乱，管理者被夹在独裁与集体决策之间。为克服资源约束，斯大林等人选择用群众政治动员（如突击队运动、社会主义竞赛）替代资本主义市场刺激，形成"压力-动员-更高成本"的恶性循环。</p>
<h3 id="关键转折点-7">关键转折点</h3>
<ol type="1">
<li><strong>1930年工业管理危机</strong></li>
</ol>
<ul>
<li><p>导火索：中央计划指标不断加码（如基洛夫工厂的拖拉机产量），远超工厂实际能力；行政控制削弱，工厂的"非正式权力"膨胀。</p></li>
<li><p>事件：一长制名存实亡，厂长、党委书记、工会主席组成的"三人小组"（troika）频繁互斗，GPU、检察机关、地方党部等多方干预，管理权责不清。</p></li>
<li><p>直接后果：领导层意识到工厂无法自主协调资源，转而依赖政治手段——公开批判、群众动员、突击队运动——强行推进计划。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>卡冈诺维奇在莫斯科会议上的讲话（1930年6月）</strong></li>
</ol>
<ul>
<li><p>导火索：党内对"三人小组"的傲慢与低效普遍不满，工厂陷入"四面挨批"的困境。</p></li>
<li><p>事件：卡冈诺维奇警告三人小组的"自满"将阻碍脱困，强调需要"人工刺激"（社会主义竞赛、自我批评）替代资本主义竞争，并号召党员不退却。</p></li>
<li><p>直接后果：政治领导层将群众运动制度化，使其成为"永久运作的力量"，以弥补计划经济的刺激缺失。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>突击队员大规模入党与工会改组</strong></li>
</ol>
<ul>
<li><p>导火索：工厂组织"官僚化"和软弱，原有干部无法应对生产压力。</p></li>
<li><p>事件：党大规模吸收突击队员入党，改组工会领导层，用政治动员取代正常管理流程，甚至让工人直接干预生产决策。</p></li>
<li><p>直接后果：大量熟练工人脱离生产岗位转入党务，经济成本激增；厂长与"三人小组"冲突加剧，管理更加混乱。</p></li>
</ul>
<h3 id="时代特征-7">时代特征</h3>
<ol type="1">
<li><p><strong>人工刺激</strong>:
用政治动员、竞赛、自我批判等非市场手段替代资本主义的竞争机制，作为推动生产的核心动力。</p></li>
<li><p><strong>多头共治与混乱并存</strong>:
形式上的一长制与实际上党、工会、监察机构的多重控制交织，导致权责模糊、效率低下。</p></li>
</ol>
<h3 id="人物-事件关联表-7">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">L. M. 卡冈诺维奇</td>
<td style="text-align: left;">政治局委员、莫斯科党组织领导人</td>
<td
style="text-align: left;">在1930年6月莫斯科会议上公开批评工厂"三人小组"的傲慢，呼吁恢复一长制，并强调"人工刺激"的必要性</td>
<td
style="text-align: left;">使政治领导层正式将群众动员（竞赛、自我批评）确立为克服经济危机的基本手段</td>
</tr>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">联共（布）中央总书记</td>
<td
style="text-align: left;">授意卡冈诺维奇发言，推动"人工刺激"成为永久性政策</td>
<td
style="text-align: left;">强化了以政治压力替代市场机制的经济治理逻辑，导致动员式生产常态化</td>
</tr>
<tr>
<td style="text-align: left;">基洛夫（子节1提及）</td>
<td style="text-align: left;">列宁格勒党组织领导人</td>
<td
style="text-align: left;">在公开会议上强行要求工厂接受不切实际的计划指标，利用工人表态压制管理者抵制</td>
<td
style="text-align: left;">加剧了计划目标与工厂实际能力的脱节，迫使管理者在政治压力下接受无法完成的任务</td>
</tr>
<tr>
<td style="text-align: left;">奥尔忠尼启则（Ordzhonikidze）</td>
<td style="text-align: left;">最高国民经济委员会主席</td>
<td
style="text-align: left;">赞扬基层党组织（如塞米奇金案例）主动发掘生产潜力、改进管理，但此做法与一长制原则冲突</td>
<td
style="text-align: left;">进一步模糊了管理权责边界，助长了基层党团对工厂日常经营的越权干预</td>
</tr>
<tr>
<td style="text-align: left;">突击队员（群体）</td>
<td style="text-align: left;">生产一线先进工人</td>
<td
style="text-align: left;">被大规模吸收入党，并接管工会领导层，参与工厂决策与监督</td>
<td
style="text-align: left;">导致熟练工人脱离生产、经济成本激增；在压制管理者的同时，也加剧了"三人小组"内部冲突</td>
</tr>
</tbody>
</table>
<h3 id="the-manager">The manager</h3>
<ol type="1">
<li><strong>核心内容1：计划目标脱离实际，管理者与领导层矛盾激化</strong></li>
</ol>
<p>文本揭示了苏联工业化初期，国家计划（如基洛夫工厂的拖拉机产量）被不断强行推高，远超工厂实际能力，导致管理者普遍抵制，但领导层通过政治施压和群众动员强行推进。</p>
<ol start="2" type="1">
<li><strong>核心内容2：领导层利用政治手段和群众动员压制管理者抵制</strong></li>
</ol>
<p>面对管理者的反对，党的领导层（如基洛夫、古比雪夫）通过公开会议、工人表态等方式制造"共识"，甚至直接下令修改计划，迫使管理者接受不切实际的目标。</p>
<ol start="3" type="1">
<li><strong>核心内容3：以"破坏"指控掩盖管理混乱，加强政治干预</strong></li>
</ol>
<p>文本指出，工厂事故常被归咎于"破坏活动"，但实际多为管理不善。领导层借此强化对管理者的批评，推动技术官僚的更新换代，并频繁动用警察和群众运动来维持控制。</p>
<h3 id="the-party-and-trade-unions">The party and trade unions</h3>
<ol type="1">
<li><p><strong>一长制与党团角色的内在矛盾</strong>：官方宣称一长制不削弱党和工会的作用，但实际中基层党团组织频繁干预管理，甚至公开反对一长制，将其视为对工人阶级的"奴役"。</p></li>
<li><p><strong>生产动员与控制权的冲突</strong>：Ordzhonikidze赞扬了基层党组织主动发掘生产潜力、推动管理改进的举措（如塞米奇金案例），但这种"控制"与一长制原则相悖，导致管理权责不清，引发混乱。</p></li>
<li><p><strong>1930年工业管理危机</strong>：一长制与各类控制形式难以协调，加上经济形势恶化，工厂管理陷入全面混乱，领导层只能依靠进一步行政施压来应对。</p></li>
</ol>
<h3 id="the-troika-and-the-shock-workers">The troika and the shock
workers</h3>
<ol type="1">
<li><p><strong>核心内容：突击队员成为1930年苏联政治动员的核心力量</strong>：党通过大规模吸收突击队员入党并改组工会，使其取代原有干部，以克服工厂组织"官僚化"和"软弱"问题，推动生产主义路线。</p></li>
<li><p><strong>核心内容：政治动员的代价与矛盾</strong>：大规模政治运动（如工会改选、干部替换）虽加强了党的领导，但导致大量熟练工人脱离生产、经济成本激增，并引发工厂管理层与"三人小组"之间的冲突。</p></li>
<li><p><strong>核心内容：以政治手段替代市场刺激的治理逻辑</strong>：苏联领导层将资源约束视为政治问题，不惜经济代价用群众运动替代资本主义市场的激励机制，形成"压力-动员-更高成本"的恶性循环。</p></li>
</ol>
<h2 id="the-transformation-of-the-labor-market">8: The transformation of
the labor market</h2>
<h3 id="核心脉络-8">核心脉络</h3>
<p>这段历史的核心驱动力是苏联在第一个五年计划期间推行的<strong>超高速工业化与"数量优先"的增长策略</strong>。这一策略虽然迅速消除了新经济政策时期的城市失业问题，但也引发了劳动力市场的剧烈矛盾：一方面是熟练工人严重短缺，另一方面是大量无技能的农村劳动力涌入工厂，导致劳动生产率低下、资源约束加剧。由此产生的核心矛盾是：<strong>中央计划经济的理想（对劳动力进行有计划分配）与劳动力市场的自发流动性、工人的议价能力以及技能结构失衡之间的冲突</strong>。苏联当局试图通过行政强制手段（工作簿、清洗、配给）和政治宣传来压制市场自发性，但代价是经济效率下降、生活水平恶化以及社会内部的剧烈动荡。</p>
<h3 id="关键转折点-8">关键转折点</h3>
<ol type="1">
<li><strong>劳动力市场从过剩到短缺的突变（1929年末-1930年）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：第一个五年计划加速推进，工业建设规模爆炸式增长。</p></li>
<li><p><strong>事件</strong>：失业率从NEP时期超过10%骤降至近乎零（从174万锐减至1.8万），但熟练工人却严重匮乏。</p></li>
<li><p><strong>直接后果</strong>：工人从买方市场转为卖方市场，获得议价权，导致高流动率、去技能化和管理困难；当局被迫启动行政干预（如劳动介绍所、工作簿制度），但收效甚微。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>劳动人民委员部的失败与被改组（1930年秋）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：夏季经济危机暴露了该机构在劳动力规划上的无能，工人自发流动冲击计划经济原则。</p></li>
<li><p><strong>事件</strong>：斯大林公开批评劳动人民委员部"混乱"，10月该机构被改组，负责人被撤换，并过早宣布"消灭失业"，终止失业救济。</p></li>
<li><p><strong>直接后果</strong>：劳动力市场彻底失去缓冲机制，政府转而依赖高压行政手段（清洗、驱逐）和政治动员来维持劳动力供给，但未能解决根本的效率问题。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>平等主义浪潮与熟练工人流失（1929-1930年）</strong></li>
</ol>
<ul>
<li><p><strong>导火索</strong>：新工人（多为农民）涌入，工厂内部弥漫平均主义情绪，反对技术专家和高薪特权。</p></li>
<li><p><strong>事件</strong>：工人自发组建"生产公社"，实行平均分配；顿巴斯等地的熟练工人因待遇拉平而大规模离职。</p></li>
<li><p><strong>直接后果</strong>：技术工人外流导致生产危机加剧，迫使联共（布）在1930年末批判"左倾空谈"和平均主义，重新审视工资差异化政策，但修复过程缓慢且代价高昂。</p></li>
</ul>
<h3 id="时代特征-8">时代特征</h3>
<ol type="1">
<li><p><strong>"数量优先"</strong>:
以牺牲质量（劳动生产率、成本、技能）为代价，用海量非熟练劳动力填补工业缺口，形成"人海战术"式的粗放增长。</p></li>
<li><p><strong>"计划与自发的冲突"</strong>:
中央控制意图与劳动力市场实际流动性之间的剧烈对抗，表现为行政强制（工作簿、清洗、配给）与工人自主流动（跳槽、罢工、平等主义）的反复拉锯。</p></li>
</ol>
<h3 id="人物-事件关联表-8">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">约瑟夫·斯大林</td>
<td style="text-align: left;">苏联共产党总书记</td>
<td
style="text-align: left;">公开批评劳动人民委员部"混乱"，并推动其改组；宣布"消灭失业"</td>
<td
style="text-align: left;">劳动人民委员部被解散，失业救济终止，劳动力市场完全失去制度缓冲，行政高压成为主要调节手段</td>
</tr>
<tr>
<td style="text-align: left;">劳动人民委员部（集体）</td>
<td style="text-align: left;">苏联政府劳工管理机构</td>
<td
style="text-align: left;">未能有效规划和调控劳动力市场，在工人自发流动面前束手无策</td>
<td
style="text-align: left;">机构被撤销，负责人被撤换，标志着计划体制在劳动力管理上的首次重大失败</td>
</tr>
<tr>
<td style="text-align: left;">联共（布）中央</td>
<td style="text-align: left;">最高决策层</td>
<td
style="text-align: left;">批判平均主义"左倾空谈"，重新调整工资政策，恢复技能工人特权</td>
<td
style="text-align: left;">部分遏制了熟练工人外流趋势，但未能根本扭转劳动生产率下滑的局面，且引发工人内部的矛盾加剧</td>
</tr>
<tr>
<td style="text-align: left;">顿巴斯等地的熟练工人</td>
<td style="text-align: left;">技能工人群体</td>
<td style="text-align: left;">因平均主义待遇拉平而大规模离职/外流</td>
<td
style="text-align: left;">导致煤矿等关键工业部门生产危机，迫使高层反思并调整平等化政策，但技能短缺问题长期存在</td>
</tr>
</tbody>
</table>
<h3 id="from-mass-unemployment-to-labor-shortages">From mass
unemployment to labor shortages</h3>
<ol type="1">
<li><p><strong>失业骤降与劳动力短缺并存</strong>：1930年苏联失业人数从近174万锐减至1.8万，但同期却出现严重的熟练工人短缺，形成"失业与缺工"并存的矛盾局面。</p></li>
<li><p><strong>斯大林批判与劳动机构改组</strong>：斯大林指责劳动人民委员部"混乱"，导致该机构被改组、负责人被撤换，并于1930年10月过早宣布消灭失业，终止失业救济。</p></li>
<li><p><strong>劳动力市场转向卖方市场及其后果</strong>：劳动力从买方市场转为卖方市场，引发高流动率、去技能化和管理权威削弱，最终迫使苏联尝试以计划手段取代劳动力市场。</p></li>
</ol>
<h3 id="the-rapid-movement-of-new-workers-into-the-factories">The rapid
movement of new workers into the factories</h3>
<ol type="1">
<li><p><strong>核心内容1：工人数量急剧增长</strong>：1929-1930年间，苏联工业工人总数增长25.8%，部分工厂和地区增速更快，如列宁格勒冶金工人增长73.5%，库兹涅茨克工地工人从445人增至近1.5万人。</p></li>
<li><p><strong>核心内容2：工人结构发生根本性变化</strong>：老工人（1918年前入厂）比例从50.7%降至不足30%，新工人中农民出身比例大幅上升，无产阶级成分被显著"稀释"，在顿巴斯煤矿等地尤为突出。</p></li>
<li><p><strong>核心内容3：技能低下导致效率问题</strong>：大量新工人缺乏基本操作技能，导致机器频繁故障、生产率远低于计划。管理者被迫以增加人数弥补质量缺陷，造成劳动力过剩、产出和成本目标均未完成。</p></li>
</ol>
<h3 id="administrative-control-over-labor">Administrative control over
labor</h3>
<ol type="1">
<li><p><strong>劳动力市场转型与中央计划经济的矛盾</strong>:
1929-30年间，苏联劳动力市场自发流动性增强，工人议价能力上升，成为中央计划经济的薄弱环节，当局试图通过行政强制手段（如工作簿、开除、驱逐等）控制劳动力流动以纳入计划体系。</p></li>
<li><p><strong>劳动人民委员部的困境与政策摇摆</strong>:
该部门内部对劳动力流动存在分歧，从最初认为流动不可避免、反对"消防措施"，到后来被迫接受行政高压，但劳动力短缺使强制措施难以奏效，最终承认无法单靠行政手段解决，陷入"难以应付的"任务中。</p></li>
<li><p><strong>转型的双重后果</strong>:
成功消除了新经济政策时期的城市失业问题，为大量青年和妇女创造了机会；但代价是劳动生产率未达预期，资源约束加剧，政府转而通过政治宣传将"充分就业"宣称为社会主义成就，掩盖了实际的经济困境。</p></li>
</ol>
<h3 id="conflict-and-cohesion-among-the-workers">9: Conflict and
cohesion among the workers</h3>
<ol type="1">
<li><p><strong>快速工业化引发社会巨变与地位革命</strong>:
苏联1930年的快速工业化导致大规模社会流动和混乱，包括对特权群体的政治清洗、劳改营流放，以及工人大量晋升为管理人员和接受高等教育，形成"地位革命"。</p></li>
<li><p><strong>工人阶级的急剧转型与矛盾后果</strong>:
新工人涌入使工人阶级"农民化"，经济绩效下滑；同时突击队员被大量提拔，导致工厂生产力流失，但政府和教育机构迅速无产阶级化，带来领导层的复杂评估。</p></li>
<li><p><strong>政策冲击下的内部冲突与政治利用</strong>:
劳动力流动、工资平均化趋势引发熟练工人外流和生活水平下降，但领导层利用这些危机制造战争氛围，动员工人打击官僚机构，维持政治团结。</p></li>
</ol>
<h3 id="further-declines-in-the-standard-of-living">Further declines in
the standard of living</h3>
<ol type="1">
<li><p><strong>实际生活水平急剧恶化</strong>:
尽管官方宣称"社会主义天堂"和工资上涨，但1929年后苏联出现严重物资短缺、物价飞涨（如黄油价格从50戈比飙升至8卢布），民众陷入饥饿与贫困，甚至出现"空"标签的商店橱窗。</p></li>
<li><p><strong>官方宣传与现实的尖锐矛盾</strong>:
斯大林、基洛夫等领导人否认生活水平下降，但党内报告和基层工人抗议（如"先喂饱工人，再谈五年计划"）直接暴露了消费紧缩、配给制下工人实际工资下滑的事实。</p></li>
<li><p><strong>政策优先保障工业工人，但仍难掩普遍困境</strong>:
政府通过"封闭商店"和价格控制优先供应工人，其食品消费占比高于其他群体，但工人依然因饥饿影响生产，引发不满与自我批评。</p></li>
</ol>
<h3 id="social-turmoil-on-the-shop-floor">Social turmoil on the shop
floor</h3>
<ol type="1">
<li><p><strong>工人大规模涌入引发阶级清洗与对立</strong>：1930年工厂新工人激增，加剧了新老工人之间的冲突，并强化了对"阶级异己分子"的警惕，导致工厂大规模清除了所谓政治不可靠的新工人和旧阶层成员。</p></li>
<li><p><strong>突击运动造成工人群体的分裂与团结并存</strong>：突击运动既促进了突击队的集体团结，也导致部分突击队变得"贵族化"，排斥农村新来者、女性和体弱者，引发工人之间的尖锐矛盾。</p></li>
<li><p><strong>劳动技术革新导致熟练工人大量流失</strong>：功能化分工和无人驾驶系统等新劳动组织方式威胁了传统技术工人的地位，引发他们的强烈抵制，大量熟练工人因此离职，加剧了生产危机。</p></li>
</ol>
<h3 id="egalitarianism-and-the-exodus-of-skilled-workers">Egalitarianism
and the exodus of skilled workers</h3>
<ol type="1">
<li><p><strong>工人阶级中平等主义思潮的高涨</strong>：1929-30年间，苏联工厂内工人强烈要求平均工资和社会平等，反对技术专家和高薪特权，这种情绪在沙赫特事件后进一步加剧。</p></li>
<li><p><strong>生产公社的兴起与对传统互助模式的依赖</strong>：工人自发组建"生产公社"，实行集体劳动、平均分配，甚至取代工厂管理层，但这一做法导致技术工人因待遇拉平而大量外流。</p></li>
<li><p><strong>技术工人流失引发的领导层反思</strong>：平等主义趋势造成技能工人大规模逃离工厂（如顿巴斯煤矿），迫使联共（布）在1930年末开始批评"左倾"空谈和平均主义，并重新审视工资政策。</p></li>
</ol>
<h3 id="the-political-implications">The political implications</h3>
<ol type="1">
<li><p><strong>核心内容：1930年苏联工人生活水平急剧下降，食品短缺成为严重的政治问题</strong>，引发了领导层的焦虑和工人不满，甚至被用于政治投机。</p></li>
<li><p><strong>核心内容：合作社和贸易机构因管理混乱、腐败和"阶级敌人"破坏被大规模清洗</strong>，许多官员被处决或撤职，但实际问题是资源匮乏和中央配给体制的低效。</p></li>
<li><p><strong>核心内容：领导层通过强化中央配给、警察干预和清洗来应对危机</strong>，同时将问题归咎于"阶级敌人"，掩盖了资源短缺和工业化负担过重的根本矛盾。</p></li>
</ol>
<h2 id="toward-the-restoration-of-order">10: Toward the restoration of
order</h2>
<p>以下是对所提供文本的详细总结，按照要求的结构输出：</p>
<h3 id="核心脉络-9">核心脉络</h3>
<p>这段历史的核心矛盾在于：<strong>斯大林体制下激进工业化战略与日益严重的经济危机之间的张力</strong>。一方面，1930年底苏联领导层制定了史上最雄心勃勃的年度计划（1931年增产45%），但另一方面，经济已陷入混乱：工业供应中断、熟练工人短缺、金融失控、物价飞涨。领导层面临"是否放缓速度"的根本抉择。斯大林以"落后就要挨打"为由，拒绝减速，但转而通过大规模警察干预与随后一系列"恢复秩序"的政策（纠正计划经济、重用旧专家、停止工人大提拔、废除工资平均主义）来应对危机。这既是对"不间断革命"的局部修正，也是在不放弃高速工业化前提下的务实调整。</p>
<h3 id="关键转折点-9">关键转折点</h3>
<ol type="1">
<li><strong>1930年12月全会与斯大林"不能减速"讲话（1931年2月）</strong></li>
</ol>
<ul>
<li><p>导火索：1930年"特殊季度"经济表现极差，年度计划目标过高引发工业经理层普遍焦虑与"是否放缓步调"的公开讨论。</p></li>
<li><p>事件：1931年初经济工作者会议上，部分经理提出暂缓速度。斯大林在会议结束时发表著名讲话，强调"不能减速度，必须增加"，否则将被"打垮"。</p></li>
<li><p>直接后果：确定了"维持高速"的政治基调，但同时也迫使领导层寻求新的管理方法，以改善经济混乱状况。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1931年6月斯大林"新条件—新任务"演讲</strong></li>
</ol>
<ul>
<li><p>导火索：持续的经济危机表明仅靠警察干预和行政命令无法解决问题；工业管理混乱、工人流失、专家受迫害导致生产效率低下。</p></li>
<li><p>事件：斯大林提出六项新任务，包括有组织招募劳动力、废除工资平均主义、停止连续工作周混乱、培养工人阶级技术知识分子、善待旧专家、恢复经济核算。</p></li>
<li><p>直接后果：标志着从"阶级战争"式的激进动员向"恢复秩序"的政策转向，核心是引入市场机制（如卢布监督、经济核算）和安抚中产阶级专家，同时停止大规模工人提拔。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>政策共识的形成（1931年夏）</strong></li>
</ol>
<ul>
<li><p>导火索：高层对经济危机根源的反思，意识到极端集体化与突击运动已造成不可持续的成本。</p></li>
<li><p>事件：莫洛托夫、卡冈诺维奇等领导人的讲话表明，党的机构已开始将危机视为"革命不可避免的代价"，并认为"最困难的任务已基本解决"。与此同时，GPU、中央委员会等机构形成四项共识：计划经济的"纠正"、重用旧专家、停止工人提拔、扩大工资差距。</p></li>
<li><p>直接后果：全面实施了斯大林提出的六项任务，苏联工业化从全面冲刺转向"有序高速"阶段，为后来第二个五年计划的调整奠定了基础。</p></li>
</ul>
<h3 id="时代特征-9">时代特征</h3>
<ol type="1">
<li><p><strong>激进与调整并存</strong>:
在维持超高速工业化目标的同时，引入半市场机制（经济核算、卢布监督）和缓和阶级冲突的政策，是一种"不倒退的修正"。</p></li>
<li><p><strong>行政命令与市场混合</strong>:
一方面依靠党、警察系统强力干预经济，另一方面尝试通过银行、合同、工资差异等经济杠杆来恢复秩序，形成独特的"命令式经济微调"。</p></li>
</ol>
<h3 id="人物-事件关联表-9">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏共中央总书记</td>
<td
style="text-align: left;">1931年2月发表"不能减速"讲话，拒绝放缓工业化速度；1931年6月提出"新条件—新任务"六项政策</td>
<td
style="text-align: left;">维持了高速工业化政治路线，同时推动政策转向：纠正计划经济、收回对旧专家的迫害、停止工人大提拔、扩大工资差距</td>
</tr>
<tr>
<td style="text-align: left;">莫洛托夫</td>
<td style="text-align: left;">人民委员会主席</td>
<td
style="text-align: left;">1930年12月指出中央委员会过度干预经济细节"不正常"；1931年4月宣布"最困难任务已基本解决"</td>
<td
style="text-align: left;">为"恢复秩序"政策提供了理论依据，暗示激进阶段已过，应转向管理优化</td>
</tr>
<tr>
<td style="text-align: left;">卡冈诺维奇</td>
<td style="text-align: left;">莫斯科州委书记</td>
<td
style="text-align: left;">1931年2月列举新工厂成绩，强调"革命阶段已过去"</td>
<td
style="text-align: left;">强化了"突破已取得"的舆论氛围，为政策转向创造政治空间</td>
</tr>
<tr>
<td style="text-align: left;">奥尔忠尼启则</td>
<td style="text-align: left;">最高国民经济委员会主席（后调任）</td>
<td style="text-align: left;">因经济危机被调整职务，承担部分责任</td>
<td
style="text-align: left;">体现了领导层对计划执行失灵的归责与人事调整，为后来的经济核算改革铺路</td>
</tr>
<tr>
<td style="text-align: left;">工业经理层（群体）</td>
<td style="text-align: left;">企业管理者</td>
<td
style="text-align: left;">在1931年初会议上提出"是否应暂缓速度"的质疑</td>
<td
style="text-align: left;">促使斯大林作出明确回应，并间接推动了政策转向（承认需要新管理方法）</td>
</tr>
</tbody>
</table>
<h3 id="the-correction-of-the-planned-economy">The correction of the
planned economy</h3>
<ol type="1">
<li><p><strong>经济危机的纠正与领导层调整</strong>:
1930年后期，苏联领导层为纠正计划经济的失调（如金融失控、工业供应混乱），将责任归咎于最高国民经济委员会主席奥尔忠尼启则，并对其职位进行了调整，同时针对财政和信贷问题撤换了相关官员。</p></li>
<li><p><strong>恢复"卢布监督"与经济核算</strong>:
核心措施是加强金融纪律，控制货币发行，恢复"卢布监督"和"经济核算"原则，通过合同和银行结算取代自动划拨，以遏制通胀和资源约束问题。</p></li>
<li><p><strong>计划经济的重新评估与矛盾</strong>:
领导层认识到不能仅靠行政和警察干预，而是引入半自动控制机制，但实际执行中金融纪律常让位于计划指标，同时贸易和劳动力市场也进行了局部市场化调整（如取消部分配给制、开放集体农庄市场）。</p></li>
</ol>
<h3 id="the-rehabilitation-of-bourgeois-specialists">The rehabilitation
of "bourgeois" specialists</h3>
<ol type="1">
<li><p><strong>核心内容1：苏联领导层在1930-1931年间对技术专家的政策从"打击"转向"重新启用"</strong>，原因在于缺乏技术人才严重制约了工业化进程，且专家迫害破坏了劳动纪律和生产积极性。</p></li>
<li><p><strong>核心内容2：斯大林1931年6月的讲话标志着政策转折</strong>，他公开反对"专家迫害"，要求善待旧学派专家，并强调掌握技术和管理能力的重要性。</p></li>
<li><p><strong>核心内容3：高层具体行动包括Ordzhonikidze、莫洛托夫等人的政策调整</strong>，如审查专家案件、改善其待遇、撤销肆意迫害专家的官员，以及教育系统大规模培养工农出身的技术人才。</p></li>
</ol>
<h3 id="the-cessation-of-massive-promotion-and-mobilization">The
cessation of massive promotion and mobilization</h3>
<ol type="1">
<li><p><strong>工人大规模提拔的政策及其后果</strong>:
1930年前，苏联将大量工人提拔到行政岗位和高等教育，导致熟练工人严重短缺，工厂生产受到冲击，经济成本高昂。</p></li>
<li><p><strong>政策转向以稳定生产</strong>:
1930年经济危机后，为保障生产，苏联政府通过多项决议（如1930年10月中央决议）限制工人从一线提拔，并强制返回熟练工人至原岗位，以维持工业劳动力稳定。</p></li>
<li><p><strong>大规模提拔的实质性终止</strong>:
尽管斯大林在1931年讲话中强调社会流动性未受限，但实际政策已停止大规模工人提拔和动员，转向更务实的劳动力管理。</p></li>
</ol>
<h3 id="antiegalitarianism">Antiegalitarianism</h3>
<ol type="1">
<li><p><strong>政治动因的消退</strong>:
到1931年，随着"资产阶级"成分（富农、旧专家、新经济政策分子）被清除或压制，以及农村集体化瓦解了"小资产阶级世界"，维护工人内部经济同质性以对抗外部非无产阶级环境的政治必要性大大降低，工资平均主义的政治基础消失。</p></li>
<li><p><strong>经济危机的倒逼</strong>:
1930-1931年的经济危机暴露了平均主义的高昂代价：熟练工人严重短缺，但低工资导致他们逃离工厂或收支失衡，企业被迫大量雇佣非熟练工人，造成劳动力过剩和生产成本急剧上升，经济成本成为压倒性关切。</p></li>
<li><p><strong>政策转向与新路线</strong>:
面对危机，党的领导层（以斯大林1931年6月23日讲话为标志）开始主动推行新政策：扩大工资差距、推广计件工资和奖励制度，优先保障熟练工人和突击手的待遇，并解散平均主义的"公社"。这一转向被视为"胜利"后的调整，而非1921年式的"退却"。</p></li>
</ol>
<h2 id="epilogue-and-conclusion">11: Epilogue and conclusion</h2>
<h3 id="核心脉络-10">核心脉络</h3>
<p>这段历史的核心驱动力是斯大林主导的"自上而下的革命"——即通过1928-1931年的激进工业化与农业集体化，在短期内实现苏联从农业国向工业强国的跨越。其内在矛盾在于：中央计划经济的高强度指令与市场调节的缺失、阶级斗争意识形态与社会动员之间的张力，以及工业化奇迹背后高昂的人力与制度成本（如大饥荒、管理混乱、阶级清洗）。最终形成了一种中央计划与货币、贸易并存的混合体制，但长期存在效率问题。</p>
<h3 id="关键转折点-10">关键转折点</h3>
<ol type="1">
<li><strong>1928-1931年革命突破（工业化奠基）</strong></li>
</ol>
<ul>
<li><p>导火索：斯大林对新经济政策的抛弃，转而推行"五年计划"与农业集体化。</p></li>
<li><p>事件：实施第一个五年计划，集中资源建设重工业，强行征购农产品以支持出口和积累。</p></li>
<li><p>直接后果：工业产出成倍增长（1928-1937年粗钢从330万吨升至1450万吨，电力从51亿千瓦时增至362亿千瓦时），为二战胜利奠定物质基础，但引发1932-1933年大饥荒和经济混乱。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1931-1932年经济纠偏与管理危机</strong></li>
</ol>
<ul>
<li><p>导火索：计划经济下的高成本、低效率、货币超发以及集体农庄的粮食征收矛盾。</p></li>
<li><p>事件：引入货币与贸易等"润滑剂"试图纠偏，但未能触动中央计划；工业经理人普遍抵制经济核算，导致管理层系统性对抗；当局靠GPU（安全机构）介入和清洗来维持生产。</p></li>
<li><p>直接后果：强制手段常态化，工人生活水平急剧下降（1932年肉类消费仅为1928年的32.7%），社会分化加剧，为日后"大清洗"埋下伏笔。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>1934年"胜利者"的自我认知与体制固化</strong></li>
</ol>
<ul>
<li><p>导火索：经过三年危机与强制动员，苏联经济初步渡过最困难期，1934-1936年被称为"三个好年"。</p></li>
<li><p>事件：斯大林将革命视为"自上而下的阶级战争"的胜利，打击"阶级敌人"的意识形态被强化，新的苏联精英阶层（突击手、技术官僚）形成。</p></li>
<li><p>直接后果：经济体制定型为中央计划与市场工具并存的混合体，但效率和质量问题长期存在；党内对斗争路线的怀疑与内部冲突增多，但被高压压制。</p></li>
</ul>
<h3 id="时代特征-10">时代特征</h3>
<ol type="1">
<li><p><strong>强制动员</strong>:
通过行政命令、意识形态号召和暴力手段（GPU清洗、饥荒压榨）大规模调动资源与劳动力，无视市场规律与个体权益。</p></li>
<li><p><strong>阶级战争</strong>:
将经济困难、生产事故、抗议行为等泛化为"阶级敌人"破坏活动，利用阶级斗争动员巩固政权，同时导致社会撕裂与恐怖氛围。</p></li>
</ol>
<h3 id="人物-事件关联表-10">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">斯大林</td>
<td style="text-align: left;">苏联最高领导人</td>
<td
style="text-align: left;">发动"自上而下的革命"，推行第一个五年计划与农业全盘集体化</td>
<td
style="text-align: left;">工业产值飞跃式增长，但导致1932-1933年大饥荒、大规模社会动荡与强制管控</td>
</tr>
<tr>
<td style="text-align: left;">工业经理人</td>
<td style="text-align: left;">工厂厂长/管理者</td>
<td
style="text-align: left;">对经济核算（khozraschet）持怀疑态度，隐瞒利润、虚报价格，抵制中央指令</td>
<td
style="text-align: left;">管理混乱加剧，当局强化GPU介入和清洗，为日后大清洗提供借口</td>
</tr>
<tr>
<td style="text-align: left;">工人群体（含突击手）</td>
<td style="text-align: left;">产业工人</td>
<td
style="text-align: left;">部分人接受动员成为"突击手"享受优待，部分人因抗议或效率低下被标签为"阶级敌人"</td>
<td
style="text-align: left;">工人阶级内部分化，平均主义被打破，形成特权阶层，社会矛盾激化</td>
</tr>
<tr>
<td style="text-align: left;">安全机构（GPU等）</td>
<td style="text-align: left;">政治警察/秘密警察</td>
<td
style="text-align: left;">介入工厂管理，清洗"破坏分子"与"党内异己分子"</td>
<td
style="text-align: left;">强制手段常态化，工厂经理人面临政治风险，大规模恐怖镇压的机制初步成型</td>
</tr>
</tbody>
</table>
<h3 id="the-continuous-crisis">The continuous crisis</h3>
<ol type="1">
<li><p><strong>经济纠偏的局限</strong>：1931-32年引入的货币与贸易等市场化"润滑剂"未能触动中央计划经济的根本结构，因缺乏真正市场机制，这些修正无法产生类似市场经济的有效作用。</p></li>
<li><p><strong>管理层的系统性抵制</strong>：工业经理人普遍对经济核算（khozraschet）持怀疑态度，认为在公有制下无法贯彻到底，且因无破产威胁而采取"老爷式"对抗态度，甚至隐瞒利润、虚报价格，形成体制性难题。</p></li>
<li><p><strong>危机与强制管控</strong>：面对劳动力技能短缺、生产混乱，当局依靠大规模强制手段（如GPU介入、清洗管理层）和工人动员来克服危机，但经理人仍面临政治标签化风险（如"党内阶级异己分子"），为日后大清洗埋下伏笔。</p></li>
</ol>
<h3 id="the-troika">The troika</h3>
<ol type="1">
<li><p><strong>一长制实践困境</strong>：苏联工厂的厂长名义上拥有管理权，但因害怕承担责任、缺乏市场纪律约束，实际权威不足，导致管理混乱，党组织和工会频繁干预甚至替代管理职能。</p></li>
<li><p><strong>经济核算失效</strong>：由于缺乏市场的控制与惩罚机制，工厂的经济核算（khozraschet）难以有效实施，厂长名义权力与实际管理能力脱节，管理责任难以落实。</p></li>
<li><p><strong>工会职能转型</strong>：工会从传统的劳资谈判角色转变为社会服务组织，承担社会保障、疗养院、劳动法规监督等职能，这一转型奠定了后续工会活动的框架。</p></li>
</ol>
<h3 id="a-new-configuration-of-workers">A new configuration of
workers</h3>
<ol type="1">
<li><p><strong>工人阶级内部的分化与政治态度对立</strong>：苏联工业化期间，工人群体因政治立场（如对苏维埃政权的敌视或支持）、生活条件（住房短缺、消费下降）以及对工作困难的态度（积极纠正或恶意破坏）而出现显著分化，部分工人被视为"阶级敌人"。</p></li>
<li><p><strong>生活水平急剧下降与消费挤压</strong>：1930-1932年间，国民收入中消费基金绝对和相对比例大幅萎缩，积累基金激增。城市居民肉类、油脂等消费品人均消费量锐减至1928年的32.7%，私人市场价格飙升，工人实际生活水平严重恶化。</p></li>
<li><p><strong>阶级概念的扩大化与特权阶层的形成</strong>：领导层将生产事故、抗议行为等泛化为"阶级敌人"活动，导致安全机构权力膨胀。同时，对工程技术人员和突击手实行优待（住房、特供商店等），工人中平均主义逐渐被打破，社会分层加剧，向上流动者迅速接受传统等级观念。</p></li>
</ol>
<h3 id="class-war">Class war</h3>
<ol type="1">
<li><p><strong>斯大林"自上而下的革命"的成就与代价并存</strong>：革命带来了经济转变和工业化，但伴随着严重危机、饥荒和残酷的阶级斗争，最终在1934年形成了一种"胜利者"的自我认知，但过程中充满了试错和强制手段。</p></li>
<li><p><strong>意识形态驱动的阶级斗争是革命核心</strong>：斯大林刻意利用"阶级战争"意识形态来动员党员、共青团员和工人，打击所谓的"阶级敌人"，从而巩固政权并催生新的苏联精英阶层；这种信仰（被视作"科学共产主义"）使参与者甘愿承受苦难并执行暴力政策。</p></li>
<li><p><strong>革命结果与理论预期存在矛盾</strong>：最终形成的经济体制既非早期设想的无货币产品交换经济，也非新经济政策式的市场经济，而是一种中央计划与货币、贸易并存的混合体，且长期存在效率和质量问题；同时，党内在革命过程中存在怀疑、动摇和内部冲突。</p></li>
</ol>
<h2 id="appendix-who-were-the-shock-workers">Appendix: Who were the
shock workers?</h2>
<p>以下是对您提供文本的详细总结，作为一位擅长梳理复杂信息的历史学者，我将从核心脉络、关键转折点、时代特征及人物-事件关联表四个方面进行梳理。</p>
<h3 id="核心脉络-11">核心脉络</h3>
<p>这段历史的核心驱动力是苏联第一个五年计划期间（1920年代末至1930年代初）推行的"突击工人"运动，其根本矛盾在于：政治当局试图通过树立劳动模范来加速工业化，但突击工人的定义模糊、统计数据不可靠，导致运动在实践中被大量"伪装"和"注水"。真正的突击工人主要来自年轻、熟练、具有革命经历且多为党团员的工人群体，他们既批判老工人的传统工作文化，也排斥新入厂农民带来的乡村习气，形成了独特的"核心工人"阶层。</p>
<h3 id="关键转折点-11">关键转折点</h3>
<ol type="1">
<li><strong>1928年底：突击队初现，由年轻熟练工人主导</strong></li>
</ol>
<ul>
<li><p>导火索：苏联工业面临劳动力短缺和生产效率低下，当局号召开展社会主义竞赛。</p></li>
<li><p>事件：全苏工会中央理事会报告指出，最初的突击队由"年轻熟练工人"组成。</p></li>
<li><p>直接后果：奠定了突击工人运动的精英化、政治化基调，但随后大批工人涌入导致质量稀释。</p></li>
</ul>
<ol start="2" type="1">
<li><strong>1929年秋至1930年春：突击工人比例激增，成分混杂</strong></li>
</ol>
<ul>
<li><p>导火索：当局对高指标的压力和统计系统的松散，工人容易"假装"突击工人以获取政治或物质利益。</p></li>
<li><p>事件：到1930年3月，一半的工业工人自称是突击工人；大量老熟练工人和新入厂非熟练工人涌入突击队。</p></li>
<li><p>直接后果：突击工人社会构成从单一走向混杂，运动泛化，权威性下降，引发政治当局对夸大数据的怀疑。</p></li>
</ul>
<ol start="3" type="1">
<li><strong>1929年12月：全苏突击工人代表大会召开，揭示社会构成</strong></li>
</ol>
<ul>
<li><p>导火索：需要系统了解突击工人的真实面貌以更好管理运动。</p></li>
<li><p>事件：对850名代表（80%与会者）的数据分析显示，多数为男性（89%）、30岁以下（62.7%）、党员或共青团员（73.5%）、工龄始于1918-1925年，且与农村联系较弱。</p></li>
<li><p>直接后果：确认了突击工人领袖的"核心工人"特征——年轻、熟练、政治可靠、具有革命记忆，他们成为新旧工人群体之间的缓冲与监督力量。</p></li>
</ul>
<h3 id="时代特征-11">时代特征</h3>
<ol type="1">
<li><p><strong>模糊性</strong>:
突击工人定义不清晰，统计系统混乱，导致运动表面繁荣而实际效能存疑，反映了苏联早期工业化动员中"政治目标优先于精确管理"的特点。</p></li>
<li><p><strong>政治动员</strong>:
突击工人运动高度依赖党团组织，通过意识形态和榜样力量驱动生产，体现了斯大林时期以政治运动促进经济建设的典型路径。</p></li>
</ol>
<h3 id="人物-事件关联表-11">人物-事件关联表</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">人物</th>
<th style="text-align: left;">身份</th>
<th style="text-align: left;">核心动作</th>
<th style="text-align: left;">直接历史后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">年轻熟练工人（党团员）</td>
<td style="text-align: left;">突击运动初期领袖及核心</td>
<td
style="text-align: left;">率先加入突击队，承担生产合理化任务，超额完成定额</td>
<td
style="text-align: left;">形成运动的精英核心，推动早期劳动竞赛，带来显著效率提升</td>
</tr>
<tr>
<td style="text-align: left;">老熟练工人</td>
<td style="text-align: left;">存在多年、有经验的技术工人</td>
<td
style="text-align: left;">1929年后大批涌入突击队，但多数非党团员</td>
<td
style="text-align: left;">稀释了突击工人的政治纯度与精英性，使运动成分混杂，权威性下降</td>
</tr>
<tr>
<td style="text-align: left;">新入厂非熟练工人（多来自农村）</td>
<td style="text-align: left;">工业扩张中补充的劳动力</td>
<td
style="text-align: left;">大量自称突击工人，但实际技能低下、难以真正突破定额</td>
<td
style="text-align: left;">导致统计数字失真，引发当局怀疑；同时使运动泛化，削弱其示范效应</td>
</tr>
<tr>
<td style="text-align: left;">全苏工会中央理事会及政治当局</td>
<td style="text-align: left;">运动组织者与监管者</td>
<td style="text-align: left;">制定政策、收集数据、召开代表大会</td>
<td
style="text-align: left;">尝试通过数据分析和代表大会掌握运动实情，但受制于统计不可靠，最终只能依赖抽样调查和粗略归纳</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/ffd9729a/" title="斯大林的工业革命：政治与工人（1928-1932年）">https://vasily-alexievich-korolev.github.io/posts/ffd9729a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%8F%E8%81%94%E5%8E%86%E5%8F%B2/" rel="tag"># 苏联历史</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%80%BB%E7%BB%93/" rel="tag"># 书籍总结</a>
              <a href="/tags/%E5%B7%A5%E4%B8%9A%E5%8C%96/" rel="tag"># 工业化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/334e70f1/" rel="prev" title="斯大林和赫鲁晓夫时期的社会控制：一个秩序井然的国家的幻影">
      <i class="fa fa-chevron-left"></i> 斯大林和赫鲁晓夫时期的社会控制：一个秩序井然的国家的幻影
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30f39389/" rel="next" title="克里姆林宫里有什么好吃的">
      克里姆林宫里有什么好吃的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AF%E5%A4%A7%E6%9E%97%E7%9A%84%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E6%94%BF%E6%B2%BB%E4%B8%8E%E5%B7%A5%E4%BA%BA1928-1932%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">斯大林的工业革命：政治与工人（1928-1932年）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">全文总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%A7%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">整体概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E8%84%89%E7%BB%9C%E6%A2%B3%E7%90%86"><span class="nav-number">2.0.2.</span> <span class="nav-text">章节脉络梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AE%AE%E9%A2%98%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90"><span class="nav-number">2.0.3.</span> <span class="nav-text">关键议题综合分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">2.0.4.</span> <span class="nav-text">整体评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">人物-事件关联表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from-nep-to-the-socialist-offensive"><span class="nav-number">2.2.</span> <span class="nav-text">1: From NEP to the
socialist offensive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-grain-crisis"><span class="nav-number">2.2.5.</span> <span class="nav-text">The grain crisis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-shakhty-affair"><span class="nav-number">2.2.6.</span> <span class="nav-text">The Shakhty affair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-industrialization-drive"><span class="nav-number">2.2.7.</span> <span class="nav-text">The industrialization drive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-purges-of-the-apparatus"><span class="nav-number">2.3.</span> <span class="nav-text">2: The purges of the apparatus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-purge-of-the-government-institutions"><span class="nav-number">2.3.5.</span> <span class="nav-text">The purge of the
government institutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-purge-of-the-party-and-trade-unions"><span class="nav-number">2.3.6.</span> <span class="nav-text">The purge of the party
and trade unions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-shake-up-of-industrial-enterprises"><span class="nav-number">2.4.</span> <span class="nav-text">3: The shake-up of
industrial enterprises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-3"><span class="nav-number">2.4.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-man-management-and-managerial-accountability"><span class="nav-number">2.4.5.</span> <span class="nav-text">One-man
management and managerial accountability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-troika-and-one-man-management"><span class="nav-number">2.4.6.</span> <span class="nav-text">The troika and one-man
management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-new-regime"><span class="nav-number">2.4.7.</span> <span class="nav-text">The new regime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-crisis-of-proletarian-identity"><span class="nav-number">2.5.</span> <span class="nav-text">4: The crisis of proletarian
identity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-4"><span class="nav-number">2.5.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-declining-standard-of-living"><span class="nav-number">2.5.5.</span> <span class="nav-text">The declining standard of
living</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-and-old-workers"><span class="nav-number">2.5.6.</span> <span class="nav-text">New and old workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-influx-of-new-workers-into-the-factories"><span class="nav-number">2.5.7.</span> <span class="nav-text">The influx of new
workers into the factories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-impact-of-industrial-modernization"><span class="nav-number">2.5.8.</span> <span class="nav-text">The impact of industrial
modernization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-emergence-of-new-proletarian-forces"><span class="nav-number">2.6.</span> <span class="nav-text">5: The emergence of new
proletarian forces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-5"><span class="nav-number">2.6.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-5"><span class="nav-number">2.6.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signs-of-hope"><span class="nav-number">2.6.5.</span> <span class="nav-text">Signs of hope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-shock-movement-and-socialist-competition"><span class="nav-number">2.6.6.</span> <span class="nav-text">The shock movement
and socialist competition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-resistance-to-adaptation"><span class="nav-number">2.6.7.</span> <span class="nav-text">From resistance to
adaptation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#industrialization-in-crisis"><span class="nav-number">2.7.</span> <span class="nav-text">6: Industrialization in crisis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-6"><span class="nav-number">2.7.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-6"><span class="nav-number">2.7.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-acceleration-of-industrialization"><span class="nav-number">2.7.5.</span> <span class="nav-text">The acceleration of
industrialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-disorganization-of-industry"><span class="nav-number">2.7.6.</span> <span class="nav-text">The disorganization of
industry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-economic-crisis-of-the-summer-of-1930"><span class="nav-number">2.7.7.</span> <span class="nav-text">The economic crisis
of the summer of 1930</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-drive-against-the-economic-administration"><span class="nav-number">2.7.8.</span> <span class="nav-text">The drive against
the economic administration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-troika-and-mass-politics"><span class="nav-number">2.8.</span> <span class="nav-text">7: The troika and mass
politics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-7"><span class="nav-number">2.8.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-7"><span class="nav-number">2.8.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-7"><span class="nav-number">2.8.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-7"><span class="nav-number">2.8.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-manager"><span class="nav-number">2.8.5.</span> <span class="nav-text">The manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-party-and-trade-unions"><span class="nav-number">2.8.6.</span> <span class="nav-text">The party and trade unions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-troika-and-the-shock-workers"><span class="nav-number">2.8.7.</span> <span class="nav-text">The troika and the shock
workers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-transformation-of-the-labor-market"><span class="nav-number">2.9.</span> <span class="nav-text">8: The transformation of
the labor market</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-8"><span class="nav-number">2.9.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-8"><span class="nav-number">2.9.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-8"><span class="nav-number">2.9.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-8"><span class="nav-number">2.9.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-mass-unemployment-to-labor-shortages"><span class="nav-number">2.9.5.</span> <span class="nav-text">From mass
unemployment to labor shortages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-rapid-movement-of-new-workers-into-the-factories"><span class="nav-number">2.9.6.</span> <span class="nav-text">The rapid
movement of new workers into the factories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#administrative-control-over-labor"><span class="nav-number">2.9.7.</span> <span class="nav-text">Administrative control over
labor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conflict-and-cohesion-among-the-workers"><span class="nav-number">2.9.8.</span> <span class="nav-text">9: Conflict and
cohesion among the workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#further-declines-in-the-standard-of-living"><span class="nav-number">2.9.9.</span> <span class="nav-text">Further declines in
the standard of living</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#social-turmoil-on-the-shop-floor"><span class="nav-number">2.9.10.</span> <span class="nav-text">Social turmoil on the shop
floor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#egalitarianism-and-the-exodus-of-skilled-workers"><span class="nav-number">2.9.11.</span> <span class="nav-text">Egalitarianism
and the exodus of skilled workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-political-implications"><span class="nav-number">2.9.12.</span> <span class="nav-text">The political implications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toward-the-restoration-of-order"><span class="nav-number">2.10.</span> <span class="nav-text">10: Toward the restoration of
order</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-9"><span class="nav-number">2.10.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-9"><span class="nav-number">2.10.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-9"><span class="nav-number">2.10.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-9"><span class="nav-number">2.10.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-correction-of-the-planned-economy"><span class="nav-number">2.10.5.</span> <span class="nav-text">The correction of the
planned economy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-rehabilitation-of-bourgeois-specialists"><span class="nav-number">2.10.6.</span> <span class="nav-text">The rehabilitation
of &quot;bourgeois&quot; specialists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-cessation-of-massive-promotion-and-mobilization"><span class="nav-number">2.10.7.</span> <span class="nav-text">The
cessation of massive promotion and mobilization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#antiegalitarianism"><span class="nav-number">2.10.8.</span> <span class="nav-text">Antiegalitarianism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epilogue-and-conclusion"><span class="nav-number">2.11.</span> <span class="nav-text">11: Epilogue and conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-10"><span class="nav-number">2.11.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-10"><span class="nav-number">2.11.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-10"><span class="nav-number">2.11.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-10"><span class="nav-number">2.11.4.</span> <span class="nav-text">人物-事件关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-continuous-crisis"><span class="nav-number">2.11.5.</span> <span class="nav-text">The continuous crisis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-troika"><span class="nav-number">2.11.6.</span> <span class="nav-text">The troika</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-new-configuration-of-workers"><span class="nav-number">2.11.7.</span> <span class="nav-text">A new configuration of
workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-war"><span class="nav-number">2.11.8.</span> <span class="nav-text">Class war</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appendix-who-were-the-shock-workers"><span class="nav-number">2.12.</span> <span class="nav-text">Appendix: Who were the
shock workers?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%84%89%E7%BB%9C-11"><span class="nav-number">2.12.1.</span> <span class="nav-text">核心脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%BD%AC%E6%8A%98%E7%82%B9-11"><span class="nav-number">2.12.2.</span> <span class="nav-text">关键转折点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81-11"><span class="nav-number">2.12.3.</span> <span class="nav-text">时代特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94%E8%A1%A8-11"><span class="nav-number">2.12.4.</span> <span class="nav-text">人物-事件关联表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">448k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
