<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了理论力学中有关Hamilton力学的相关内容，包括Hamilton正则方程的推导、相空间与Liouville定理、位力定理以及Possion括号。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hamilton力学——经典力学笔记3">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/4f8a2c71/index.html">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="本文主要介绍了理论力学中有关Hamilton力学的相关内容，包括Hamilton正则方程的推导、相空间与Liouville定理、位力定理以及Possion括号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T15:12:30.139Z">
<meta property="article:modified_time" content="2026-06-25T15:12:30.159Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Classical Mechanics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/4f8a2c71/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hamilton力学——经典力学笔记3 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/4f8a2c71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hamilton力学——经典力学笔记3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-25 23:12:30" itemprop="dateCreated datePublished" datetime="2026-06-25T23:12:30+08:00">2026-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/Classical-Mechanics/" itemprop="url" rel="index"><span itemprop="name">Classical Mechanics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">本文主要介绍了理论力学中有关Hamilton力学的相关内容，包括Hamilton正则方程的推导、相空间与Liouville定理、位力定理以及Possion括号。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hamilton力学">Hamilton力学</h1>
<h2 id="hamilton正则方程">Hamilton正则方程</h2>
<h3 id="hamilton正则方程的推导">Hamilton正则方程的推导</h3>
<p>从现在开始，我们所研究的系统中仅含有完整约束，并且主动力都是具有势能或广义势能的。这样系统满足如下的Lagrange方程
<span
class="math display">\[\dfrac{\mathrm{d}}{\mathrm{d}t}\dfrac{\partial
L}{\partial \dot{q}_{\alpha}} - \dfrac{\partial L}{\partial q_{\alpha}}
= 0\]</span></p>
<p>我们先直接给出Hamilton正则方程，然后给出推导</p>
<div class="theorem">
<p>对于仅含有完整约束，并且主动力都具有势能或广义势能的系统，我们有如下方程
<span class="math display">\[\left\{\begin{aligned}
            \dfrac{\partial H}{\partial q_{\alpha}} &amp; =
-\dot{p}_{\alpha} \\
            \dfrac{\partial H}{\partial p_{\alpha}} &amp; =
\dot{q}_{\alpha} \\
        \end{aligned}\right.,\quad \alpha = 1, 2, \dots, s\]</span></p>
</div>
<div class="proof">
<p><em>Proof.</em> 我们在前面定义了广义动量为 <span
class="math display">\[p_{\alpha} = \dfrac{\partial L}{\partial
\dot{q}_{\alpha}}\]</span> 这样由Lagrange方程可得 <span
class="math display">\[\dot{p}_{\alpha} = \dfrac{\partial L}{\partial
q_{\alpha}}\]</span> 这样，我们可以用<span
class="math inline">\(2s\)</span>个一阶微分方程来描述一个力学系统。</p>
<p>如果我们想要用广义坐标<span
class="math inline">\(q_{\alpha}\)</span>和广义动量<span
class="math inline">\(p_{\alpha}\)</span>代替广义坐标<span
class="math inline">\(q_{\alpha}\)</span>和广义速度<span
class="math inline">\(\dot{q}_{\alpha}\)</span>，也就是将Lagrange函数视为复合函数
<span class="math display">\[\bar{L}(q, p, t) = L[q, \dot{q}(q, p, t),
t]\]</span></p>
<p>按照求导规则可得 <span class="math display">\[\left\{\begin{aligned}
            \dfrac{\partial \bar{L}}{\partial q_{\alpha}} &amp; =
\dfrac{\partial L}{\partial q_{\alpha}} +
\sum\limits_{\beta}^{s}\dfrac{\partial L}{\partial
\dot{q}_{\beta}}\dfrac{\partial \dot{q}_{\beta}}{\partial q_{\alpha}}\\
            \dfrac{\partial \bar{L}}{\partial p_{\alpha}} &amp; =
\sum\limits_{\beta = 1}^{s} \dfrac{\partial L}{\partial \dot{q}_{\beta}}
\dfrac{\partial\dot{q}_{\beta}}{\partial p_{\alpha}} \\
        \end{aligned}\right., \quad \alpha = 1, 2, \dots, s\]</span>
将广义动量的表达式和广义动量时间变化率的表达式代入上式可得 <span
class="math display">\[\left\{\begin{aligned}
            \dfrac{\partial \bar{L}}{\partial q_{\alpha}} &amp; =
\dot{p}_{\alpha} + \sum\limits_{\beta}^{s}p_{\alpha} \dfrac{\partial
\dot{q}_{\beta}}{\partial q_{\alpha}}\\
            \dfrac{\partial \bar{L}}{\partial p_{\alpha}} &amp; =
\sum\limits_{\beta = 1}^{s}
p_{\beta}\dfrac{\partial\dot{q}_{\beta}}{\partial p_{\alpha}} \\
        \end{aligned}\right., \quad \alpha = 1, 2, \dots, s\]</span></p>
<p>由于上式中存在与具体广义速度表达式相关的偏导数<span
class="math inline">\(\dfrac{\partial \dot{q}_{\beta}}{\partial
q_{\alpha}}\)</span>和<span
class="math inline">\(\dfrac{\partial\dot{q}_{\beta}}{\partial
p_{\alpha}}\)</span>，因此我们需要将这种与具体形式相关的形式变为一般形式。</p>
<p>如果我们认为<span class="math inline">\(p_{\alpha}\)</span>和<span
class="math inline">\(q_{\alpha}\)</span>相互无关，那么上式右侧的表达式可以分别表示为
<span class="math display">\[\left\{\begin{aligned}
            \sum\limits_{\beta = 1}^{s} p_{\beta}\dfrac{\partial
\dot{q}_{\beta}}{\partial q_{\alpha}} &amp; =\sum\limits_{\beta = 1}^{s}
\dfrac{\partial}{\partial q_{\alpha}} \left(p_{\beta}\dot{q}_{\beta}
\right)\\
            \sum\limits_{\beta = 1}^{s} p_{\beta}\dfrac{\partial
\dot{q}_{\beta}}{\partial p_{\alpha}} &amp; = \sum\limits_{\beta =
1}^{s} \dfrac{\partial}{\partial p_{\alpha}}
\left(p_{\beta}\dot{q}_{\beta} \right)- \dot{q}_{\alpha}\\
        \end{aligned}\right.,\quad \alpha = 1,2, \dots, s\]</span>
这样原方程组变为 <span class="math display">\[\left\{\begin{aligned}
            \dfrac{\partial}{\partial q_{\alpha}}
\left(\sum\limits_{\beta = 1}^{s} p_{\beta}\dot{q}_{\beta} - \bar{L}
\right)&amp; = -\dot{p}_{\alpha} \\
            \dfrac{\partial}{\partial p_{\alpha}}
\left(\sum\limits_{\beta}^{s}p_{\beta}\dot{q}_{\beta} - \bar{L}
\right)&amp; = \dot{q}_{\alpha} \\
        \end{aligned}\right.\]</span>
我们在前面已经将上式中括号内部分定义为广义能量函数，我们将其称为Hamilton函数，这样可得
<span class="math display">\[\left\{\begin{aligned}
            \dfrac{\partial H}{\partial q_{\alpha}} &amp; =
-\dot{p}_{\alpha} \\
            \dfrac{\partial H}{\partial p_{\alpha}} &amp; =
\dot{q}_{\alpha} \\
        \end{aligned}\right.,\quad \alpha = 1, 2, \dots, s\]</span>
◻</p>
</div>
<p>由此我们可以得到如下结论</p>
<ul>
<li><p>使用广义坐标<span
class="math inline">\(q_{\alpha}\)</span>和广义速度<span
class="math inline">\(\dot{q}_{\alpha}\)</span>描述运动时，Lagrange函数<span
class="math inline">\(L(q, \dot{q},
t)\)</span>起主导作用，运动规律表示为Lagrange方程</p></li>
<li><p>使用广义坐标<span
class="math inline">\(q_{\alpha}\)</span>和广义动量<span
class="math inline">\(p_{\alpha}\)</span>描述运动时，Hamilton函数<span
class="math inline">\(H(p, q,
t)\)</span>起主导作用，运动规律表示为Hamilton方程</p></li>
</ul>
<h3 id="运动积分">运动积分</h3>
<p>如同Lagrange动力学中有广义动量积分和广义能量积分，Hamilton动力学中也有这些运动积分</p>
<h4 id="广义动量积分">广义动量积分</h4>
<div class="proposition">
<p>假如Hamilton函数中不含有某个广义坐标<span
class="math inline">\(q_{\alpha}\)</span>，那么其对应的广义动量为守恒的，即
<span class="math display">\[p_{\alpha} = C\]</span></p>
</div>
<div class="proof">
<p><em>Proof.</em> 假如Hamilton函数中不含有某个广义坐标，即 <span
class="math display">\[\dfrac{\partial H}{\partial q_{\alpha}} =
0\]</span> 那么由Hamilton方程可得 <span
class="math display">\[\dfrac{\mathrm{d}p_{\alpha}}{\mathrm{d}t} =
-\dfrac{\partial H}{\partial q_{\alpha}} = 0\]</span> 这样广义动量<span
class="math inline">\(p_{\alpha}\)</span>为 <span
class="math display">\[p_{\alpha} = C\]</span> ◻</p>
</div>
<p>如同Lagrange动力学中将守恒的广义动量<span
class="math inline">\(p_{\alpha}\)</span>对应的广义坐标<span
class="math inline">\(q_{\alpha}\)</span>称为可遗坐标一样，我们也可以将Hamilton动力学中将守恒的广义动量<span
class="math inline">\(p_{\alpha}\)</span>对应的广义坐标<span
class="math inline">\(q_{\alpha}\)</span>称为可遗坐标。</p>
<div class="proposition">
<p>如果在Lagrange动力学中广义坐标<span
class="math inline">\(q_{\alpha}\)</span>为可遗坐标，那么其在Hamilton动力学中也为可遗坐标。反之，如果如果在Hamilton动力学中广义坐标<span
class="math inline">\(q_{\alpha}\)</span>为可遗坐标，那么其在Lagrange动力学中也为可遗坐标。</p>
</div>
<div class="proof">
<p><em>Proof.</em> 由Hamilton函数的定义可得 <span
class="math display">\[H(q, p, t) = \sum\limits_{\beta =
1}^{s}p_{\beta}\dot{q}_{\beta}(p, q, t) - L[q, \dot{q}(p, q, t),
t]\]</span> 将Hamilton函数对<span
class="math inline">\(q_{\alpha}\)</span>求偏导可得 <span
class="math display">\[\dfrac{\partial H}{\partial q_{\alpha}} =
\sum\limits_{\beta}^{s} p_{\beta}\dfrac{\partial
\dot{q}_{\beta}}{\partial q_{\alpha}} - \left[\dfrac{\partial
L}{\partial q_{\alpha}} + \sum\limits_{\beta = 1}^{s} \dfrac{\partial
L}{\partial \dot{q}_{\beta}} \dfrac{\partial \dot{q}_{\beta}}{\partial
q_{\alpha}} \right]\]</span> 将广义动量的定义代入可得 <span
class="math display">\[\dfrac{\partial H}{\partial q_{\alpha}} =
-\dfrac{\partial L}{\partial q_{\alpha}}\]</span>
因此如果在Lagrange动力学中广义坐标<span
class="math inline">\(q_{\alpha}\)</span>为可遗坐标，那么由上式可得其在Hamilton动力学中也为可遗坐标。反之亦然。
◻</p>
</div>
<p>虽然在Lagrange动力学和Hamilton动力学中可遗坐标是相同的，但由于Lagrange函数的定义为
<span class="math display">\[L = L(q, \dot{q}, t)\]</span>
因此尽管其中可能不含有某个广义坐标<span
class="math inline">\(q_{\alpha}\)</span>，但有可能含有广义速度<span
class="math inline">\(\dot{q}_{\alpha}\)</span>，问题并没有因此得到简化。但在Hamilton动力学中，Hamilton函数的定义为
<span class="math display">\[H = H(q, p ,t)\]</span>
因此如果其中不含有某个广义坐标<span
class="math inline">\(q_{\alpha}\)</span>，那么其对应的广义动量<span
class="math inline">\(p_{\alpha}\)</span>守恒，从而问题得到了简化（自由度减小）。</p>
<h4 id="广义能量积分">广义能量积分</h4>
<div class="proposition">
<p>假如Hamilton函数中不显式含时，即 <span
class="math display">\[\dfrac{\partial H}{\partial t} = 0\]</span>
那么Hamilton函数为守恒的，即 <span class="math display">\[H =
C\]</span></p>
</div>
<div class="proof">
<p><em>Proof.</em> 对于Hamilton函数<span class="math inline">\(H(q, p,
t)\)</span>，我们先计算其时间变化率 <span
class="math display">\[\dfrac{\mathrm{d}H}{\mathrm{d}t} =
\sum\limits_{\alpha = 1}^{s}\dfrac{\partial H}{\partial q_{\alpha}}
\dot{q}_{\alpha} + \sum\limits_{\alpha = 1}^{s} \dfrac{\partial
H}{\partial p_{\alpha}}\dot{p}_{\alpha} + \dfrac{\partial H}{\partial
t}\]</span> 将Hamilton正则方程代入上式可得 <span
class="math display">\[\begin{aligned}
                \dfrac{\mathrm{d}H}{\mathrm{d}t} &amp; =
-\sum\limits_{\alpha = 1}^{s} \dot{p}_{\alpha}\dot{q}_{\alpha} +
\sum\limits_{\alpha = 1}^{s} \dot{q}_{\alpha}\dot{p}_{\alpha} +
\dfrac{\partial H}{\partial t} \\
                &amp; = \dfrac{\partial H}{\partial t}
            \end{aligned}\]</span> 如果Hamilton不显式含时，那么<span
class="math inline">\(\dfrac{\partial H}{\partial t} =
0\)</span>，那么<span
class="math inline">\(\dfrac{\mathrm{d}H}{\mathrm{d}t} =
0\)</span>，也就是Hamilton守恒 ◻</p>
</div>
<p>在此基础上，我们可以得到如下结论</p>
<div class="proposition">
<p>Lagrange函数对时间的偏导数等于Hamilton对时间的全导数的负数 <span
class="math display">\[\dfrac{\mathrm{d}H}{\mathrm{d}t} =
-\dfrac{\partial L}{\partial t}\]</span></p>
</div>
<div class="proof">
<p><em>Proof.</em> 用Legendre变换，占位 ◻</p>
</div>
<h3 id="使用hamilton正则方程的流程">使用Hamilton正则方程的流程</h3>
<p>使用Hamilton正则方程计算大致需要经过以下过程：</p>
<ol type="1">
<li><p>写出Lagrange函数<span class="math inline">\(L(q, p,
t)\)</span></p></li>
<li><p>求广义动量<span class="math inline">\(p_{\alpha} =
\dfrac{\partial L}{\partial \dot{q}_{\alpha}}\)</span></p></li>
<li><p>将广义速度<span
class="math inline">\(\dot{q}_{\alpha}\)</span>记为<span
class="math inline">\(\dot{q}_{\alpha} = \dot{q}_{\alpha}(q, p,
t)\)</span></p></li>
<li><p>写出Hamilton函数<span class="math inline">\(\displaystyle H =
\sum\limits_{\alpha = 1}^{s}p_{\alpha}\dot{q}_{\alpha} -
L\)</span></p></li>
<li><p>由Hamilton正则方程求解</p></li>
</ol>
<h2 id="相空间">相空间</h2>
<h3 id="相空间的概念">相空间的概念</h3>
<div class="definition">
<p>我们将以广义坐标<span class="math inline">\(q_{\alpha},\ \alpha = 1,
2, \dots, s\)</span>和广义动量<span class="math inline">\(p_{\alpha},\
\alpha = 1, 2, \dots, s\)</span>为变量，由标准基构成的<span
class="math inline">\(2s\)</span>维空间称为相空间。</p>
</div>
<p>不难想到，在相空间中，每个点都代表系统的一种可能状态。如果我们用统计物理学中的系综来考虑，那么相空间中的每个点对应系综中的一个系统，而相空间中的一条曲线就代表了某个系统的演化过程。为了能够描述系统的演化过程规律，Liouville提出了Liouville定理。</p>
<h3 id="liouville定理">Liouville定理</h3>
<div class="theorem">
<p>系统的代表点在相空间中运动时，代表点的密度<span
class="math inline">\(\rho\)</span>不变。</p>
</div>
<div class="proof">
<p><em>Proof.</em>
由于系综中存在大量的系统，因此我们可以将相空间中代表点的密度定义为 <span
class="math display">\[\rho(q, p, t) =
\dfrac{\mathrm{d}N}{\mathrm{d}V}\]</span> 其中，<span
class="math inline">\(\mathrm{d}V =
\mathrm{d}q_{1}\mathrm{d}q_{2}\dots\mathrm{d}q_{n}\mathrm{d}p_{1}\mathrm{d}p_{2}\dots
\mathrm{d}p_{n}\)</span>，<span
class="math inline">\(\mathrm{d}N\)</span>为<span
class="math inline">\(\mathrm{d}V\)</span>中的代表点个数。对密度求其对于时间的全导数可得
<span class="math display">\[\dfrac{\mathrm{d}\rho}{\mathrm{d}t} =
\dfrac{\partial \rho}{\partial t} + \sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \rho}{\partial p_{\alpha}}\dot{p}_{\alpha} +
\dfrac{\partial \rho}{\partial q_{\alpha}}\dot{q}_{\alpha}
\right)\]</span>
其中，第一项表示单纯由于时间变化而导致的密度变化，第二项表示由于代表点在相空间中运动引起的密度变化率。这样，只要我们证明了上式右侧部分为0，就可以证明<span
class="math inline">\(\dfrac{\mathrm{d}\rho}{\mathrm{d}t} =
0\)</span>，也就是代表点在相空间中运动时，代表点的密度不变。</p>
<p>假设在相空间中存在一个体积元<span class="math inline">\(\mathrm{d}V =
\mathrm{d}^{3N}q\mathrm{d}^{3N}p\)</span>，那么体积元中的代表点数量变化率为
<span class="math display">\[\begin{aligned}
                r &amp; = \dfrac{\partial}{\partial t}\int_{V} \rho\
\mathrm{d}V \\
                &amp; = \int_{V} \dfrac{\partial \rho}{\partial t}
\mathrm{d}V
            \end{aligned}\]</span> 如果我们假设体积元表面积为<span
class="math inline">\(\mathrm{d}S\)</span>，那么代表点离开体积元的速率为
<span class="math display">\[-r = \oint_{S} \rho \boldsymbol{v} \cdot
\mathrm{d}\boldsymbol{S}\]</span> 其中，<span
class="math inline">\(\boldsymbol{v} = \boldsymbol{v}(\dot{q},
\dot{p})\)</span>。由散度定理可得 <span
class="math display">\[\begin{aligned}
                \oint_{S} \rho\boldsymbol{v} \cdot
\mathrm{d}\boldsymbol{S} &amp; = \int_{V} \nabla \cdot
\left(\rho\boldsymbol{v} \right)\mathrm{d}V \\
                &amp; = \int_{V}\left[\sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \rho}{\partial q_{\alpha}}\dot{q}_{\alpha} +
\dfrac{\partial \rho}{\partial p_{\alpha}}\dot{p}_{\alpha} \right)+
\rho\sum\limits_{\alpha}^{s} \left(\dfrac{\partial
\dot{q}_{\alpha}}{\partial q_{\alpha}} + \dfrac{\partial
\dot{p}_{\alpha}}{\partial p_{\alpha}} \right)\right]\mathrm{d}V
            \end{aligned}\]</span> 对于上式中括号内部的第二项，由于
<span class="math display">\[\begin{aligned}
                \dfrac{\partial \dot{q}_{\alpha}}{\partial q_{\alpha}}
&amp; = \dfrac{\partial}{\partial q_{\alpha}} \left(\dot{q}_{\alpha}
\right)\\
                &amp; = \dfrac{\partial}{\partial q_{\alpha}}
\left(\dfrac{\partial H}{\partial p_{\alpha}} \right)\\
                &amp; = \dfrac{\partial}{\partial p_{\alpha}}
\left(\dfrac{\partial H}{\partial q_{\alpha}} \right)\\
                &amp; = -\dfrac{\partial \dot{p}_{\alpha}}{\partial
p_{\alpha}}
            \end{aligned}\]</span> 从而第二项为0。由此可得 <span
class="math display">\[\int_{V} \left[\dfrac{\partial \rho}{\partial t}
+ \sum\limits_{\alpha = 1}^{s} \left(\dfrac{\partial \rho}{\partial
q_{\alpha}}\dot{q}_{\alpha} + \dfrac{\partial \rho}{\partial
p_{\alpha}}\dot{p}_{\alpha} \right)\right]\mathrm{d}V = 0\]</span>
由于体积元选择的任意性，因此被积函数必定处处为0，从而 <span
class="math display">\[\dfrac{\partial \rho}{\partial t} +
\sum\limits_{\alpha = 1}^{s} \left(\dfrac{\partial \rho}{\partial
q_{\alpha}}\dot{q}_{\alpha} + \dfrac{\partial \rho}{\partial
p_{\alpha}}\dot{p}_{\alpha} \right)= 0\]</span> 由于代表点密度<span
class="math inline">\(\rho(q, p, t)\)</span>对于时间的全导数为 <span
class="math display">\[\dfrac{\mathrm{d}\rho}{\mathrm{d}t} =
\dfrac{\partial \rho}{\partial t} + \sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \rho}{\partial q_{\alpha}}\dot{q}_{\alpha} +
\dfrac{\partial \rho}{\partial p_{\alpha}}\dot{p}_{\alpha}
\right)\]</span> 因此有 <span
class="math display">\[\dfrac{\mathrm{d}\rho}{\mathrm{d}t} = 0\]</span>
也就是说，任何位置的代表点密度都是常数。 ◻</p>
</div>
<h2 id="位力定理">位力定理</h2>
<p>位力定理是描述系统在平衡状态下动能与势能的统计平均关系的定理。</p>
<div class="theorem">
<p>系统动能的平均值与系统中每个质点所受力以及位矢的关系为 <span
class="math display">\[\langle T \rangle= -\dfrac{1}{2}
\bigg\langle\sum\limits_{i = 1}^{n} \boldsymbol{F}_{i} \cdot
\boldsymbol{r}_{i} \bigg\rangle\]</span></p>
</div>
<div class="proof">
<p><em>Proof.</em> 我们先来定义一个物理量 <span class="math display">\[S
= \sum\limits_{i = 1}^{n} \boldsymbol{r}_{i} \cdot
\boldsymbol{p}_{i}\]</span> 其中，<span
class="math inline">\(\boldsymbol{p}_{i} =
m_{i}\dot{\boldsymbol{r}}_{i}\)</span>。因此<span
class="math inline">\(S\)</span>的时间变化率为 <span
class="math display">\[\begin{aligned}
                \dfrac{\mathrm{d}S}{\mathrm{d}t} &amp; = \sum\limits_{i
= 1}^{n} \left(\dot{\boldsymbol{r}}_{i} \cdot \boldsymbol{p}_{i} +
\boldsymbol{r}_{i} \cdot \dot{\boldsymbol{p}}_{i} \right)\\
                &amp; = \sum\limits_{i = 1}^{n}
\left(\dot{\boldsymbol{r}}_{i} \cdot m_{i}\dot{\boldsymbol{r}}_{i} +
\boldsymbol{r}_{i} \cdot \boldsymbol{F}_{i} \right)\\
                &amp; = 2T + \sum\limits_{i = 1}^{n} \boldsymbol{r}_{i}
\cdot \boldsymbol{F}_{i}
            \end{aligned}\]</span>
假设系统的运动是周期性的，那么对于周期<span class="math inline">\(T =
\tau\)</span>，有<span class="math inline">\(S(\tau) =
S(0)\)</span>。如果我们将<span
class="math inline">\(S\)</span>对于每个周期取平均，那么 <span
class="math display">\[\begin{aligned}
                \bigg \langle \dfrac{\mathrm{d}S}{\mathrm{d}t} \bigg
\rangle &amp; = \dfrac{1}{\tau} \int_{0}^{\tau}
\dfrac{\mathrm{d}S}{\mathrm{d}t} \mathrm{d}t \\
                &amp; = \dfrac{S(\tau) - S(0)}{\tau} \\
                &amp; = 0
            \end{aligned}\]</span> 由此可得 <span
class="math display">\[\langle 2T \rangle+ \left\langle \sum\limits_{i =
1}^{n} \boldsymbol{r}_{i} \cdot \boldsymbol{F}_{i} \right\rangle =
0\]</span> 也就是 <span class="math display">\[\langle T \rangle=
-\dfrac{1}{2} \left\langle \sum\limits_{i = 1}^{n} \boldsymbol{r}_{i}
\cdot \boldsymbol{F}_{i} \right\rangle\]</span> ◻</p>
</div>
<p>之所以我们将这个定理称为位力定理，是因为Clausius将<span
class="math inline">\(\boldsymbol{r}_{i} \cdot
\boldsymbol{F}_{i}\)</span>称为virial，中文将其翻译为位力。</p>
<p>如果作用力是保守力，那么我们有如下推论</p>
<div class="corollary">
<p>如果作用于质点<span class="math inline">\(i\)</span>上的力<span
class="math inline">\(\boldsymbol{F}_{i}\)</span>均为保守力，那么 <span
class="math display">\[\langle T \rangle= \dfrac{1}{2}\left\langle
\sum\limits_{i = 1}^{n} \boldsymbol{r}_{i} \cdot \nabla_{i} V
\right\rangle\]</span></p>
</div>
<h2 id="possion括号">Possion括号</h2>
<h3 id="力学量的时间变化率">力学量的时间变化率</h3>
<p>在前面推导Liouville定理时，我们曾得到相空间代表点密度的时间变化率为
<span class="math display">\[\dfrac{\mathrm{d}\rho}{\mathrm{d}t} =
\dfrac{\partial \rho}{\partial t} + \sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \rho}{\partial q_{\alpha}}\dot{q}_{\alpha} +
\dfrac{\partial \rho}{\partial p_{\alpha}}\dot{p}_{\alpha}
\right)\]</span> 实际上不难看出，对于任意一个力学量<span
class="math inline">\(\varphi = \varphi(q, p, t)\)</span>，都有 <span
class="math display">\[\begin{aligned}
            \dfrac{\mathrm{d}\varphi}{\mathrm{d}t} &amp; =
\dfrac{\partial \varphi}{\partial t} + \sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \varphi}{\partial q_{\alpha}}\dot{q}_{\alpha} +
\dfrac{\partial \varphi}{\partial p_{\alpha}}\dot{p}_{\alpha} \right)\\
            &amp; = \dfrac{\partial \varphi}{\partial t} +
\sum\limits_{\alpha = 1}^{s} \left(\dfrac{\partial \varphi}{\partial
q_{\alpha}}\dfrac{\partial H}{\partial p_{\alpha}} -\dfrac{\partial
\varphi}{\partial p_{\alpha}}\dfrac{\partial H}{\partial q_{\alpha}}
\right)\\
        \end{aligned}\]</span></p>
<h3 id="possion括号-1">Possion括号</h3>
<p>从上式求和部分得到启发，我们定义如下符号</p>
<div class="definition">
<p>对于两个力学量<span class="math inline">\(\varphi(q, p,
t)\)</span>和<span class="math inline">\(\psi(q, p,
t)\)</span>，我们将Possion括号定义为 <span
class="math display">\[[\varphi, \psi] = \sum\limits_{\alpha = 1}^{s}
\left(\dfrac{\partial \varphi}{\partial q_{\alpha}}\dfrac{\partial
\psi}{\partial p_{\alpha}} -\dfrac{\partial \varphi}{\partial
p_{\alpha}}\dfrac{\partial \psi}{\partial q_{\alpha}}
\right)\]</span></p>
</div>
<p>这样，一般情况下力学量的时间变化率可以表示为 <span
class="math display">\[\dfrac{\mathrm{d}\varphi}{\mathrm{d}t} =
\dfrac{\partial \varphi}{\partial t} + [\varphi, H]\]</span>
由定义不难得到以下性质</p>
<div class="proposition">
<ul>
<li><p>含常数的Possion括号为0 <span class="math display">\[[\varphi, C]
= 0\]</span></p></li>
<li><p>两项相同的Possion括号为0 <span class="math display">\[[\varphi,
\varphi] = 0\]</span></p></li>
<li><p>Possion括号具有反对称性 <span class="math display">\[[\varphi,
\psi] = -[\psi, \varphi]\]</span></p></li>
<li><p>Possion括号满足分配律 <span class="math display">\[\left[\varphi,
\sum\limits_{j = 1}^{n}c_{j}\psi_{j} \right]= \sum\limits_{j =
1}^{n}c_{j}[\varphi, \psi_{j}]\]</span></p></li>
<li><p>Possion括号满足结合律 <span class="math display">\[[\varphi,
\psi_{1}\psi_{2}] = \psi_{1}[\varphi, \psi_{2}] + [\varphi,
\psi_{1}]\psi_{2}\]</span></p></li>
<li><p>Possion的求导法则如下 <span
class="math display">\[\dfrac{\partial}{\partial t}[\varphi, \psi] =
\left[\dfrac{\partial \varphi}{\partial t}, \psi \right]+ \left[\varphi,
\dfrac{\partial \psi}{\partial t} \right]\]</span></p></li>
<li><p>Jacobi恒等式：对于三个力学量<span
class="math inline">\(\varphi(q, p, t), \psi(q, p, t), \theta(q, p,
t)\)</span>，有 <span class="math display">\[[\varphi, [\psi, \theta]] +
[\psi, [\theta, \varphi]] + [\theta, [\varphi, \psi]] =
0\]</span></p></li>
</ul>
</div>
<h3 id="possion定理">Possion定理</h3>
<div class="theorem">
<p>如果<span class="math inline">\(\varphi\)</span>和<span
class="math inline">\(\psi\)</span>是运动积分，那么<span
class="math inline">\([\varphi, \psi]\)</span>也是运动积分</p>
</div>
<div class="proof">
<p><em>Proof.</em>
首先回顾一下什么是运动积分：在系统运动过程中，存在某些广义坐标<span
class="math inline">\(q_{\alpha}\)</span>和广义速度<span
class="math inline">\(\dot{q}_{\alpha}\)</span>的函数不随时间变化，我们将这些函数称为运动积分。由此，运动积分应当满足
<span class="math display">\[\dfrac{\mathrm{d}\varphi}{\mathrm{d}t} =
0\]</span> 由于一般情况下力学量的时间变化率满足 <span
class="math display">\[\dfrac{\mathrm{d}\varphi}{\mathrm{d}t} =
\dfrac{\partial \varphi}{\partial t} + [\varphi, H]\]</span>
因此运动积分满足 <span class="math display">\[[\varphi, H] =
-\dfrac{\partial \varphi}{\partial t}\]</span></p>
<p>假设有两个运动积分<span class="math inline">\(\varphi\)</span>和<span
class="math inline">\(\psi\)</span>，那么 <span
class="math display">\[\left\{\begin{aligned}
            \relax [\varphi, H] &amp; = -\dfrac{\partial
\varphi}{\partial t} \\
            [\psi, H] &amp; = -\dfrac{\partial \psi}{\partial t} \\
            \end{aligned}\right.\]</span> 代入Jacobi恒等式可得 <span
class="math display">\[\begin{aligned}
                \left[\varphi, \left[\psi, H \right]\right]+ \left[\psi,
\left[H, \varphi \right]\right]+ \left[H, \left[\varphi, \psi
\right]\right]&amp; = \left[\varphi, -\dfrac{\partial \psi}{\partial t}
\right]+ \left[\psi, \dfrac{\partial \varphi}{\partial t} \right]+
\left[H, \left[\varphi, \psi \right]\right]\\
                &amp; = \dfrac{\partial}{\partial t}\left[\psi, \varphi
\right]+ [H, [\varphi, \psi]] = 0\\
            \end{aligned}\]</span> 由此可得 <span
class="math display">\[\dfrac{\mathrm{d}}{\mathrm{d}t}[\varphi, \psi] =
[[\varphi, \psi], H] + \dfrac{\partial}{\partial t}[\varphi, \psi] =
0\]</span> 由此可以看出，<span class="math inline">\([\varphi,
\psi]\)</span>也为运动积分。 ◻</p>
</div>
<p>在证明了有关运动积分的Possion定理后，我们给出Liouville可积性的定义</p>
<div class="definition">
<p>对于有<span
class="math inline">\(s\)</span>个自由度的力学系统，如果可以找到<span
class="math inline">\(s\)</span>个相互独立的运动积分<span
class="math inline">\(\phi_{i},\ i = 1, 2, \dots, s\)</span>，并且 <span
class="math display">\[[\phi_{\alpha}, \phi_{\beta}] = 0,\quad \alpha,
\beta = 1, 2, \dots, s\]</span></p>
</div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/4f8a2c71/" title="Hamilton力学——经典力学笔记3">https://vasily-alexievich-korolev.github.io/posts/4f8a2c71/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Classical-Mechanics/" rel="tag"># Classical Mechanics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/plkrr20260625/" rel="prev" title="伪标签核岭回归：跨构型势能面拟合的一次实践">
      <i class="fa fa-chevron-left"></i> 伪标签核岭回归：跨构型势能面拟合的一次实践
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b1c8d34f/" rel="next" title="力学变分原理——经典力学笔记4">
      力学变分原理——经典力学笔记4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hamilton%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">Hamilton力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hamilton%E6%AD%A3%E5%88%99%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Hamilton正则方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hamilton%E6%AD%A3%E5%88%99%E6%96%B9%E7%A8%8B%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hamilton正则方程的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E7%A7%AF%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">运动积分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E5%8A%A8%E9%87%8F%E7%A7%AF%E5%88%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">广义动量积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E8%83%BD%E9%87%8F%E7%A7%AF%E5%88%86"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">广义能量积分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8hamilton%E6%AD%A3%E5%88%99%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用Hamilton正则方程的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">相空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">相空间的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liouville%E5%AE%9A%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">Liouville定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%8A%9B%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">位力定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#possion%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">Possion括号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E5%AD%A6%E9%87%8F%E7%9A%84%E6%97%B6%E9%97%B4%E5%8F%98%E5%8C%96%E7%8E%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">力学量的时间变化率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#possion%E6%8B%AC%E5%8F%B7-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Possion括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#possion%E5%AE%9A%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">Possion定理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |    本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
