<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为2024年阅读Л. С. Понтрягин教授所著的《常微分方程》的笔记，本节主要介绍什么是常微分方程组，什么是常微分方程组的解，以及其解的性质。常微分方程的解由存在与唯一性定理决定，这里不加证明地使用了该定理，对于该定理的证明见第四章。此外，本章还介绍了复函数的微分方程和它们的复数解，以及线性微分方程的一些性质。">
<meta property="og:type" content="article">
<meta property="og:title" content="常微分方程第一章">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/ad7882da/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="本文为2024年阅读Л. С. Понтрягин教授所著的《常微分方程》的笔记，本节主要介绍什么是常微分方程组，什么是常微分方程组的解，以及其解的性质。常微分方程的解由存在与唯一性定理决定，这里不加证明地使用了该定理，对于该定理的证明见第四章。此外，本章还介绍了复函数的微分方程和它们的复数解，以及线性微分方程的一些性质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T16:12:19.000Z">
<meta property="article:modified_time" content="2024-01-15T16:21:05.117Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="Ordinary Diffenertial Equation">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/ad7882da/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常微分方程第一章 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vasily's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/ad7882da/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常微分方程第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-16 00:12:19 / 修改时间：00:21:05" itemprop="dateCreated datePublished" datetime="2024-01-16T00:12:19+08:00">2024-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/Ordinary-Differential-Equation/" itemprop="url" rel="index"><span itemprop="name">Ordinary Differential Equation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">本文为2024年阅读Л. С. Понтрягин教授所著的《常微分方程》的笔记，本节主要介绍什么是常微分方程组，什么是常微分方程组的解，以及其解的性质。常微分方程的解由存在与唯一性定理决定，这里不加证明地使用了该定理，对于该定理的证明见第四章。此外，本章还介绍了复函数的微分方程和它们的复数解，以及线性微分方程的一些性质。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一阶微分方程">一阶微分方程</h1>
<p>一个一阶微分方程可以写为 <span class="math display">\[
F(t, x, \dot{x}) = 0
\]</span> 如果自变量<span class="math inline">\(t\)</span>的函数<span
class="math inline">\(x =  \varphi(t)\)</span>在<span
class="math inline">\(t\in(r_{1}, r_{2})\)</span>上有定义，且<span
class="math inline">\(F(t,  \varphi(t), \dot{ \varphi}(t)) =
0\)</span>成立，那么<span class="math inline">\(x
=  \varphi(t)\)</span>为<span class="math inline">\(F(t, x, \dot{x}) =
0\)</span>的解。</p>
<p>在某些情况下，我们可以将一阶方程写为 <span class="math display">\[
\dot{x} = f(t, x)
\]</span> 此时，我们称上式为解出导数的微分方程。对于上式的解<span
class="math inline">\(x =  \varphi(t)\)</span>，其在<span
class="math inline">\(x-t\)</span>平面上表示为曲线，我们称这种曲线为积分曲线。</p>
<h2 id="存在与唯一性定理">存在与唯一性定理</h2>
<p>下面不加证明地给出存在和唯一性定理</p>
<blockquote>
<p>存在与唯一性定理：</p>
<p>对于给定的微分方程 <span class="math display">\[
\dot{x} = f(t, x)
\]</span> 如果<span class="math inline">\(f(t,
x)\)</span>在某个开集<span
class="math inline">\(\Gamma\)</span>上有定义，且在整个开集<span
class="math inline">\(\Gamma\)</span>上，<span
class="math inline">\(f(t, x)\)</span>与<span
class="math inline">\(\dfrac{\partial f}{\partial t}\)</span>都是<span
class="math inline">\(t\)</span>与<span
class="math inline">\(x\)</span>的连续函数，那么：</p>
<ol type="1">
<li><p>（存在性定理）对于<span class="math inline">\(\forall (t_{0},
x_{0}) \in \Gamma\)</span>，<span class="math inline">\(\dot{x} = f(t,
x)\)</span>都存在解<span class="math inline">\(x
=  \varphi(t)\)</span>，满足 <span class="math display">\[
\varphi(t_{0}) = x_{0}
\]</span></p></li>
<li><p>（唯一性定理）如果<span class="math inline">\(x
=  \varphi(t)\)</span>与<span class="math inline">\(x =
\psi(t)\)</span>都是<span class="math inline">\(\dot{x} = f(t,
x)\)</span>的解，那么只要某个<span class="math inline">\(t =
t_{0}\)</span>时有 <span class="math display">\[
\psi(t_{0}) =  \varphi(t_{0})
\]</span> 那么对于二者均存在定义的变量<span
class="math inline">\(t\)</span>的区间，<span
class="math inline">\(\psi(t) =  \varphi(t)\)</span>恒成立。</p></li>
</ol>
</blockquote>
<p>我们将 <span class="math inline">\(\varphi(t_{0}) = x_{0}\)</span>
称为初始条件，那么此时存在与唯一性定理的意义为：满足相同初始条件的解相同。换言之，对于
<span class="math inline">\(\forall (t_{0}, x_{0}) \in
\Gamma\)</span>，有且只有一条满足 <span class="math inline">\(\dot{x} =
f(t, x)\)</span> 的积分曲线通过。</p>
<p>下面给出延拓的定义：</p>
<blockquote>
<p>函数延拓：</p>
<p>如果一个区间<span class="math inline">\((s_{1},
s_{2})\)</span>完全包含了另一个空间<span class="math inline">\((t_{1},
t_{2})\)</span>，那么我们定义，<span class="math inline">\((s_{1},
s_{2})\)</span>上的解<span class="math inline">\(x =
\psi(t)\)</span>为<span class="math inline">\((t_{1},
t_{2})\)</span>上的解<span class="math inline">\(x
=  \varphi(t)\)</span>的延拓。</p>
</blockquote>
<p>既不能向左，也不能向右延拓的解被称为“不可延拓的解”。每一个解都可以延拓至不可延拓，此时集合<span
class="math inline">\(\Gamma\)</span>中每一点都只有一条积分曲线通过。</p>
<h1 id="一些初等的求积分方法">一些初等的求积分方法</h1>
<h2 id="全微分方程">全微分方程</h2>
<p>对于方程 <span class="math display">\[
\dfrac{ \mathrm{d} x}{ \mathrm{d} t} = \dfrac{g(t, x)}{h(t, x)}
\]</span> 如果我们假设<span class="math inline">\(g(t,
x)\)</span>与<span class="math inline">\(h(t, x)\)</span>在<span
class="math inline">\(\Gamma\)</span>上都有定义且连续，那么原方程可以变为
<span class="math display">\[
h(t, x) \mathrm{d} x - g(t, x) \mathrm{d} t = 0
\]</span> 如果此时<span class="math inline">\(h(t, x) \mathrm{d} x -
g(t, x) \mathrm{d} t\)</span>在<span
class="math inline">\(\Gamma\)</span>上为全微分，那么存在函数<span
class="math inline">\(F(t, x)\)</span>满足 <span class="math display">\[
\mathrm{d} F = h(t, x) \mathrm{d} x - g(t, x) \mathrm{d} t =  \left [
h(t, x)\dfrac{ \mathrm{d} x}{ \mathrm{d} t} - g(t, x)  \right ]
\mathrm{d} t
\]</span> 这样 <span class="math display">\[
F(t, x) = c
\]</span> 其中，<span
class="math inline">\(c\)</span>为常数。此时，<span
class="math inline">\(F(t, x) = c\)</span>的解<span
class="math inline">\(x =  \varphi(t)\)</span>为原方程的解。</p>
<h2 id="线性方程">线性方程</h2>
<p>我们以一阶线性方程为例。一阶线性方程是形如 <span
class="math display">\[
\dot{x} = a(t)x + b(t)
\]</span> 的方程。如果<span class="math inline">\(a(t)\)</span>和<span
class="math inline">\(b(t)\)</span>在某区间<span
class="math inline">\((r_{1},
r_{2})\)</span>上连续且有定义，那么就满足了存在与唯一性定理的条件。为了求出非齐次的线性方程，我们先考虑一阶线性齐次方程
<span class="math display">\[
\dot{x} = a(t)x
\]</span> 易得此方程的解为 <span class="math display">\[
x(t) = C_{1} \mathrm{e}^{ \int a(t) \mathrm{d} t}
\]</span> 我们现在假设<span class="math inline">\(C_{1}\)</span>为<span
class="math inline">\(t\)</span>的函数，那么将上式对<span
class="math inline">\(t\)</span>求导可得 <span class="math display">\[
\dot{x} = \dot{C}_{1}  \mathrm{e}^{ \int a(t) \mathrm{d} t} +
C_{1}(t)a(t) \mathrm{e}^{ \int a(t) \mathrm{d} t}
\]</span> 将其代入原方程可以得到 <span class="math display">\[
\dot{C}_{1} \mathrm{e}^{ \int a(t) \mathrm{d} t} + C_{1}(t)a(t)
\mathrm{e}^{ \int a(t) \mathrm{d} t} - a(t)C_{1}(t) \mathrm{e}^{ \int
a(t) \mathrm{d} t} - b(t) = 0
\]</span> 由此可得 <span class="math display">\[
C_{1}(t) = \int b(t) \mathrm{e}^{- \int a(t) \mathrm{d} t}  \mathrm{d} t
+ C_{2}
\]</span> 因此，原来的一阶线性非齐次方程的解为 <span
class="math display">\[
x =  \mathrm{e}^{ \int_{t_{0}}^{t} a(\tau) \mathrm{d} \tau} \left (
x_{0} + \int_{t_{0}}^{t}  \mathrm{e}^{- \int_{t_{0}}^{t} a(s) \mathrm{d}
s} b(\tau)  \mathrm{d} \tau  \right )
\]</span> 下面的证明表明，原方程的所有解都满足上式的形式。</p>
<blockquote>
<p>假设<span class="math inline">\(x
=  \varphi(t)\)</span>为原方程定义在<span class="math inline">\((s_{1},
s_{2})\)</span>上的任意一个解，这个区间被<span
class="math inline">\((r_{1}, r_{2})\)</span>包含。假设<span
class="math inline">\((\tau_{0}, \xi_{0})\)</span>为解<span
class="math inline">\(x
=  \varphi(t)\)</span>的初始值，将其代入通解中可以得到 <span
class="math display">\[
\left ( x_{0} + \int_{t_{0}}^{\tau_{0}}  \mathrm{e}^{-
\int_{t_{0}}^{\tau} a(s) \mathrm{d} s} b(\tau)  \mathrm{d} \tau  \right
)  \mathrm{e}^{ \int_{t_{0}}^{\tau_{0}} a(\tau) \mathrm{d} \tau} =
\xi_{0}
\]</span> 由于上式只有<span
class="math inline">\(x_{0}\)</span>一个未知数，其他均为常数，因此对于任意的<span
class="math inline">\((\tau_{0}, \xi_{0})\)</span>，可以解出<span
class="math inline">\(x_{0}\)</span>。此时，我们假设 <span
class="math display">\[
\psi(t) =  \left ( x_{0} + \int_{t_{0}}^{t}  \mathrm{e}^{-
\int_{t_{0}}^{\tau} a(s) \mathrm{d} s} b(\tau)  \mathrm{d} \tau  \right
)  \mathrm{e}^{ \int_{t_{0}}^{t} a(\tau) \mathrm{d} \tau}
\]</span> 通过代入可以证明上式为解，同时有<span
class="math inline">\(\psi(\tau_{0}) = \varphi(\tau_{0}) =
\xi_{0}\)</span>，因此根据唯一性定理，有<span
class="math inline">\(\psi(t) = \varphi(t)\)</span>。</p>
</blockquote>
<h1 id="存在与唯一性定理的叙述">存在与唯一性定理的叙述</h1>
<blockquote>
<p>标准常微分方程组：</p>
<p>如果常微分方程组形如 <span class="math display">\[
\dot{\boldsymbol{x}} = \boldsymbol{f}(t, \boldsymbol{x})
\]</span> 其中，<span class="math inline">\(t\)</span>为自变量，<span
class="math inline">\(\boldsymbol{x}\)</span>为<span
class="math inline">\(t\)</span>的函数，而<span
class="math inline">\(f(t, \boldsymbol{x})\)</span>是定义在<span
class="math inline">\(n + 1\)</span>维空间中某一个空集<span
class="math inline">\(\Gamma\)</span>的函数。如果<span
class="math inline">\(\boldsymbol{f}(t, \boldsymbol{x})\)</span>与<span
class="math inline">\(\dfrac{\partial \boldsymbol{f}}{\partial x_{i}}
\quad (i = 1, \dots, n)\)</span>在<span
class="math inline">\(\Gamma\)</span>上存在并连续，那么我们称这种常微分方程组为标准常微分方程组。</p>
</blockquote>
<p>如果<span class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>在<span class="math inline">\((r_{1},
r_{2})\)</span>上有定义，且满足上述方程组，那么我们称<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>为上述方程组的解，而<span
class="math inline">\((r_{1}, r_{2})\)</span>称为解的定义区间。</p>
<p>下面是标准常微分方程组的存在与唯一性定理：</p>
<blockquote>
<p>标准常微分方程组的存在与唯一性定理： 1. （存在性定理）对于集合<span
class="math inline">\(\Gamma\)</span>中每一点<span
class="math inline">\((t_{0},
\boldsymbol{x}_{0})\)</span>，存在标准方程组 <span
class="math display">\[
\dot{\boldsymbol{x}} = \boldsymbol{f}(t, \boldsymbol{x})
\]</span> 定义在含有<span
class="math inline">\(t_{0}\)</span>的某区间<span
class="math inline">\((t_{1}, t_{2})\)</span>上的解 <span
class="math display">\[
\boldsymbol{x} = \boldsymbol{\varphi}(t)
\]</span> 且满足 <span class="math display">\[
\boldsymbol{\varphi}(t_{0}) = x_{0}
\]</span></p>
<ol start="2" type="1">
<li>（唯一性定理）如果标准方程组有两个解<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>与<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>，满足 <span class="math display">\[
\boldsymbol{\varphi}(t_{0}) = \boldsymbol{\psi}(t_{0})
\]</span> 并且每个解的定义区间内都有<span
class="math inline">\(t_{0}\)</span>，那么这两个解在其公共定义区间内处处相等。</li>
</ol>
</blockquote>
<p>类似地，我们引入延拓的概念</p>
<blockquote>
<p>延拓函数：</p>
<p>假设<span class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>为方程组定义在区间<span
class="math inline">\((r_{1}, r_{2})\)</span>的解，而<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\psi}(t)\)</span>为定义在<span class="math inline">\((s_{1},
s_{2})\)</span>上的解。如果<span class="math inline">\((s_{1},
s_{2})\)</span>包含了<span class="math inline">\((r_{1},
r_{2})\)</span>，并且在<span class="math inline">\((r_{1},
r_{2})\)</span>上，<span class="math inline">\(\boldsymbol{\varphi}(t)
=\boldsymbol{\psi}(t)\)</span>，那么我们称<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\psi}(t)\)</span>为<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\varphi}(t)\)</span>的延拓。</p>
</blockquote>
<p>将对于一般的标准常微分方程的存在与唯一性定理，应用于标准线性方程组，可以得到如下定理</p>
<blockquote>
<p>标准线性方程组的存在性定理：</p>
<p>对于标准线性方程组 <span class="math display">\[
\dot{\boldsymbol{x}} = \boldsymbol{a}(t)\boldsymbol{x} +
\boldsymbol{b}(t)
\]</span> 其中，<span
class="math inline">\(\boldsymbol{a}(t)\)</span>和<span
class="math inline">\(\boldsymbol{b}(t)\)</span>都是自变量<span
class="math inline">\(t\)</span>定义在某区间<span
class="math inline">\((q_{1},
q_{2})\)</span>上的连续函数。可以证明对于集合<span
class="math inline">\(\Gamma\)</span>中每一点<span
class="math inline">\((t_{0},
\boldsymbol{x}_{0})\)</span>，存在定义在含有<span
class="math inline">\(t_{0}\)</span>的某区间<span
class="math inline">\((t_{1}, t_{2})\)</span>上的解 <span
class="math display">\[
.\boldsymbol{x} = \boldsymbol{\varphi}(t)
\]</span> 且满足 <span class="math display">\[
\boldsymbol{\varphi}(t_{0}) = x_{0}
\]</span></p>
</blockquote>
<h1
id="将一般微分方程组换为标准微分方程组">将一般微分方程组换为标准微分方程组</h1>
<p>假设只有一个关于自变量<span
class="math inline">\(t\)</span>的未知数<span
class="math inline">\(x\)</span>，那么我们只讨论如下的一个方程 <span
class="math display">\[
F(t, x, \dot{x}, \dots, x^{(n)}) = 0
\]</span> 如果有同一自变量的两个未知函数，那么我们需要讨论如下的方程组
<span class="math display">\[
\left \{
\begin{aligned}
&amp; F(t, x, \dot{x}, \dots, x^{(m)}， y, \dot{y}, \dots, y^{(n)}) = 0
\\
&amp; G(t, x, \dot{x}, \dots, x^{(m)}， y, \dot{y}, \dots, y^{(n)}) = 0
\\
\end{aligned}
\right.
\]</span></p>
<p>如果<span class="math inline">\(F(t, x, \dot{x}, \dots, x^{(n)}) =
0\)</span>对于<span
class="math inline">\(x^{(n)}\)</span>是可解的，那么原方程可以重写为
<span class="math display">\[
x^{(n)} = f(t, x, \dot{x}, \dots, x^{(n - 1)})
\]</span> 同理，方程组可以重写为 <span class="math display">\[
\left \{
\begin{aligned}
&amp; x^{(m)} = f(t, x, \dot{x}, \dots, x^{(m - 1)}， y, \dot{y}, \dots,
y^{(n - 1)})\\
&amp; y^{(n)} = g(t, x, \dot{x}, \dots, x^{(m - 1)}， y, \dot{y}, \dots,
y^{(n - 1)})\\
\end{aligned}
\right.
\]</span></p>
<p>对于方程 <span class="math display">\[
y^{(n)} = f(t, y, \dot{y}, \dots, y^{(n - 1)})
\]</span> 在满足<span class="math inline">\(\dfrac{\partial f}{\partial
y^{k}}\quad (k = 1, \dots, n - 1)\)</span>在<span
class="math inline">\(\Gamma\)</span>上连续的前提下，上述方程可以化为<span
class="math inline">\(n\)</span>阶标准方程组 <span
class="math display">\[
\left \{
\begin{aligned}
\dot{x}_{1} = &amp; x_{2} \\
\dot{x}_{2} = &amp; x_{3} \\
\vdots  \\
\dot{x}_{n -1} = &amp; x_{n} \\
\dot{x}_{n} = &amp; f(t, x_{1}, x_{2}, \dots, x_{n})
\end{aligned}
\right.
\]</span></p>
<p>对于 <span class="math display">\[
\left \{
\begin{aligned}
&amp;  \mathrm{d}ot{u} = f(t, u, \dot{u}, v, \dot{v}) \\
&amp;  \mathrm{d}ot{v} = g(t, u, \dot{u}, v, \dot{v}) \\
\end{aligned}
\right.
\]</span> 假设 <span class="math display">\[
\left \{
\begin{aligned}
&amp; x_{1} = u \\
&amp; x_{2} = \dot{u} \\
&amp; x_{3} = v \\
&amp; x_{4} = \dot{v} \\
\end{aligned}
\right.
\]</span> 那么原方程组变为 <span class="math display">\[
\left \{
\begin{aligned}
\dot{x}_{1} = &amp; x_{2} \\
\dot{x}_{2} = &amp; f(t, x_{1}, x_{2}, x_{3}, x_{4}) \\
\dot{x}_{3} = &amp; x_{4} \\
\dot{x}_{4} = &amp; g(t, x_{1}, x_{2}, x_{3}, x_{4}) \\
\end{aligned}
\right.
\]</span> 对于任意<span class="math inline">\(n\)</span>阶方程<span
class="math inline">\(F(t, y, \dot{y}, \dots, y^{(n)}) =
0\)</span>，首先需要考虑解出<span
class="math inline">\(y^{(n)}\)</span>的可能性。这是函数论问题，我们在此不讨论。</p>
<h1 id="复值微分方程">复值微分方程</h1>
<p>首先，我们按照如下定义来定义复函数：</p>
<blockquote>
<p>复函数：</p>
<p>对于<span class="math inline">\(\forall t \in (r_{1},
r_{2})\)</span>，有复数 <span class="math display">\[
\chi(t) = \varphi(t) +  \mathrm{i} \psi(t)
\]</span> 与之对应，其中<span
class="math inline">\(\varphi(t)\)</span>与<span
class="math inline">\(\psi(t)\)</span>为实函数。我们称<span
class="math inline">\(\chi(t)\)</span>为实变量<span
class="math inline">\(t\)</span>的复值函数。</p>
</blockquote>
<p>不难看出，<span
class="math inline">\(\chi(t)\)</span>的连续性与可微性和<span
class="math inline">\(\varphi(t)\)</span>与<span
class="math inline">\(\psi(t)\)</span>的连续性与可微性相关。</p>
<blockquote>
<p>复方程组的解：</p>
<p>对于标准方程组 <span class="math display">\[
\dot{\boldsymbol{z}} = \boldsymbol{h}(t, \boldsymbol{z})
\]</span> 如果在某一区间<span class="math inline">\((r_{1},
r_{2})\)</span>内，实变量<span class="math inline">\(t\)</span>的复函数
<span class="math display">\[
\boldsymbol{z} = \boldsymbol{\chi}(t)
\]</span> 可以代入原标准微分方程组，那么我们称其为原标准方程组的解。</p>
</blockquote>
<p>对于复方程组，有类似的存在与唯一性定理。并且对于标准复方程组 <span
class="math display">\[
\dot{\boldsymbol{z}} = \boldsymbol{h}(t, \boldsymbol{z})
\]</span> 将<span class="math inline">\(\boldsymbol{z} = \boldsymbol{x}
+  \mathrm{i} \boldsymbol{y}\)</span>代入，由此可得 <span
class="math display">\[
\dot{\boldsymbol{x}} +  \mathrm{i} \dot{\boldsymbol{y}} =
\boldsymbol{f}(t, \boldsymbol{x}, \boldsymbol{y}) +  \mathrm{i} g(t,
\boldsymbol{x}, \boldsymbol{y})
\]</span> 因此原有的标准复方程组变为如下的标准实方程组 <span
class="math display">\[
\left \{
\begin{aligned}
&amp; \dot{\boldsymbol{x}} = \boldsymbol{f}(t, \boldsymbol{x},
\boldsymbol{y}) \\
&amp; \dot{\boldsymbol{y}} = \boldsymbol{g}(t, \boldsymbol{x},
\boldsymbol{y}) \\
\end{aligned}
\right.
\]</span> 由于<span class="math inline">\(\boldsymbol{z}\)</span>在<span
class="math inline">\(t \in (q_{1}, q_{2})\)</span>上连续，因此<span
class="math inline">\(\boldsymbol{x},\ \boldsymbol{y}\)</span>在<span
class="math inline">\(t \in (q_{1}, q_{2})\)</span>上连续，从而<span
class="math inline">\(\boldsymbol{f}(t, \boldsymbol{x},
\boldsymbol{y}),\ \boldsymbol{g}(t, \boldsymbol{x},
\boldsymbol{y})\)</span>在<span class="math inline">\(t \in (q_{1},
q_{2})\)</span>上连续。这样，这个方程组满足存在与唯一性。</p>
<h1 id="线性微分方程">线性微分方程</h1>
<p>线性微分方程的一般形式为 <span class="math display">\[
\sum\limits_{j, k}a_{ijk}(t)(x_{j})^{(k)} + b_{i}(t) = 0 \quad i = 1, 2,
\dots, n
\]</span> 对应的齐次方程组 <span class="math display">\[
\sum\limits_{j, k}a_{ijk}(t)(x_{j})^{(k)} = 0 \quad i = 1, 2, \dots, n
\]</span></p>
<p>线性微分方程有以下性质</p>
<blockquote>
<p>线性微分方程的性质： 1. 如果<span
class="math inline">\(\boldsymbol{y} =
\boldsymbol{\varphi}(t)\)</span>与<span
class="math inline">\(\boldsymbol{y} =
\boldsymbol{\psi}(t)\)</span>为齐次线性微分方程的两个解，那么<span
class="math inline">\(\boldsymbol{y} = c_{1}\boldsymbol{\varphi}(t) +
c_{2}\boldsymbol{\psi}(t)\)</span>也为方程的解</p>
<ol start="2" type="1">
<li><p>如果<span class="math inline">\(\boldsymbol{x} =
\boldsymbol{\psi}(t)\)</span>，<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\chi}(t)\)</span>为线性方程组的两个解，那么<span
class="math inline">\(\boldsymbol{y} = \boldsymbol{\psi}(t) -
\boldsymbol{\chi}(t)\)</span>为线性齐次方程组的解。</p></li>
<li><p>如果<span class="math inline">\(\boldsymbol{x} =
\boldsymbol{\psi}(t)\)</span>为线性方程组的解，<span
class="math inline">\(\boldsymbol{y} =
\boldsymbol{\varphi}(t)\)</span>为对应的线性齐次方程组的解，那么<span
class="math inline">\(\boldsymbol{x} = \boldsymbol{\psi}(t) +
\boldsymbol{\varphi}(t)\)</span>为线性方程组的解</p></li>
<li><p>如果线性方程组中<span class="math inline">\(\boldsymbol{b} =
\alpha \boldsymbol{c}(t) + \beta \boldsymbol{d}(t)\)</span>，而方程组
<span class="math inline">\(\sum\limits_{j, k}a_{ijk}(t)(x_{j})^{(k)} +
c_{i}(t) = 0\)</span>和<span class="math inline">\(\sum\limits_{j,
k}a_{ijk}(t)(x_{j})^{(k)} + d_{i}(t) = 0\)</span>的解分别为<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\psi}(t)\)</span>和<span
class="math inline">\(\boldsymbol{x} =
\boldsymbol{\chi}(t)\)</span>，那么<span
class="math inline">\(\boldsymbol{x} = \alpha \boldsymbol{\psi} + \beta
\boldsymbol{\chi}\)</span>为线性方程组的解。</p></li>
</ol>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/ad7882da/" title="常微分方程第一章">https://vasily-alexievich-korolev.github.io/posts/ad7882da/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ordinary-Diffenertial-Equation/" rel="tag"># Ordinary Diffenertial Equation</a>
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/edb6a73/" rel="prev" title="线性代数笔记">
      <i class="fa fa-chevron-left"></i> 线性代数笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a50f3fa0/" rel="next" title="简述进制转换原理">
      简述进制转换原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一阶微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">存在与唯一性定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%88%9D%E7%AD%89%E7%9A%84%E6%B1%82%E7%A7%AF%E5%88%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">一些初等的求积分方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">全微分方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">线性方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E5%8F%99%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">存在与唯一性定理的叙述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E8%88%AC%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E6%8D%A2%E4%B8%BA%E6%A0%87%E5%87%86%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">将一般微分方程组换为标准微分方程组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%80%BC%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">复值微分方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">线性微分方程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">444k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
