<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7721dc649cb8b12c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从科技牛市与通胀的悖论出发，探讨AI生产力革命如何暴露资本主义经济基础与上层建筑的致命矛盾。梅福券式的借来繁荣、技术封建主义的社会重构、以及全民所有制这一被重新摆上台面的历史选项，构成AI时代三种可能的未来图景。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/de7a2c/">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="从科技牛市与通胀的悖论出发，探讨AI生产力革命如何暴露资本主义经济基础与上层建筑的致命矛盾。梅福券式的借来繁荣、技术封建主义的社会重构、以及全民所有制这一被重新摆上台面的历史选项，构成AI时代三种可能的未来图景。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-26T08:40:00.510Z">
<meta property="article:modified_time" content="2026-06-26T08:40:00.542Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="黑暗启蒙">
<meta property="article:tag" content="新的中世纪">
<meta property="article:tag" content="全民所有制">
<meta property="article:tag" content="技术封建主义">
<meta property="article:tag" content="经济危机">
<meta property="article:tag" content="梅福券">
<meta property="article:tag" content="上层建筑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/de7a2c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/de7a2c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-26 16:40:00" itemprop="dateCreated datePublished" datetime="2026-06-26T16:40:00+08:00">2026-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">社会观察</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">政治经济学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">从科技牛市与通胀的悖论出发，探讨AI生产力革命如何暴露资本主义经济基础与上层建筑的致命矛盾。梅福券式的借来繁荣、技术封建主义的社会重构、以及全民所有制这一被重新摆上台面的历史选项，构成AI时代三种可能的未来图景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="黑暗启蒙新的中世纪与全民所有制ai时代的上层建筑危机">黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机</h1>
<h2 id="一个正在逼近的终局">一个正在逼近的终局</h2>
<p>2026年，美国CPI同比上涨4.2%，普通人的实际购买力以肉眼可见的速度下滑——储蓄率跌至2.6%，67%的美国人正为钱感到压力，55%的人认为自己的财务状况在恶化。与此同时，科技股一路高歌猛进，英伟达总市值突破万亿，AI产业的全球资本开支以2.59万亿美元计。</p>
<p>股市的繁荣与普通人的痛苦在同一片天空下并存。这不是正常的经济波动——它是一场结构性矛盾的显影。</p>
<h2
id="一ai的悖论生产力革命为何通向生产过剩">一、AI的悖论：生产力革命为何通向生产过剩</h2>
<p>AI无疑在提高生产力。但这种生产力还没有变成廉价商品流向市场——它正在变成天价算力和巨头利润。只有当AI真正渗透到制造业、物流、服务业并大幅压低商品成本时，一个经典的悖论才会完全浮出水面：满大街都是极低成本的商品，但没人买得起。</p>
<h3 id="谁是最终的埋单人">谁是最终的埋单人？</h3>
<p>现阶段，95%的AI收入来自B端——企业之间的内循环。风投的钱流向科技巨头，科技巨头的钱流向英伟达。但这个击鼓传花的游戏必须有终点。</p>
<p>企业采购AI的逻辑是降低人力成本——每月花30美元买Copilot，指望替代一个年薪8万美元的初级码农。这笔单个企业算得过来的账，在宏观层面制造了一个致命的反馈循环：企业越用AI降本，C端消费能力越弱；C端消费越弱，B端采购AI的动力越急刹车。这个循环没有出口，除非有一个不依赖市场逻辑的"终极买家"——要么是印钞的政府，要么是不存在的神奇接盘侠。</p>
<h3 id="三个阶段的时间错位">三个阶段的时间错位</h3>
<ul>
<li><strong>阶段一（2024-2026）：烧钱期。</strong>
巨额资本开支流向硬件和能源，推高PPI，加剧通胀。科技牛市靠AI叙事和资本内循环维持。</li>
<li><strong>阶段二（2027-2028）：变现期。</strong>
AI大规模替代白领和蓝领工作，商品成本骤降，但消费基础已经被侵蚀殆尽。经典的生产过剩危机开始显形。</li>
<li><strong>阶段三（2029+）：结构性崩溃期。</strong>
即便AI再好用，如果最终用户没有购买力，整个再生产链条就会断裂。</li>
</ul>
<p>2026年正处于阶段一的尾部。这意味着牛市今天还能靠叙事延续，但真正的危险潜伏在两年之后。</p>
<h2
id="二梅福券的启示借来的繁荣终须偿还">二、梅福券的启示：借来的繁荣终须偿还</h2>
<p>这种局面让人想起上世纪30年代德国的梅福券——一种以国家信用为担保、用借新还旧方式支撑军备扩张的融资工具。到二战前夕，梅福券占德国外债的85%，国债占GDP的82%，最终以货币崩溃和恶性通胀收场。</p>
<p>2026年的美国内核高度相似：40万亿美元国债，利息支出已超过国防开支；科技牛市靠低利率和流动性支撑，而非真实需求的健康增长。美联储的点阵图显示半数官员预计年内加息，而仅加息预期升温就曾引发纳指期货暴跌2.5%。</p>
<p>更深层的相似在于政治的介入。特朗普面临一个不可能三角——压低通胀需要加息，维持股市繁荣需要低利率，讨好选民需要物价稳定。三者最多取其二。他的策略是赌一个时间差：在2026年11月中期选举前动用一切行政手段（推动中东局势缓和以压制油价、释放战略储备、强推《SAVE
America
Act》）维持表面繁荣。这种策略的危险在于：梅福券的教训是，拖得越久，爆炸的当量越大。投票日之后，政治护盘力量撤出，之前被压制的一切都将开始清算。</p>
<p>值得注意的是，这里存在一个更深层的系统性问题：不是具体哪个政客的决策失误，而是政治制度本身在面对AI速度时的失效。当数字经济的传导以毫秒为单位，而政治决策仍然以月甚至年为周期，前者对后者的"碾压"就具有了结构性。</p>
<h2 id="三为什么这次比1930年更危险">三、为什么这次比1930年更危险</h2>
<p>比起大萧条，AI时代的危机有两个质的区别。</p>
<h3 id="速度以秒为单位的崩盘">速度：以秒为单位的崩盘</h3>
<p>1930年代，工厂倒闭、工人失业、需求萎缩的传导链以月为单位。政府尚能开会、搞基建、发救济。而今日的供应链和金融市场是毫秒级的：一家科技巨头砍掉算力订单→英伟达股价崩塌→波及全球芯片供应链→东南亚封装厂连夜裁员。这种数字海啸让任何政府干预都显得像龟速。</p>
<h3 id="全球化的锁死效应">全球化的锁死效应</h3>
<p>1930年代，各国还可以搞"以邻为壑"——通过提高关税把过剩产能堵在国门内，把危机转嫁给别人。但今天的全球生产网络把所有国家绑在同一条锁链上：美国的AI设计图在东南亚的AI工厂制造，经AI优化的物流系统运回美国，卖给被AI替代了工作的美国消费者。如果美国消费崩了，东南亚不会"独自萧条"，而是同步崩盘——他们的货币盯美元，债务欠美元，原材料买美元。危机无法转嫁，就只能内部爆炸。</p>
<h3 id="永久替代而非暂时失业">永久替代而非暂时失业</h3>
<p>大萧条中工人是"暂时失业"——机器还在，需求恢复后人能回去上班。而AI时代，工人是"永久性被算法替代"——当需求恢复时，企业的第一选择不是招人，而是买更多GPU。失业从周期性的摩擦变成了结构性的解体。这意味着即使经济复苏，劳动力市场也不会回到从前。</p>
<h2 id="四黑暗启蒙技术承诺的辩证法">四、黑暗启蒙：技术承诺的辩证法</h2>
<p>"启蒙"的最初承诺是理性使人解放、科学使人自由。AI技术的进展揭示了这一承诺的反面——理性的极致不是解放而是控制，不是人人平等而是新的等级制。</p>
<p>这就是"黑暗启蒙"（Dark
Enlightenment）：不是反智主义，而是技术资本主义最理性的展开所导向的必然结局。当算法能比你自己更准确地预测你的行为、偏好和弱点，自由选择就变成了一种精心编排的幻觉。当几十万人的工作在一个季度内被AI替代，"劳动者解放"的叙事就反转成了"劳动者过剩"。</p>
<p>我们正在经历启蒙辩证法最残酷的一轮展开。技术不仅没有让所有人获得自由，反而让权力第一次能够精确地、大规模地、低成本地管理——甚至废弃——人类个体。这是理性工具化的终点，也是启蒙阴暗面的完全呈现。</p>
<h2
id="五新的中世纪技术封建主义的降临">五、新的中世纪：技术封建主义的降临</h2>
<p>如果黑暗启蒙描述的是精神层面的异化，"新的中世纪"则描述了社会结构的变迁。</p>
<p>在传统资本主义中，资本家和工人的关系是清晰的：资本家拥有生产资料，工人出卖劳动力。工人虽然被剥削，但仍然是生产过程中不可或缺的一环。而在AI时代，一种不同的社会关系正在形成：平台所有者（技术领主）拥有算法、算力和数据；用户（数字农奴）在平台上生产数据和内容，却对平台的规则和利益分配没有任何发言权。</p>
<p>这就是"技术封建主义"（Technofeudalism）——平台取代庄园，算法取代法律，数据流量取代地租。技术巨头不再是传统的垄断资本家，它们正在演变为新型领主，拥有远超传统国家的数据权力和行为控制能力。</p>
<p>"新的中世纪"最显著的特征是社会流动性枯竭。传统资本主义虽然不平等，但至少存在"奋斗改变命运"的通道——虽然这条通道日益狭窄，但它在理论上存在。而在技术封建主义时代，这个通道正在被算法加速关闭。不是通过法律禁令，而是通过一个更隐蔽的机制：被替代的人根本无法进入可以被剥削的劳动力市场。他们不是无产阶级——他们是"过剩阶级"（Precariat，更进一步说，是被完全排出生产体系的人群）。</p>
<p>六世纪的庄园里，农奴至少还有一块土地可以耕种——他们被剥削，但不被废弃。AI时代的数字农奴面临的前景更为彻底：他们不只是被剥削——他们是被废弃。</p>
<h2
id="六全民所有制一个被重新摆上台面的问题">六、全民所有制：一个被重新摆上台面的问题</h2>
<p>对话走到尽头时，一个问题被清晰地摆上了台面：现在的社会制度是否已经不再适合AI时代的生产力要求？用经典的术语来说，上层建筑是否已经不再适合经济基础？</p>
<p>这是一个正在以最出乎意料的方式回归的命题。如果生产工具的私有制导致了生产力与消费力的结构性脱节；如果算法的私有权导致了新的封建等级制；如果政治制度在AI的速度面前已经丧失了有效的调控能力——那么出路可能只有一条方向。</p>
<p>全民所有制不是一个意识形态的选项，它正在变成一个工程学上的必要性。</p>
<h3 id="逻辑推导">逻辑推导</h3>
<p>第一，AI基础设施——算力、核心模型、关键数据——具有显著的公共品特征。它们的使用非竞争性（一个人使用不减少他人可用的量），具有巨大的规模收益，且其社会效益远大于私人收益。由私人垄断这些基础设施，导致的是人为制造稀缺和价格扭曲。</p>
<p>第二，AI带来的是"创造性毁灭"的加速版。历史上每一次技术革命都摧毁旧的劳动岗位并创造新的，但AI的特殊之处在于：它替代的是认知劳动，而新岗位的创造速度可能无法赶上旧岗位的消失速度。这时候，社会需要一个外部补偿机制，而它只能通过公共所有权和分配来实现。</p>
<p>第三，如果AI提高的生产效率转化为的不是股东的利润和巨头的市值，而是以社会红利（如全民基本收入、公共算力使用权、免费教育医疗）的形式回流到每个公民，那么生产过剩的危机可以被大幅缓解，甚至从根本上消解。</p>
<h3 id="障碍与前景">障碍与前景</h3>
<p>当然，这些设想面临巨大的结构性障碍——现有的权力结构不会自动让位。历史上，当生产关系不再适合生产力发展时，变革总是通过两种路径到来：一种是自觉的社会改革（如罗斯福新政迫使工会地位和社会福利大幅上升），另一种是暴力的危机突破。</p>
<p>但AI时代有一个特殊的变量：它留给社会改革的时间窗口比过去更短。1930年代的危机历经十年才得到回应，而AI危机的加速节奏可能只留给社会一至两年的反应时间。这是前所未有的挑战——不是方向的问题，是速度的问题。</p>
<h2 id="结语">结语</h2>
<p>科技牛市不会永远持续，通胀逻辑不会自行消除，AI提升生产力的承诺不会自动兑现为人类的普遍福祉。这三个趋势正在汇聚成一个巨大而不可回避的结构性问题：资本主义的经济基础和上层建筑，在AI时代出现了前所未有的矛盾。</p>
<p>黑暗启蒙、新的中世纪、全民所有制——这三者代表的是AI时代三种可能的走向。</p>
<p>黑暗启蒙描述的是一条通往精神异化和技术控制的道路，在这条路上，人被还原为算法模型中的可优化参数。新的中世纪描绘的是一条通往社会结构倒退的道路，技术领主取代封建领主，数字农奴取代传统农奴，而绝大多数人沦为"过剩阶级"。全民所有制则是第三条路——一种重新设计社会契约以适配AI生产力的尝试。</p>
<p>哪一条会成为现实？答案不取决于历史的宿命，而取决于社会在危机降临之前——或在危机降临之时——能否理解到问题的本质，并做出有效的集体选择。</p>
<p>2027年的倒计时已经开始。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/de7a2c/" title="黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机">https://vasily-alexievich-korolev.github.io/posts/de7a2c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E9%BB%91%E6%9A%97%E5%90%AF%E8%92%99/" rel="tag"># 黑暗启蒙</a>
              <a href="/tags/%E6%96%B0%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA/" rel="tag"># 新的中世纪</a>
              <a href="/tags/%E5%85%A8%E6%B0%91%E6%89%80%E6%9C%89%E5%88%B6/" rel="tag"># 全民所有制</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B0%81%E5%BB%BA%E4%B8%BB%E4%B9%89/" rel="tag"># 技术封建主义</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA/" rel="tag"># 经济危机</a>
              <a href="/tags/%E6%A2%85%E7%A6%8F%E5%88%B8/" rel="tag"># 梅福券</a>
              <a href="/tags/%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91/" rel="tag"># 上层建筑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/64576629/" rel="prev" title="Maxwell电磁理论与电磁波">
      <i class="fa fa-chevron-left"></i> Maxwell电磁理论与电磁波
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E6%9A%97%E5%90%AF%E8%92%99%E6%96%B0%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA%E4%B8%8E%E5%85%A8%E6%B0%91%E6%89%80%E6%9C%89%E5%88%B6ai%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">黑暗启蒙、新的中世纪与全民所有制：AI时代的上层建筑危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E9%80%BC%E8%BF%91%E7%9A%84%E7%BB%88%E5%B1%80"><span class="nav-number">1.1.</span> <span class="nav-text">一个正在逼近的终局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80ai%E7%9A%84%E6%82%96%E8%AE%BA%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%9D%A9%E5%91%BD%E4%B8%BA%E4%BD%95%E9%80%9A%E5%90%91%E7%94%9F%E4%BA%A7%E8%BF%87%E5%89%A9"><span class="nav-number">1.2.</span> <span class="nav-text">一、AI的悖论：生产力革命为何通向生产过剩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E6%98%AF%E6%9C%80%E7%BB%88%E7%9A%84%E5%9F%8B%E5%8D%95%E4%BA%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">谁是最终的埋单人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E6%97%B6%E9%97%B4%E9%94%99%E4%BD%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">三个阶段的时间错位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%A2%85%E7%A6%8F%E5%88%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%80%9F%E6%9D%A5%E7%9A%84%E7%B9%81%E8%8D%A3%E7%BB%88%E9%A1%BB%E5%81%BF%E8%BF%98"><span class="nav-number">1.3.</span> <span class="nav-text">二、梅福券的启示：借来的繁荣终须偿还</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%AC%A1%E6%AF%941930%E5%B9%B4%E6%9B%B4%E5%8D%B1%E9%99%A9"><span class="nav-number">1.4.</span> <span class="nav-text">三、为什么这次比1930年更危险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E4%BB%A5%E7%A7%92%E4%B8%BA%E5%8D%95%E4%BD%8D%E7%9A%84%E5%B4%A9%E7%9B%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">速度：以秒为单位的崩盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E9%94%81%E6%AD%BB%E6%95%88%E5%BA%94"><span class="nav-number">1.4.2.</span> <span class="nav-text">全球化的锁死效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E6%9B%BF%E4%BB%A3%E8%80%8C%E9%9D%9E%E6%9A%82%E6%97%B6%E5%A4%B1%E4%B8%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">永久替代而非暂时失业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E9%BB%91%E6%9A%97%E5%90%AF%E8%92%99%E6%8A%80%E6%9C%AF%E6%89%BF%E8%AF%BA%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">四、黑暗启蒙：技术承诺的辩证法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%96%B0%E7%9A%84%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%8A%80%E6%9C%AF%E5%B0%81%E5%BB%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E9%99%8D%E4%B8%B4"><span class="nav-number">1.6.</span> <span class="nav-text">五、新的中世纪：技术封建主义的降临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%85%A8%E6%B0%91%E6%89%80%E6%9C%89%E5%88%B6%E4%B8%80%E4%B8%AA%E8%A2%AB%E9%87%8D%E6%96%B0%E6%91%86%E4%B8%8A%E5%8F%B0%E9%9D%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">六、全民所有制：一个被重新摆上台面的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.7.1.</span> <span class="nav-text">逻辑推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%9C%E7%A2%8D%E4%B8%8E%E5%89%8D%E6%99%AF"><span class="nav-number">1.7.2.</span> <span class="nav-text">障碍与前景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.8.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  &copy; 2024-2026
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">431k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
  </div>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |  本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
