<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vasily-alexievich-korolev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为学习《自然辩证法概论》时搜索到的资料，在此供读者参考。本人不对该文章发表任何看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底批判自然科学理论中的资产阶级反动观点 评相对论的基础————光速不变原理">
<meta property="og:url" content="https://vasily-alexievich-korolev.github.io/posts/b5972983/index.html">
<meta property="og:site_name" content="Vasily&#39;s Blog">
<meta property="og:description" content="本文为学习《自然辩证法概论》时搜索到的资料，在此供读者参考。本人不对该文章发表任何看法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T10:29:04.593Z">
<meta property="article:modified_time" content="2025-03-02T14:41:17.804Z">
<meta property="article:author" content="Vasily Alexievich Korolev">
<meta property="article:tag" content="Marxism">
<meta property="article:tag" content="Article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vasily-alexievich-korolev.github.io/posts/b5972983/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彻底批判自然科学理论中的资产阶级反动观点 评相对论的基础————光速不变原理 | Vasily's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vasily's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个记录学习经历的站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vasily-alexievich-korolev.github.io/posts/b5972983/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vasily Alexievich Korolev">
      <meta itemprop="description" content="Break the barrier of knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vasily's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彻底批判自然科学理论中的资产阶级反动观点 评相对论的基础————光速不变原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-30 18:29:04" itemprop="dateCreated datePublished" datetime="2024-12-30T18:29:04+08:00">2024-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-02 22:41:17" itemprop="dateModified" datetime="2025-03-02T22:41:17+08:00">2025-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Marxsim/" itemprop="url" rel="index"><span itemprop="name">Marxsim</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Marxsim/Dialectics-of-Nature/" itemprop="url" rel="index"><span itemprop="name">Dialectics of Nature</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>51 分钟</span>
            </span>
            <div class="post-description">本文为学习《自然辩证法概论》时搜索到的资料，在此供读者参考。本人不对该文章发表任何看法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为学习《自然辩证法概论》时搜索到的资料，由于检索困难，在此供读者参考。想要更加详细地了解这段历史可以参考这篇文章：<a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=upp0mjVwiKXc_8oeVS5q8_MUegmTnSGSqzZq478za-Lv2uk7YVzDg0k6Z49PZE0Tn7twUSz1wzae-7fMaubn3wJnj4hdluLUpSXVl5aB6DFlYcEM4Q-i_FXi01f2kgOVAZzQLGYPjRpYfyOIqXhjA5Et6VWRCxmnKc4eunVqQamGBxKfUIpkhR6bDdTWRSlP&amp;uniplatform=NZKPT&amp;language=CHS">胡大年.“文革”中的“无产阶级科学革命”:中国科学院“相对论批判组”再考[J].自然科学史研究,2018,37(03):327-363</a>。本人不对该文章发表任何看法。</p>
<p>以下是正文部分</p>
<p>彻底批判自然科学理论中的资产阶级反动观点</p>
<p>评相对论的基础————光速不变原理</p>
<p>中国科学院“批判自然科学理论中资产阶级反动观点”毛泽东思想学习班</p>
<p>1969年10月</p>
<h1 id="前语">前语</h1>
<p>伟大的无产阶级革命导师恩格斯的不朽著作“自然辩证法”的手稿，曾被臭名昭著的老牌修正主义者伯恩斯坦扣押了三十年之久，以致伟大的列宁都没有看到。但是就在列宁逝世的那一年，伯恩斯坦却毕恭毕敬地将这份手稿呈给现代物理学的“鼻祖”爱因斯坦，请他予以评价。</p>
<p>爱因斯坦在他的答复中，以极其轻蔑的态度写道：“不论用现代物理学的眼光看，不论用物理学史的眼光看，这些札记都无特殊价值。”</p>
<p>然而，就在恩格斯的这部著作中，恩格斯写下了一句名言：“蔑视辩证法是不能不受惩罚的。”</p>
<p>胆敢蔑视唯物辩证法的爱因斯坦也总将受到历史的惩罚。</p>
<p>被誉为现代物理学与理论基础之一的爱因斯坦相对论，浸透着他对唯物辩证法的蔑视，这同样要受到历史的惩罚。</p>
<h1
id="两种宇宙观的搏斗和爱因斯坦相对论">两种宇宙观的搏斗和爱因斯坦相对论</h1>
<p>我们伟大领袖毛主席对自然科学做过这样一个极其深刻的论断：自然科学不是上层建筑，但它要靠人去搞，就可能渗进一些人的阶级意识进去。</p>
<p>纯自然科学本身是没有阶级性的。但是，自然科学的各种理论体系，并不是具体规律的堆积，而是一定阶级的人在一定宇宙观的支配下，对在生产斗争和科学实验中获得的经验所作的概括、总结和解释。这样，就会渗入人的阶级意识进去，从而介入现实的阶级斗争</p>
<p>爱因斯坦的相对论，正是在自然科学理论中深深地渗进资产阶级意识并介入现实阶级斗争的一个突出典型。</p>
<p>十九世纪末、二十世纪初，资本主义发展到帝国主义阶段，无产阶级反对资产阶级和一切剥削阶级的斗争空前激烈。面对着蓬勃发展的无产阶级革命，反动的资产阶级完全抛弃了他们在资本主义上升时期曾利用过的哲学唯物论的工具，变本加厉地祭起了哲学唯心论的破烂，妄图同马克思主义的辩证唯物主义相对抗。</p>
<p>资产阶级在哲学上这种进一步的反动，深刻地影响着西方自然科学界，特别是物理学界。</p>
<p>当时，随着生产斗争和科学实验的发展，人们在探索微观领域及宏观高速领域运动规律的过程中不断发现同牛顿力学为基础的古典物理学发生尖锐矛盾的现象，它们猛烈地冲击着占统治地位的牛顿形而上学的时空观、运动观和物质观。物理学正经历着一场急剧的变革。</p>
<p>牛顿机械观认为，宇宙中存在一种脱离具体物质的、绝对不变的永恒流逝的时间，叫“绝对时间”。而空间是同时间无关的、绝对不动的空架子，叫“绝对空间”。物体在“绝对空间”中做着“绝对运动”，它们的时间持续性和空间广延性（实时空特征）及其他基本属性都与运动无关。在这种观念的支配下，古典电磁学要求整个宇宙空间充满着绝对静止的传光介质------“以太”。但是，不仅在力学领域内，而且在电磁学和光学领域内，人们当时都无法发现物体（比如地球）相对于那种“以太”的“绝对运动”，相反，科学实验的成果却暗示着物体的时空特性及其他基本属性会随运动状态不同而发生变化。这些矛盾（以及在微观领域中遇到的其它矛盾）迫切要求发展新的理论对问题的本质加以解释和概括。</p>
<p>在自然科学急剧变革的时期，哲学的指导作用总是表现得尤其突出。当时正是这样。</p>
<p>大多数物理学家沿着自发的唯物主义方向，企图用电磁相互作用的具体变化过程来解决上述矛盾，这是当时新物理学的中心内容之一。</p>
<p>以马赫、彭加勒等人为代表的唯心主义科学家则趁机否定物质客体的存在，散布“物质消失了”等谬论。他们强调“主观直觉”的作用，叫嚷要“探求那种尽可能排除物质假说的纯粹抽象的理论”，宣称“到达成熟期的物理学，已经不需要用那些粗糙的形象（按：指研究具体相互作用的物理模型）来膜拜自己的神了。”这样，就在物理学发展的转折关头掀起了一股唯心主义逆流。</p>
<p>伟大的无产阶级革命导师列宁，从同工人运动内部的马赫主义者作斗争的需要出发，对这股“物理学的”唯心主义逆流进行了尖锐的批判。他并且指出，科学试验的新成果“不过是再一次证实了辩证唯物主义”。然而，正如列宁所说的那样，大多数物理学家都不能自觉地突破牛顿机械观的束缚，而“表现出对辩证法的完全无知”。</p>
<p>正当物理学理论在牛顿机械观的禁锢下停滞不前，而唯心主义者又切盼能出现一种用“主观直觉”建立起来的“纯粹抽象的理论”来完成他们梦寐以求的“大业”的时候，爱因斯坦的相对论在一九零五年应运而生。</p>
<p>爱因斯坦认为，牛顿力学中的“相对性原理”应推广成为一个普遍使用的原理：对于一切匀速直线运动的观察者（物理学上叫做“惯性参考系”），任何一个物理定律都有相同的形式，即这些观察者的地位都是“平等”的。他认为这个原理当然也应适用于光的传播，于是又进而提出“光速不变原理”：一个观察者，不管他以多么大的速度运动，“真空”中同一束光对于他总有相同的速度，都等于每秒30万公里。</p>
<p>爱因斯坦以这两个原理为大前提得出：在静止时完全相同的两组钟和尺，如果携带他们的观察者之间有了相对运动，两人就都会发现对方的尺比自己的短，钟比自己的慢。而所有这些时空变化都没有具体的物理原因，完全由观察者与客体之间的相对速度决定。不仅物体的时空特性如此，物体的质量等属性也有相应的变化。</p>
<p>爱因斯坦用这些结论对古典物理学在宏观高速领域内所面临的困难做出了自己的解释，他的理论蕴含着事物的时空特征及其他基本属性会随运动状态不同而变化的思想。这些，在物理学的辩证发展过程中，对牛顿机械观和牛顿力学来说，是一次重大的突破和革新。</p>
<p>但是，爱因斯坦又深受马赫主义反动哲学的影响，他十分自觉地把这种反动哲学渗进相对论的理论体系中去。而他对自己的理论所作的哲学概括，则更为荒谬，处处是赤裸裸的相对主义和主观唯心主义的货色。</p>
<p>爱因斯坦认为，时间和空间完全是主观的和相对的。他说：时间本来是“个人的经验”中事件的“序列”，对于个人来说，就存在着“我”的时间，也就是主观的时间，其本身是不可测度的。而为了使不同观察者的“经验互相协调，并将它们纳入逻辑体系”，可以“约定”共同的对钟计时方法，这样，“时间的概念就变成为客观的了”。</p>
<p>因此，在他看来，事物的时间一律是由观察者的钟来“定义”的；空间也是一样，是由观察者的尺来“定义”的。要研究空间和时间的变化规律吗？只需要把不同观察者的钟和尺的读数“互相协调，并将它们纳入逻辑体系”就够了，除了这些读数之外，更本质的东西是没有的。</p>
<p>根据这套时空观念，相对论公式中不同观察者看同一物体有不同的时空测量值等。就得这样理解：既然时空测量值就是时空本身，测量值不同就意味着一事物具有分属于各个观察者的不同的纯属相对的空间广延性和时间持续性，不指明是对哪个观察者而言的，他们就都没有意义。</p>
<p>正因为如此，爱因斯坦才把他的理论叫做“相对论”。他得意洋洋地宣称：相对论“去掉了空间和时间最后一点物理客观性”。</p>
<p>机械唯物论是抵挡不住唯心论的进攻的。在相对论（以及随后诞生的量子力学）取代了牛顿力学而成为现代物理学的基础的同时，渗透在这些理论中的唯心主义也乘机取代了机械观，在整个物理学界大肆泛滥起来。</p>
<p>毛主席深刻地指出：哲学上的任何倾向，总是直接间接助长着他们所属阶级的根本的政治利害。在这意义下，哲学中的一定倾向的贯彻，便是他们所属阶级的政策的特殊形态。正当十月革命的伟大胜利开辟了人类的新纪元，马克思列宁主义在世界范围内迅速传播的时候，唯心主义在自然科学中的泛滥完全适应了资产阶级的政治需要。于是，他们凭借着在这个领域中的传统优势，披着“最新自然科学”的外衣，向无产阶级的战斗唯物主义发起了猖狂的反扑。这种情形，一直延续到现在。</p>
<p>他们兴高采烈地说，相对论“把一切归结为一些关系”，“物质的性质是无关紧要的”；相对论“证明了连空间和时间也是不能和感觉分离的直觉形式”，从而把唯心主义认识论“发挥到了登峰造极的地步”，甚至声称，马克思活着的时候，还丝毫不知道今天的相对论，由于相对论的问世，“物质看来成为一种由我们感官和感觉过程的相互作用所创造出来的第二性现像”；他们公然叫嚣，与列宁期望现代物理学会产生辩证唯物主义相反，相对论产生了一系列与辩证唯物主义相矛盾的基本见解，大肆为杜林、马赫之流翻案。</p>
<p>早在二十年代初，列宁就已注意到了这股新的唯心主义逆流的发展。他尖锐地指出，爱因斯坦的学说已被各国资产阶级极大多数知识分子所利用。他深刻地揭露了那些随之而起的大大小小的哲学流派的反动性，强调要对他们进行坚决斗争。此后三十年中，苏联学术界对相对论一直抱着谨慎乃至批判的态度。</p>
<p>然而，赫鲁晓夫叛徒集团上台以后，苏修及其追随者马上跟在西方资产阶级后面，学着他们的腔调，把爱因斯坦及其相对论捧上了天。苏修中央委员、马列研究院院长费多谢耶夫亲自出马，大骂伟大的马克思列宁主义者斯大林在自己的著作中没有采用相对论的时空观念；苏修“哲学问题”杂志又以编辑部的名义，突然宣告相对论是辩证唯物主义“具体科学的证明”，为相对论贴上了“马列主义”的标签。法修中央政治局委员伽罗迪胡说什么过去对相对论的批判是对物理学的“可恶的‘哲学’干涉”，波兰物理学“权威”、爱因斯坦的大弟子英菲尔德则更为猖狂地叫嚷：“愚昧的时代终于告终了”，大骂辩证唯物主义使人“心悸”，“已经几乎成了空口袋”，“已经到了黄昏时期”。</p>
<p>这种情况也迅速反映到我国来。党内外大小修正主义分子和一些物理学“权威”完全照搬了苏修的观点。有人甚至提出，必须根据相对论“在新的基础上进一步研究”辩证唯物主义关于物质、运动、空间、时间这些范畴的学说。</p>
<p>修正主义“权威”们对相对论的吹捧和对辩证唯物主义的篡改与攻击，受到了西方资产阶级的喝彩。他们得意地说，苏联学者已经和他们的观点一致了。他们甚至头脑发昏地预言，一场新的“唯心主义革命”即将到来，而“包含着深刻的唯心主义”的相对论，比起这场“革命”的哲学“先驱”来说，“或许是更有意义的”。</p>
<p>几十年来的事实表明：围绕着相对论的争论，已经远远超出了一般学术讨论的范围，始终充满了两种宇宙观的搏斗，同政治斗争的联系极为密切。面对这种情况，我们必须以战无不胜的马克思主义、列宁主义、毛泽东思想为武器，彻底批判相对论的哲学谬误，重新审查它的物理内容，把这场斗争进行到底！</p>
<h1 id="相对论的大前提和哲学相对主义">相对论的大前提和哲学相对主义</h1>
<p>用形式逻辑是得不出多少新知识的。当然可以推论，但是结论包括在大前提里面。我们对相对论的批判，也应当从分析它的大前提：“光速不变原理”和“相对性原理”入手。</p>
<p>爱因斯坦在回忆他建立相对论的经过时说，他“对于依靠已知事实通过创造性的努力来发现真实定律的可能性越来越感到绝望。”“越发相信只有发现一个普遍的形式上的原理”才能得到“精确有效”的结果。他“直觉地感到”，“光速不变原理”和“相对性原理”正是这样的原理。</p>
<p>可是，把这两个大前提一搞成绝对“精确”的、“普遍”的，爱因斯坦就开始把资产阶级的反动阶级意识掺进了相对论体系中。</p>
<p>先来看“光速不变原理”</p>
<p>毛主席反复教导我们，“一成不变的东西是没有的”。可是“光速不变原理”却说光在真空中对于不同观察者的速度是宇宙中绝对不变的东西，没有任何相对变化！</p>
<p>按照这个“原理”，爱因斯坦直接得出了“光速不可超越论”。硬说宇宙万物的运动速度都不可能达到或超越真空中的光速；而爱因斯坦及其信徒又从这个“不可超越论”导出了“宇宙有限论”，“时间量子不可分割论”，“物质密度极限论”以及“因果关系转化速度不可超光速论”等等奇谈怪论。</p>
<p>真是荒谬至极！</p>
<p>有限和无限是对立的统一，无限不能离开有限单独存在，而有限的本性就在于超越自己的界限并转化为无限。列宁指出，这是“事物本身、自然界本身、时间进程本身的辩证法。”物质世界的层次是无限的。光是由光子组成的，光子也是无限可分的。属于物质运动某一层次的光传播过程，它的速度必然会由于种种内因和外因而发生变化，超越自身的“界限”，更不可能成为什么宇宙万物运动速度的极限。认为宇宙中有一种不可超越的极限速度，正如认为宇宙中有一种不可分割的基本子一样，完全是形而上学的。</p>
<p>很明显，把“光速不变原理”绝对化并用它来主宰一切，就使光的传播成了宇宙中绝对最初的和绝对最后的运动形态，而把人类禁锢在一个由光来确定其极限值的“有限世界”之中。</p>
<p>当然，在一定的条件下，在一定的精确度范围内，光速可能具有某种近似不变的性质。是否真是这样，需要由实验来决定。不过我们在后面还将指出：迄今为止，这一点根本没有得到任何专门实验的证明。</p>
<p>至于“相对性原理”，它在相对论及整个现代物理学中比“光速不变原理”具有更根本的意义。必须着重指出：把相对论原理绝对化，就必然会陷入哲学相对主义。爱因斯坦就是这样。事实上，西方唯心主义者早就宣称，“相对性原理就是哲学相对主义的原理，就是仅仅根据观察者的观点来描述事件。”</p>
<p>相对主义否定事物的任何绝对性，主张只有纯粹的相对。在运动观上，它的表现就是否定运动的绝对性，主张运动是纯粹相对的，并进而否定运动的客观性。</p>
<p>早在十八世纪初，老牌唯心主义者贝克莱就提出：上、下、左、右，所有方向和位置以及运动“就其本性而言是相对的”；“直到给出某种关系，使物体在这种关系中得以存在以前”，所有方向和位置以及运动“都是不可理解的”。注意，按照贝克莱的“存在就是被感知”的公式，“不可理解”就是“不存在”。贝克莱的这套观点得到了另一个老牌唯心主义者康德的赞同。</p>
<p>马赫则说得更干脆：“对我来说仅仅存在相对的运动。”</p>
<p>爱因斯坦完全继承了贝克莱和马赫的衣钵。他把相对主义的运动观作为提出相对性原理的哲学依据，从而使相对主义又被披上了“二十世纪最新自然科学哲学”的外衣。难怪西方学者在提到相对论时，总忘不了对他们的哲学前辈推崇一番。他们说，贝克莱那些话“超越了他的时代许多年”，“是相对性原理一个非常清晰的表述”。爱因斯坦更是满怀敬意地说，马赫就是相对论的先驱，如果马赫能够注意光速不变的话，他也会发现相对论的！</p>
<p>列宁曾经指出，物理学中唯心主义的相对主义“乃是一种反动的并且使人一时迷惑的东西”。现在，是对这种反动的东西进行彻底清扫的时候了。</p>
<p>毛主席教导我们：“唯物辩证法的宇宙观主张从事物的内部、从一事物对它事物的关系去研究事物的发展，即把事物的发展看作是事物内部的必然的自己的运动，而每一事物的运动都和它的周围其他事物互相联系着和互相影响着。事物发展的根本原因，不是在事物的外部而是在事物的内部，在于事物内部的矛盾性。”</p>
<p>事物内部的必然的自己的运动，以及它同周围其他事物的相互联系和相互影响，都是客观的、绝对的、又是相对的。这就是说，任何事物内部，都无条件地、永恒地、因而绝对地运动着，并总是同其他事物相互联系和相互影响着；而这种内部运动和相互联系的绝对性与普遍性，又都只存在于具体的、有条件的、因而是相对的运动过程之中。</p>
<p>当我们仅研究事物之间相互联系的发展变化（即外部运动，例如机械运动）时，必须看到，事物的外部运动也是以各事物内部的矛盾性为根据的，而且事物之间的外部运动总是通过“中介”内部的矛盾运动实现的。正像毛主席所指出的那样，“外因通过内因而起作用”，“即使是外力推动的机械运动，也要通过事物内部的矛盾性”。地球和太阳能够互相联系，首先是因为他们都有质量等属性；“A”这个符号不能绕太阳运动，是因为“A”没有这些属性，没有地球所具有的那种特殊的内部矛盾性。此外，地球和太阳的相互联系，还必须通过“中介”才能实现。作为各个运动物体相互联系的“中介”空间物质总是存在的，而且是不可穷尽的。如果既否认外部运动要以内部矛盾为根据，又否认一切“中介”的作用，那就势必会把外部运动看成是纯粹相对的而否认其绝对性，并进而把一切运动归结为纯粹外部关系的产物，贝克莱、马赫和爱因斯坦就是这样。他们正是通过这个途径连物质运动的客观性都给否定掉了。</p>
<p>在物理学中，当我们观测、描绘课题的外部运动时，应当看到世界上没有真的“空”，客体同周围空间物质的相互作用，同样是客观的、绝对的、又是相对的。因此，近似地忽略空间物质同客体与观测仪器的相互作用，认为客体与观测仪器在空间中的整体运动不改变描绘客体运动过程的物理定律的形式，不同观察者之间的运动只有相对的意义，这样做只能是有条件的（牛顿力学就是如此）。当空间物质的影响不能忽略时，不同观察者之间的运动就不能再看作是纯粹相对的了，对不同观察者来说物理定律的形式也就不能再认为是相同的了。在什么条件下可以像相对性原理那样忽略空间物质的影响，是要由实验来决定的。只有这样来理解相对性原理，才是正确的。</p>
<p>辩证唯物主义从来认为，纯粹的绝对是没有的，凡绝对都只存在于相对之中；纯粹的相对也是没有的，一切相对之中都包含着绝对。正像毛主席所指出的那样，这一绝对相对的道理“是关于事物矛盾的问题的精髓，不懂得它，就等于抛弃了辩证法。”</p>
<p>可是任何机械唯物主义者或相对主义者，都不懂得这个“关于事物矛盾的问题的精髓”。他们完全抹杀了事物的内部运动，而对于外部运动的绝对性和相对性，也只能有浅薄的理解。一提运动的“绝对性”，他们就只知道是牛顿那种纯粹的“绝对运动”；一提运动的“相对性”，他们就只知道是贝克莱和马赫那种纯粹相对的运动。于是在否定了牛顿“绝对运动”观念之后，他们就只好把“相对性原理”绝对化，结果当然在整个理论中把绝对和相对的关系统统歪曲得不象样子。请看爱因斯坦，他把相对性原理当作“普遍的”、“精确有效”的原理，“直觉”地用到光的传播上去，并由此建立了时空观念，这样就恰恰使得光相对于不同观察者的速度变成了完全排斥相对的绝对，就恰恰使得事物时空特性及其他基本属性的变化都不能有任何具体相互作用的原因，都只能由观察者与对像之间的相对速度这种纯粹外部关系所决定，都变成了完全排斥绝对的相对！</p>
<p>在相对论诞生后不久，列宁就曾经根据当时物理学中唯心主义泛滥的情况尖锐地指出，一些新物理学家，“由于不懂得辩证法，就经过相对主义而陷入了唯心主义”。</p>
<p>列宁的话，正好击中了爱因斯坦渗进相对论的反动哲学的要害。</p>
<p>其实，相对主义者也并不是完全不要绝对。爱因斯坦虽然否认了客观事物内在的一切绝对性，却也还有他的“绝对”：他那两个“原理”不就是“绝对”的吗？进一步说，他的“直觉”不就是“绝对”的吗？一切相对主义者，原来都是“以我为核心”的主观唯心主义者！</p>
<h1
id="相对论的时空观和资产阶级唯我论">相对论的时空观和资产阶级唯我论</h1>
<p>时间和空间究竟是客观存在，还是人的“直觉形式”，从来就是唯物主义和唯心主义在时空观念上的根本分歧。</p>
<p>毛主席教导我们：空间和时间都不是独立的非物质的东西，也不是我们感觉性的主观形式，它们是客观物质世界存在的形式。它们是客观的，不存在于物质之外，物质也不存在于它们以外。</p>
<p>和运动一样，事物的时空特征，也是由事物发展过程中矛盾诸方面的对立统一所决定的，事物时空特征的变化，它们之间的相互联系和相互转化，同样是事物内部的必然的自己的运动以及它同周围事物的矛盾关系所造成的。相互作用是事物的真正的究极原因，也是事物时空特征存在、变化、相互联系和相互转化的究极原因。这一切都是不随观察者为转移的客观存在，早在人类出现以前就存在。承认这一切，应当是科学研究的一个根本前提。</p>
<p>可是，爱因斯坦根据他的两个大前提建立起来的那套纯属相对的时空观念，同辩证唯物主义的时空观毫无共同之处。他那个没有测量和感觉，时空就没有意义的公式，仍然是与贝克莱的
“没有参考物体就没有时空”的唯心主义观点一脉相承的。而他关于时间不过是“个人经验中”事件的“序列”的观点，与马赫关于“空间和时间是感觉序列的调整了的（或者协调了的）体系”的观点更是如出一辙。</p>
<p>列宁在揭露贝克莱和马赫这种“感觉复合论”的反动本质时写道：“如果物体像马赫所说的是‘感觉的复合’，或者像贝克莱所说的是‘感觉的组合’，那么由此必然会得出一个结论：整个世界只不过是我的表像而已。从这个前提出发，除了自己以外，就不能承认别人的存在，这是最纯粹的唯我论。”</p>
<p>列宁这些话，完全适用于对爱因斯坦时空观的批判。</p>
<p>爱因斯坦还并不只是停留在哲学上。从他对“不同地点两个事件的同时性”问题所作的“精心”分析开始，他又十分自觉地将这种时空观深深地渗进了整个相对论的物理内容中。我们必须来一个再分析，以便澄清爱因斯坦造成的混乱，进一步揭露他经过什么具体的路径从相对主义陷入了“最纯粹的唯我论”。</p>
<p>同时性这个问题，在我们日常生活中是很容易碰到的。例如，“北京和上海同时看到日出”，“日本和意大利有两座火山同时爆发”，“天空的闪电同时击中了两处铁轨”，......都讲的是“不同地点两个事件的同时性”问题。可是，爱因斯坦却在这个问题上大做了一番文章。</p>
<p>他说，这些例子根本没有意义！你怎么知道这些事件到底同时不同时？你根据什么来判断？在没有找到一个测量手段来看看这个同时性是否成立之前，同时性的概念就不成立。如果在不同地点两件事发生时，都向你发出一种不需要时间就能传播的信号，那么当然只要看看两个信号是否同时到达你这儿，就能判断两件事是否同时发生，而且不管你在何地或如何运动（例如站在地面上或坐在飞驰的火车上等等）结论都是一样，因为反正信号传递不要时间。可是爱因斯坦又说，可惜，这是被牛顿绝对时空观念“蒙蔽住了”。事实上并不存在不要时间就能传播的信号，所以你不能判断那些事件是否同时发生。其实，根本“不存在像不同地点事件的同时性这样的东西”！</p>
<p>但是，没有“同时性”，全部与计时有关的工作不都成问题了？不是连各地的钟都对不成了？</p>
<p>爱因斯坦回答说；这好办。“不存在”而又在测量中需要的东西都具有“任意性”。为了使“经验互相协调”起来，也可以任意“约定”一种共同的“定义”作为测量操作的依据。只有这样，谈论不同地点的同时性问题才有意义。用什么来“定义”呢？当然用光最方便，因为有个“光速不变原理”，光在所有惯性系中任何方向的速度都是同一常数。只要你站在两事件发生处之间的中点，事件发生时又有光发出，那么如果两束光同时到达你这儿，就算这两件事是同时发生的。</p>
<p>问题就这样产生了。如果闪电击中了相距很远的两处铁轨，两处中点的人只要同时看到闪光，他就会根据“定义”，认为闪电是“同时”击中的。可是，一个在飞驰火车上的人，如果在闪电击中铁轨的一瞬间（从地面上判断）刚好经过地面上那人身旁，由于闪光传来需要时间，等他看见光，火车已经前进了一大截，结果他就先看见前面来的光，后看见后面来的光。按“定义”，既然没有同时看见光，他只得认为对他来说闪电“不同时”击中。</p>
<p>同一时间怎么能有两个结果？谁判断错了？爱因斯坦说，谁也没错。因为按照“相对性原理”，地面和火车上的两个人地位完全“平等”，没有谁是谁非的问题。同时性和运动一样，本来就纯属相对，完全随观察者的运动状态为转移。不指明是哪个观察者（参考系）看的，根本就说不上同时不同时。这就是爱因斯坦所谓的“同时性的相对性”。</p>
<p>正是有了它，相对论才断言，事件的时间进程、物体的空间大小乃至物体质量等等基本属性也是纯属相对的，完全随观察者和客体的相对速度这种外部关系为转移。也正是这个效应，被西方资产阶级吹捧为“爱因斯坦哲学中的一个最精微深奥的观念”。使他的相对主义时空观大大超出了他的哲学前辈。</p>
<p>爱因斯坦自己对建立这套奇妙观念的逻辑推理也颇为得意地说，认识到同时性的“任意性特征”“实际上已经意味着问题的解决”，而对于他“发现这个重要之点所需要的判断的推理，阅读戴维·休谟和恩斯特·马赫的哲学著作特别起了决定性的促进作用”。</p>
<p>什么“问题的解决”？向哪里“促进”？</p>
<p>难道因为瞬时传播的信号不存在，同时性就根本“不存在”吗？难道为了“协调经验”就可以“任意”对一个根本“不存在”的东西下“定义”吗？这样一来，由此导出的物质的空间、时间等各种属性的变化岂不也都成了根本“不存在”而且是“任意”的吗？</p>
<p>不同地点的同时性问题，不过是时间、空间和运动相互联系的一种特殊形式，当然也是由事物发展过程中矛盾诸方面的对立统一所决定的。在任何事物内部，同时性这种时空和运动相互联系的特殊形式，总是普遍地存在着，因此是绝对的；而同时或不同时，又都是由事物内部矛盾运动的具体情况决定的，都是有条件的、可变的，因此又是相对的。北京和上海是否同时看到日出，是由两地的地理位置和地球在太阳系中的运动客观地决定的；两座火山是否同时爆发，是由地球内部物质运动的具体过程客观地决定的；两处铁轨是否同时受到雷击，是由空中电击穿的具体矛盾运动客观地决定的。不管有没有瞬时信号，不管人们是否用爱因斯坦的方法去测量，他们都是客观存在，毫无“任意性”可言。</p>
<p>除了上述由事物内部的必然的自己的运动所决定的同时性问题之外，在事物之间同样有相应于各种特定外部联系的时空特性和同时性问题。事物内部运动的同时性特征，正通过这些外部联系显示出来。就拿雷电击中两处铁轨那个例子来说，两个事件和不同状态的观测仪器之间有不同的外部联系，因此有的观察者可能同时看到闪光，有的观察者可能不同时看到闪光。这些不同的观测结果，都是雷电击中两处铁轨这一客观的内部运动过程对于各个观察者的相对表现。和讨论物体外部运动时的情形一样，它们仍然都是以事件和观测仪器的内部矛盾性为根据的（“A”这个符号就没有这种矛盾性），而且都是受“中介”自身的运动状态所制约的。因此也都是客观的、绝对的、又是相对的。至于不同观察者的观测结果是否在一定的条件下就按“爱因斯坦同时性效应”的公式变化，或在什么条件下这样变化，同样是要由实验来决定的。</p>
<p>应当注意“中介”不同或观察者的运动状态不同，同一事物的内部运动过程对不同观察者的外部联系就不同，因而观测结果就不一样，各个不同的观测结果各自都只对于特定的一种外部联系才有意义，不能互相混淆；此外，绝不能只看到不同观测结果之间的相对性而否定其自身的绝对性。更重要的是，事物的时空特征和和同时性本身是一回事，人们对它们的观测又是一回事，绝对不能把两者混为一谈，更不能由于观测结果不同而否定时间和空间的客观存在，否定事物内部和外部的矛盾运动所引起的时空特征的变化、相互联系和相互转化的客观存在，否定不同地点同时性的客观存在。</p>
<p>毛主席教导我们：“我们看事情必须要看它的实质，而把它的现象只看作入门的向导，一进了门就要抓住它的实质，这才是可靠的科学的分析方法。”现象是看得见的，刺激人们的感官；本质是看不见，摸不着的，隐藏在现象的背后。只有经过调查研究，才能发现本质。本质如果摸得着，看得见，就不需要科学了。事物的时空特征对于不同观察者的相对表现，雷击的闪光是否被同时看到，这都是现象；事物的时空特征是否发生了真实的变化；两处铁轨是否由于空中电击穿的具体矛盾运动而同时遭到雷击，这些才是本质。只有透过现象去把握事物的本质，透过观察者与事物之间的外部关系去揭示事物自身的属性，从感性认识能动地上升到理性认识，又从理性认识能动地回到实践中去，这才符合辩证唯物主义的认识论。</p>
<p>但是，和对待运动的问题一样，在对待同时性的问题上，机械论者和相对主义者的观点也都是极其浅薄的。他们都只看到各个事物之间外部联系的同时性问题，而且即使对此也都无法作出正确的回答。</p>
<p>在牛顿那里，宇宙万物相互联系的方式只有一种，就是那个在“绝对时间”和“绝对空间”中传播的假想的绝对不变的瞬时信号。这样得到的同时性当然是完全排斥相对的绝对。爱因斯坦虽然否定了牛顿的绝对同时性，却又走上了另一个极端。他对同时性所作的“精微深奥”的分析简直是一片混乱。他把不存在“绝对空间”和“绝对时间”，歪曲成为不存在任何客观的、具体的“中介”，这样，他就完全否定了外部联系的同时性的客观背景；他又把事物内部运动的同时性及其相对表现混淆起来，进而全盘否定了事物内部运动的同时性的客观性。为了“协调经验”，他又“任意约定”另一种假想的绝对不变的光信号作为“定义”同时性的唯一标准，从而把同时性变成了主观任意的东西，完全陷入了“最纯粹的唯我论”哲学。</p>
<p>对此，爱因斯坦有一个绝妙的自白：“光速不变原理”“实际上既不是关于光的物理性质的假定，也不是关于光的物理性质的假说，而仅是为了得出同时性的定义，我按照我自己的自由意志所能做出的一种约定。”</p>
<p>好一个“自由意志”的“约定”，爱因斯坦的唯我论哲学在这里暴露得再充分也没有了！</p>
<p>很明显，以这样一套时空观念为核心建立起来的整个理论体系当然只能把事物的时空特征及其他基本属性的观察效应和真实的物理变化混淆起来。“假作真时真亦假，无为有处有还无”，爱因斯坦正是这样，把相对论体系搞成了“红楼梦”中那个“太虚幻境”，把人们的认识引上了歧途。</p>
<p>恩格斯曾经说过：“在自然科学本身中，我们也常常遇到这样一些理论，在这些理论中真实的关系倒置起来了，映像被当作了原形，因而必须把这些理论同样地顺过来。”</p>
<p>不难看到，即使相对论的某些具体公式在一定条件下得到了实验的证实，它也至多只能描绘事物与观察者之间的外部关系，而且是“倒置起来”的东西。这种理论必须“顺过来”。</p>
<h1
id="相对论的基本原理被实验证实了吗">相对论的基本原理被实验证实了吗？</h1>
<p>目前，对爱因斯坦的崇拜和对相对论“精美”体系的信仰，在整个科学界（特别是物理学界）仍然统治着大多数人的头脑。这里面，除了反动阶级的需要之外，十分重要的一点是，不少人认为，真空中光速的不变性在电磁学上和理论上都反复获得了证实。甚至有人恐吓说，批判相对论“就是同物理科学的所有实验相抵触”。</p>
<p>真是这样吗？</p>
<p>毛主席教导我们：“共产党员对任何事物都要问一个为什么，都要经过自己的头脑的周密思考，想一想它是否合乎实际，是否真有道理，绝对不应盲从，绝对不应提倡奴隶主义。”</p>
<p>斯大林也说过：“科学所以叫科学，正是因为它不承认偶像，不怕推翻过时旧物，却很仔细倾听实践经验的呼声。”</p>
<p>为了弄清相对论的物理内容究竟被实验证实到何等程度，我们对有关专门验证相对论的各种实验进行了调查，并重新作了分析。</p>
<p>调查表明：相对论确有若干公式已被许多实验事实证明了，而且在许多领域内有着广泛的应用，但是相对论的两个大前提并没有得到实验的证实，不从这两个原理出发，也可推出相对论中那些和现有实验符合很好并有广泛应用的公式。</p>
<p>用直接测量单程光速的办法来检验“光速不变原理”，就要遇到如何确定起点和终点的两个钟是否同时起动的问题。而在相对论中这两个钟又是根据“光速不变原理”来确定是否同时起动的。这样就陷入了逻辑的循环。所以单程光速从来就没有人测过。</p>
<p>从八十多年前著名的迈克尔逊实验直到近年来人们做的各式各样高精度的检验相对论的实验，大体上可以分为三类。</p>
<p>第一类实验，证实了光速与光源的运动无关。通常认为这就验证了“光速不变原理”。这种看法是不正确的。因为只有在相对性原理可以用于光传播的前提下，光速与光源运动无关这一事实才等价于“光速不变原理”，而相对性原理是否可以用于光的传播，则从来没有得到实验的验证。</p>
<p>第二类实验（包括迈克尔逊实验），验证了双程光速在各个惯性系中的各向同性和不变性。而“光速不变原理”却要求单程光速在各个惯性系中的各向同性和不变性。“单程光速”和“双程光速”一字之差，远隔千里。不难理解：虽然单程光速不变必须保证双程光速不变，但往返平均的双程光速不变却不能保证往或者返的单程光速也不变，正如上坡和下坡骑车的平均速度有可能等于平地上的车速，但是上坡车速和下坡车速各自都不等于平地上的车速一样。因此，这一类实验也没有证实
“光速不变原理”。</p>
<p>第三类实验，专门验证相对论的某些推论，例如，运动的“钟”变慢、运动的物体质量变大、质能关系、横向多普勒效应、运动媒质中的光速（包括相对论诞生前的菲索实验）和其它有关的电磁学实验等等。一般都认为这些实验唯有用相对论的两个基本原理才能解释，因而验证了它们也就验证了这些原理。但是具体的分析表明：只要从双程光速不变出发，在迄今所有有关实验的精确度范围内，也都能解释这些实验。</p>
<p>这样，上述实验所充分证实的，仅仅是双程光速不变而已。如果硬要单程光速不变，还得多发现一个效应，这就是那个“爱因斯坦同时性效应”。唯有这个效应，才是相对论的独特产物，是任何现有的研究相互作用的物理理论无法推导出来的。可是，就像捉迷藏一样，这个效应在几十年来所做过的一切实验中（在其所达到的精确度范围内）都没有出现过。例如，在测量横向多普勒波长移动的实验中，相对精确度已达１０的负７次方，但用双程光速不变即可解释，要用这种实验来检验“爱因斯坦同时性效应”，精确度还需要提高几个数量级。</p>
<p>当然，如果一上来就假定单程光速不变，也就包含了双程光速的不变性，因而可以得出那些符合实验结果的公式。相对论之所以能在表面上说明一些现象，其“秘密”原来就在这里。</p>
<p>必须强调指出，凡是世界上客观存在的事物，都是可以被认识的。同时性也不例外。分析和计算表明：“爱因斯坦的同时性效应”虽然在目前已做过的所有实验中没有得到检验，却是可以在另一些条件下加以检验的。因此，这就进一步驳倒了爱因斯坦的“同时性任意论”和“自由意志约定论”，从物理上具体地证明了同时性的客观实在性。</p>
<p>说到这里，事情已经很清楚了：认为相对论的前提可以用“自由意志”加以“约定”，是完全荒谬的；而认为相对论的前提是实验充分证实了的客观真理，也完全没有根据。这样，就向整个相对论理论体系提出了最尖锐的挑战。</p>
<p>然而，那些拼命吹捧相对论的资产阶级“权威”，居然还要狡辩。最近有人竟公然宣称：“理论这玩意儿，从来都说不上有什么实验证明，只要有用就行了！”。在他们看来，现有的某些物理理论并非只是应用相对论中被实验证明了的部分公式，而是离开了整个相对论体系及其全部时空观念就寸步难行。所以，相对论根本怀疑不得，批判不得！</p>
<p>所谓“有用”，说穿了，不过是他们离开了“偶像”和“过时旧物”就混不下去罢了！这种人，不是在宣扬一种类似宗教的迷信又是在干什么！</p>
<p>究竟是用辩证唯物主义来统帅自然科学的研究，像毛主席所教导的那样：“在实践中不断地开辟认识真理的道路”，还是既不用正确的宇宙观作指导，又回避实践问题，继续盲目崇拜爱因斯坦这个‘偶像’，跟在洋人的‘自由意志’后面爬行？每一个革命的和郑重的科学工作者，都会作出明确的回答！</p>
<p>毛主席教导我们：“许多理论的真理性是不完全的，经过实践的检验而纠正了它们的不完全性。许多理论是错误的，经过实践的检验而纠正错误。”</p>
<p>我们一定要按照毛主席的伟大教导，把革命的批判和科学实验紧密结合起来，扫清爱因斯坦相对论体系所设置的重重障碍，在认识世界和改造世界的实践中不断前进！</p>
<h1 id="驳相对论的苏修辩护士">驳相对论的苏修辩护士</h1>
<p>毛主席教导我们：“轻视反面教员的作用，就不是一个彻底的辩证唯物主义者。”苏修叛徒们打着辩证唯物主义的招牌对相对论的美化和吹捧，也是我们一个绝妙的反面教材。为了识别真假辩证唯物主义，为了肃清苏修辩护士的谬论在我国哲学界和科学界曾经造成的恶劣影响，有必要再费一点笔墨，对这些辩护士的谬论稍加驳斥。</p>
<p>这帮“权威”说，虽然相对论把空间和时间以及在空间和时间中存在的一切事物都弄成了观察者与对像之间外部关系的产物，但物质并没有消失，不过得到所谓的“四维时空统一体”这个“客观存在”中去寻找。</p>
<p>他们又说，空间和时间构成“四维时空”，“体现”了空间和时间可以“不依赖于物质的运动”而“自身相互联系”。</p>
<p>他们还说，“四维时空”是绝对的，而将它划分为三维空间和一维时间的分法则是随观察者的运动状态为转移的，是相对的，因此不是相对主义，而是“体现”了空间和时间的绝对性与相对性的“辩证统一”。</p>
<p>于是，他们就得出结论说，相对论“证明”、“丰富”和“发展”了唯物辩证法。</p>
<p>完全是一派胡言。</p>
<p>“四维时空”是什么“客观存在”？</p>
<p>我们的伟大领袖毛主席明确指出，物质的运动本身是以空间和时间这两种物质存在的形式为前提的。很明显，空间和时间是物质存在的两种不同形式，不能混为一谈，不能合二而一。怎么能说，由于出来了一个相对论，运动物质的三维空间广延性和一维时间持续性这两种物质存在的形式，就变成了“四维时空”这一种假想的物质存在形式按观察者的不同运动状态而划分的两种相对表现？“四维时空”至多不过从数学上表述了事物的时空特性同观察者与客体之间相对运动的外部关系，用为数学的方便而引入的“四维时空”来否定作为物质存在基本形式的实践和空间的客观性，这完全是荒诞无稽的。</p>
<p>什么时间“不依赖于物质的运动”而“自身相互联系”？</p>
<p>这只不过是重弹时间和空间可以脱离物质而独立存在的滥调。列宁早就说过：“在时间性事物之外的时间＝神”。苏修叛徒们为了给相对论贴金，不惜为神灵开了后门。</p>
<p>什么绝对与相对的“辩证统一”？</p>
<p>苏修“权威”们所玩弄的那套把戏，不过是把空间和时间客观的绝对性歪曲成假想的“四维时空统一体”的“绝对性”，把空间和时间客观的相对性歪曲成将“四维时空”划分为三维空间和一维时间的分法随观察者为转移的“相对性”而已。尤有甚者，这样一来，在他们所谓“四维时空统一体”中，时间和空间的“同一性”
完全成了绝对的，而它们之间的差异和矛盾却完全成了相对的了。这哪里是什么一分为二的绝对与相对的辩证法，完全是合二而一的唯心主义和形而上学的大杂烩！</p>
<p>应当指出，上述谬论都还是苏修“权威”们在赫鲁晓夫上台后不久的观点。到现在，连这些谬论都不够时髦了。他们几乎完全抛掉了马克思列宁主义的外衣，成了老唯心主义者和西方资产阶级种种“最新”哲学流派的无耻的传声筒。他们几乎一字不差地重复贝克莱的话，声称只有存在参考物体时“运动的概念才有意义”，大肆宣扬“在时空中没有任何必要赋予粒子以广延性”，等等，等等。尤其不能容忍的是，今年二月，苏修中央委员、科学院副院长、反华小丑鲁米扬采夫竟然在一篇极端反动的臭文章里，公然亦步亦趋地追随着大叛徒考茨基，抄袭主观唯心主义哲学的祖师爷贝克莱以及康德关于上、下、左、右纯属主观的和相对的这个唯心主义观点，直接恶毒攻击我们伟大领袖毛主席的光辉著作“矛盾论”，配合着苏修社会帝国主义对我国的武装挑衅，投入了声嘶力竭的反华大合唱。</p>
<p>六十年前，列宁曾经惟妙惟肖地描绘了俄国老修正主义者波格丹诺夫之流在哲学方面“跟在资产阶级教授的‘科学’的屁股后面跑”的情况：“教授们重复僧侣们已经说过一千遍的、反对哲学唯物主义的滥调，修正主义者就傲慢地微笑着，嘟囔着（按最新出版的手册逐字逐句地嘟囔着）说唯物主义早已被‘驳倒’了。教授们......宣扬比黑格尔唯心主义还要浅薄和庸俗一千倍的唯心主义，同时带着蔑视的意思对辩证法耸耸肩；修正主义者就跟着他们爬到从哲学上把科学庸俗化的泥潭里面去，用‘素朴的’（而且是平静的）‘进化论’去代替‘狡猾的’（而且是革命的）辩证法。”</p>
<p>请看，苏修叛徒们的行径，和他们的修正主义祖宗们相比，是何等相似啊！</p>
<h1 id="结语">结语</h1>
<p>空间、时间和运动不是我们感觉性的主观形式，它们是客观物质世界存在的形式。事物的时空特性及其他基本属性的发展变化和相互联系，都是由事物发展过程中矛盾诸方面的对立统一所决定的，因此是客观的，绝对的，又是相对的。他们都不是由事物与观察者的外部关系创造出来的，而只是显示在这种关系之中。当我们看到它们的相对表现时要注意到现像背后还有本质，在相对表现背后还有不以人的意志为转移的客观存在的物质属性。这样，我们就不会停留在对事物相对表现的感性认识上，就会认真地通过实践发现产生这些相对表现的原因，上升到理性认识，并在进一步的实践中使自己的认识得到检验和发展，一步一步地提到高级的程度。坚持了这些，我们就坚持了认识论的唯物论和辩证法，同形形色色的唯心主义和形而上学划清了界限。</p>
<p>相对论蕴含了空间、时间和物质基本属性可变的思想，是对牛顿力学的重大革新。但是，爱因斯坦又是在贝克莱、休谟和马赫等人的唯心主义哲学的影响下建立他的相对论的。他在理论中限定了事物时空特性和一切属性的变化不能有任何相互作用的原因，因而只能把它们都归结为观察者与事物外部关系的产物。这样，相对论就至多不过是停留在描绘事物外部关系的低级阶段的理论而已。而爱因斯坦还从哲学上把客观物质世界的存在形式颠倒成感觉的主观形式，只承认空间、时间和运动的现象相对性一面，抹杀了它们的客观实在性，完全违反了唯物辩证法关于物质与运动、空间与时间、绝对与相对、无限与有限、本质与现象、属性与关系这些范畴的学说，通过相对主义陷入了主观唯心主义，堵塞了人们进一步认识物质世界的道路。</p>
<p>伟大的无产阶级革命导师马克思曾经提出了一个十分重要的原理：一事物的属性并不是它与其它事物的关系所创造的，而只是显示在这种关系之中。马克思主义政治经济学的劳动价值论认为，商品的价值是商品的基本属性之一，它不是由交换关系创造出来的，而只是显示在这种关系之中。人们正是要透过商品交换中的种种现像，揭示商品价值量由劳动时间决定的实质。然而，资产阶级庸俗经济学家只看到在流通过程中统一商品价值的各种相对表现，就断言价值是在流通过程中创造出来的，是由交换关系所决定的，因而统一商品可以有无数个“价值”，并企图以此否定价值实体的存在。马克思曾对这种自由贸易贩子在每日市价行情表中研究商品“价值”和“价值量”的“理论”进行过彻底的批判。</p>
<p>马克思一针见血地指出：“庸俗的经济学者丝毫不知道，实际的日常交换关系和价值量是不可能等同的......庸俗的经济学者以为他拿出事物外部表现有所不同的事实来傲然反对揭明事物内部联系，就算作出了伟大的发现。其实，他所引以自傲的，是向外表屈膝，是把外表当作实质。那么试问科学究竟有什么用呢？”</p>
<p>“但是，在这里面还隐藏有某种别的东西。事物的联系一被了解时，对于现有制度的永恒必要性的全部理论信仰就要倒塌，......因此，在这里统治阶级的绝对利益就需要把胡涂观念永远保持下去。”</p>
<p>马克思在一百年前所说的这些话，对我们了解渗进相对论的反动哲学的本质，了解西方资产阶级和苏修叛徒集团为什么对爱因斯坦如此竭尽吹捧之能事，不也是极有教益吗？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vasily Alexievich Korolev
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vasily-alexievich-korolev.github.io/posts/b5972983/" title="彻底批判自然科学理论中的资产阶级反动观点 评相对论的基础————光速不变原理">https://vasily-alexievich-korolev.github.io/posts/b5972983/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Marxism/" rel="tag"># Marxism</a>
              <a href="/tags/Article/" rel="tag"># Article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c8ff117d/" rel="prev" title="物理学与群论笔记3——群论和量子力学">
      <i class="fa fa-chevron-left"></i> 物理学与群论笔记3——群论和量子力学
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3352eca2/" rel="next" title="d'Alembert原理——经典力学笔记1">
      d'Alembert原理——经典力学笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">前语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%AE%87%E5%AE%99%E8%A7%82%E7%9A%84%E6%90%8F%E6%96%97%E5%92%8C%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">两种宇宙观的搏斗和爱因斯坦相对论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E5%A4%A7%E5%89%8D%E6%8F%90%E5%92%8C%E5%93%B2%E5%AD%A6%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">相对论的大前提和哲学相对主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E6%97%B6%E7%A9%BA%E8%A7%82%E5%92%8C%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%94%AF%E6%88%91%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">相对论的时空观和资产阶级唯我论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E8%A2%AB%E5%AE%9E%E9%AA%8C%E8%AF%81%E5%AE%9E%E4%BA%86%E5%90%97"><span class="nav-number">5.</span> <span class="nav-text">相对论的基本原理被实验证实了吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B3%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E8%8B%8F%E4%BF%AE%E8%BE%A9%E6%8A%A4%E5%A3%AB"><span class="nav-number">6.</span> <span class="nav-text">驳相对论的苏修辩护士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vasily Alexievich Korolev</p>
  <div class="site-description" itemprop="description">Break the barrier of knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:vasily_alex_koro@outlook.com" title="E-Mail → mailto:vasily_alex_koro@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vasily Alexievich Korolev</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " |    本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
